#language 1032
#fallback 1033
#charset 161

/ **********************************************************************
/
/  language
/
/ **********************************************************************

language = "Greek";
language_local = "Ελληνικα";
htm_lang_prefix = "el";


/ ----------------------------------------------------------------------
/
/  URLs for *ALL* languages.  Since all languages fall back to English,
/  we don't need to translate the following section of strings.
/
/  "%url" contains htm_prefix + htm_lang_prefix, thus in english
/  i.e. "%url/traffic-shaping/traffic-shaping.htm" is expanded to
/  "http://www.cfos.de/" + "en" + "/traffic-shaping/traffic-shaping.htm"
/
/ ----------------------------------------------------------------------

/ must end with a slash ('/') and is used to set value of "%url"


/ ----------------------------------------------------------------------
/
/  outlook caldav
/
/ ----------------------------------------------------------------------

ignore_ssl_cert_chk = "Αγνόησε τα λάθη πιστοποιητικών SSL (Μη ασφαλές)";
ignore_ssl_cert_desc = "Αν επιτρέψετε στο cFos Outlook DAV να αγνοεί τα λάθη πιστοποιητικών SSL, θα μπορεί να συνδεθεί με διακομιστές που παρέχουν μη-ασφαλή πιστοποιητικά SSL, όπως για παράδειγμα κάποιο πιστοποιητικό που έχει χειροποίητη υπογραφή. Ενεργοποίηση αυτής της επιλογής δεν συνίσταται, επειδή καθιστά μία σύνδεση SSL ευάλωτη σε επιθέσεις από μεσολαβητές.";

/ ----------------------------------------------------------------------
/
/  6link / broadband connect / pnet
/
/ ----------------------------------------------------------------------

bc_mainurl = "%url/index.htm";
bc_updateurl = "%url/download/download.htm";
bc_orderurl = "https://www.cfos.de/el/order/broadband-connect-n.htm";
bc_langurl = "";
bc_pg_name = "%p";
bc_desc = "%p, Dial-Up Οδηγός Υψηλής Απόδοσης";
sixlink_mainurl = "%url/index.htm";
sixlink_updateurl = "%url/download/download.htm";
sixlink_orderurl = "https://www.cfos.de/el/order/cfos-ipv6-link-n.htm";
sixlink_langurl = "";
sixlink_pg_name = "%p";
sixlink_desc = "%p, Οδηγός High-speed IPv6 Dial-Up";
cfospnet_mainurl = "%url/index.htm";
cfospnet_updateurl = "%url/download/download.htm";
cfospnet_orderurl = "https://www.cfos.de/el/order/cfos-personal-net-n.htm";
cfospnet_langurl = "";
pnet_pg_name = "%p";
pnet_desc = "%p, ο προσωπικός σας διακομιστής δικτύου";
renew_params = "Ανανέωση παραμέτρων";
dlg_dun_auto = "Αυτόματη σύνδεση";
dlg_dun_default = "Προκαθορισμένη σύνδεση";
dlg_dun_cons = "Προφίλ συνδέσεων";
dlg_dun_name = "Όνομα σύνδεσης:";
dlg_dun_uname = "Όνομα χρήστη:";
dlg_dun_pwd = "Κωδικός:";
dlg_dun_use_ipv4 = "Χρήση IPv4";
dlg_dun_use_ipv6 = "Χρήση IPv6";
dun_connect_to = "Σύνδεση με %?";
dun_err_already_exists = "Αυτό το όνομα τηλεφωνικής σύνδεσης υπάρχει ήδη.";
disconnect = "Αποσύνδεση ";
setup_connections = "Ρύθμιση συνδέσεων";
ask_inst_ipv6 = "Το πρωτόκολλο IPv6 δεν έχει εγκατασταθεί ακόμα σε αυτό το σύστημα.\n\n"
                "Θέλετε να εγκαταστήσε το πρωτόκολλο IPv6 τώρα;";
err_inst_ipv6 = "Σφάλμα %? κατά την εγκατάσταση του πρωτοκόλλου IPv6.";
pause_server = "Παύση χρήσης διακομιστή";
resume_server = "Συνέχεια χρήσης διακομιστή";
file_link_failed = "Η δημιουργία του αρχείου συνδέσμου απέτυχε.";

/ connection entry dialog
con_err_save = "Τα δεδομένα της σύνδεσης δεν μπόρεσαν να αποθηκευθούν!";
con_ipv4 = "IPv4";
con_ipv6 = "IPv6";
con_private_address = "Προσωπική διεύθυνση:";
con_prefix = "Πρόθεμα:";
con_dns1 = "DNS1:";
con_dns2 = "DNS2:";
con_enabled = "ενεργοποιημένο";

/ pnet configuration dialog
pnet_header = "Κοινές Ρυθμίσεις";
pnet_subheader = "Ρύθμιση κοινών ρυθμίσεων.";
pnet_conn_header = "Σύνδεση";
pnet_conn_subheader = "Επιλογές σύνδεσης.";
pnet_conn_local_ip = "Τοπική διεύθυνση IP %?";
pnet_conn_public_ip = "Δημόσια διεύθυνση IP %?";
pnet_pubdir_header = "Δημόσιος κατάλογος";
pnet_pubdir_subheader = "Κατάλογος που περιλαμβάνει μεταφορτώσιμα αρχεία.";
pnet_pubdir_info = "Παρακαλώ ορίστε την τοποθεσία του φακέλου που βρίσκονται τα αρχεία που θέλετε να δώσετε προς μεταφόρτωση.";
smtp_header = "Διακομιστής SMTP";
smtp_subheader = "Ρύθμιση των διακομιστών SMTP.";
dynip_header = "Διακομιστής Δυναμικής IP";
dynip_subheader = "Ρύθμιση του διακομιστή δυναμικής IP";
dlg_start_now_as_current_user = "Εκκίνηση %p τώρα ώς τρέχων χρήστης";
dlg_autostart = "Εκκίνηση %p κατά την εκίννηση των Windows";
dlg_autostart_service = "Εγκατάσταση %p ώς υπηρεσία συστήματος κι εκκίνηση με τα Windows";
dlg_context_menu = "Προσθήκη καταχώρησης στα μενού του Windows Explorer";
dlg_create_admin_account = "Δημιουργία λογαριασμού διαχειριστή";
dlg_admin_pwd = "Κωδικός για χρήστη \"admin\":";
dlg_admin_pwd_needed = "Ο κωδικός του χρήστη \"admin\" πρέπει να δωθεί για τη δημιουργία λογαριασμού Διαχειριστή.";
dlg_register_shell_extension = "Καταγραφή του Shell Extension";
dlg_server_port = "Θύρα διακομιστή:";
dlg_server_name = "Όνομα διακομιστή:";
dlg_server = "Διακομιστής:";
dlg_https_port = "Θύρα HTTPS:";
dlg_renew_interval = "Διάστημα ανανέωσης (ms):";
dlg_redirect_delay = "Καθυστέρηση αναδρομολόγησης (ms):";
dlg_monitor_ports = "Διαχείριση καταχωρημένων θυρών";
dlg_enable_upnp = "Ενεργοποίηση διακομιστή πολυμέσων (UPnP/DLNA)";
dlg_upnp_info = "Τοποθέτηση των αρχείων πολυμέσων στον υποφάκελο 'media' του δημόσιου φακέλου σας.";
use_https_port = "Χρήση θύρας HTTPS";

/ pnet start type dialog
pnet_start_header = "Τύπος εκκίνησης";
pnet_start_subheader = "Πώς να ξεκινάει το πρόγραμμα;";
pnet_start_mode = "Εκκίνηση %p:";
pnet_start_login = "στη σύνδεση Χρήστη (προτείνεται)";
pnet_start_system = "ως υπηρεσία συστήματος";
pnet_start_manual = "χειροκίνητα";
pnet_start_info = "Προτείνεται να ξεκινάει το %p αυτόματα όταν συνδεθείτε. "
                  "Αν θέλετε το %p να ξεκινάει ακόμα και όταν κανένας χρήστης δεν είναι συνδεδεμένος, τότε θα πρέπει να ξεκινάει ως υπηρεσία συστήματος. "
                  "Παρ'όλα αυτά, δεν θα υπάρχει εικονίδιο στην μπάρα συστήματος και μενού επιλογών. "
                  "Αν επιθυμείτε να δημοσιοποιείτε τα δεδομένα σας περιστασιακά, τότε επιλέξτε να ξεκινάτε το %p χειροκίνητα.";

/ pnet context menu entry
publish_with_product = "Δημοσίευση με %p";

/ pnet backup info
dlg_backup_info = "Ενα αρχείο αντιγράφου ασφαλείας (.bak) δημιουργήθηκε για κάθε παρακάτω αρχείο πριν αντικατασταθούν:";

/ pnet
end_program = "Τέλος προγράμματος";
file_copy_failed = "Αποτυχία αντιγραφής αρχείου.";
ipv4_bind_problem = "Ο Διακομιστής δεν μπορεί να παρακολουθήσει την θύρα με IPv4, επειδή χρησιμοποιείται από άλλη εφαρμογή (π.χ. Skype).";
ipv6_bind_problem = "Ο Διακομιστής δεν μπορεί να παρακολουθήσει την θύρα με IPv6, επειδή χρησιμοποιείται από άλλη εφαρμογή (π.χ. Skype).";
closing_server = "Ο Διακομιστής τερματίζεται.";
start_product = "Εκκίνηση %p";
info_port_in_use = "Η θύρα %? που χρείαζεται το %p είναι σε χρήση από άλλο πρόγραμμα.\n\nProgram: %?\nPath: %?\n\n"
                   "Για να χρησιμοποιήσετε την θύρα %p, θα πρέπει να τερματίσετε το άλλο πρόγραμμα ή να διαλέξετε μία άλλη θύρα στην διαχείριση του %p .";
monitor_port_desc = "Η λειτουργία αυτή ελέγχει παροδικά τις θύρες που χρειάζονται από το %p και ειδοποιεί τον χρήστη αν κάποια από τις θύρες χρησιμοποιείται από άλλο πρόγραμμα.";
logon_start_desc = "Η λειτουργία αυτή ξεκινά το %p αν ο χρήστης, που φαίνεται παρακάτω, συνδεθεί.";
show_home_dir = "Προβολή κεντρικού καταλόγου";
publish_file = "Δημοσιοποίηση Αρχείου";
user_administration = "Διαχείριση Χρηστών";

/ pnet connectivity test
connectivity_test = "Έλεγχος Συνδεσιμότητας";
con_test_subheader = "Παρακαλούμε περιμένετε έως ότου ολοκληρωθεί ο έλεγχος συνδεσιμότητας.";
con_test = "Έλεγχος συνδεσιμότητας %p ";
con_test_not_running = "Ο έλεγχος συνδεσιμότητας δεν μπορεί να ολοκληρωθεί διότι το %p δεν εκτελείται αυτή τη στιγμή. Παρακαλούμε ξεκινήστε το %p και μετά εκτελέστε τον έλεγχο συνδεσιμότητας ξανά.";
con_test_public_fail = "Η δημόσια διεύθυνση IP σας δεν μπορεί να εξακριβωθεί. Σιγουρευτείτε ότι έίστε συνδεδεμένοι στο Internet και μετά επαναλάβετε τον έλεγχο.";
con_test_execute = "Εκτέλεση Ελέγχου Συνδεσιμότητας";

/ ----------------------------------------------------------------------
/
/  Game Analyzer
/
/ ----------------------------------------------------------------------

ga_service_desc = "cFos Game Analyzer - Ανάκτηση Δεδομένων Απόδοσης";
ga_speed_installed = "Το cFosSpeed φαίνεται να είναι εγκατεστημένο στον υπολογιστή σας.\n\nΤο cFosSpeed περιέχει ήδη την δυνατότητα ανάλυσης παιχνιδιών από το cFos.\n\nΓια να χρησιμοποιήσετε τα πιο πρόσφατα χαρακτηριστικά του Game Analyzer, παρακαλούμε επισκεφτείτε τη σελίδα μας στο www.cfos.de και κατεβάστε την πιο πρόσφατη έκδοση.";
local_ip_addresses = "Τοπικές διευθύνσεις IP:";
ga_password_subheader = "Κωδικός για εξωτερική πρόσβαση του cFos Game Analyzer.";
ga_password_info = "Όνομα Χρήστη: cfosspeed";
ga_call_info = "Δίνει πρόσβαση στον cFos Game Analyzer από τον τοπικό σας υπολογιστή μέσω του\nhttp://localhost:1487/cfosspeed/game-analyzer.htm\n\nΝα επιτρέπεται η πρόσβαση στον cFos Game Analyzer από μία άλλη συσκευή με τον παραπάνω κωδικό και με χρήση μιας διεύθυνσης IP αντί για 'localhost':\n";
ga_detected_by_speed = "Ανιχνεύθηκε προηγούμενη  εγκατάσταση του cFos Game Analyzer. Το cFosSpeed περιέχει ήδη όλες τις λειτουργίες και χαρακτηριστικά του cFos Game Analyzer.\n\nΑν συνεχίσετε, ο cFos Game Analyzer θα απεγκατασταθεί πριν την εγκατάσταση του cFosSpeed.\n\nΘέλετε να συνεχίσετε;";
ga_use_password_by_speed = "Θέλετε το cFosSpeed να χρησιμοποιήσει τον κωδικό του cFos Game Analyzer, ώστε να έχετε πρόσβαση στο cFosSpeed από άλλες συσκευές;";

/ ----------------------------------------------------------------------
/
/  cFosSpeed
/
/ ----------------------------------------------------------------------

speed_mainurl = "%url/index.htm";
speed_updateurl = "%url/download/download.htm";
speed_orderurl = "https://www.cfos.de/el/order/cfosspeed-n.htm";
no_pings_help = "%url/cfosspeed/documentation/no-ping.htm";
phone_skins_help = "%url/cfosspeed/documentation/phone-skins.htm";
ts_options_help = "%url/traffic-shaping/traffic-shaping-options.htm";
after_calibration = "%url/traffic-shaping/calibration.htm";
download_more_skins_url = "%url/download/download.htm#skins";
expiration_cfosspeed_htm = "%url/cfosspeed/expiration.htm";
after_calibration_new = "%url/traffic-shaping/calibration-message.htm";
expiration_cfosspeed_new_htm = "%url/cfosspeed/expiration-message.htm";
prio_doc_link_url = "%url/cfosspeed/documentation/program-prioritization.htm";
preview_skins_url = "%url/cfosspeed/documentation/status.htm";

auth_failed = "Ο έλεγχος συνοχής βρήκε ότι μία από τις εφαρμογές έχει τροποποιηθεί.\n"
   "Παρακαλώ εγκαταστήστε μία ατροποίητη έκδοση από την ιστοσελίδα μας:\n";

component_mismatch = "Υπάρχει μία σύγκρουση εκδόσεων ανάμεσα στα στοιχεία του προγράμματος."
  		     "Παρακαλούμε επανεγκαταστήστε την τελευταία έκδοση.";
trayicon_tip = "Γρηγορότερη πρόσβαση στο Internet με Traffic Shaping, www.cfos.de";
speed_endsoon = "Η δοκιμαστική σας περίοδος πρόκειται να τελειώσει σύντομα! Παρακαλούμε αγοράστε το %1 σήμερα!";
order_info = "Αγοράστε τώρα:\n"
             "Internet: www.cfos.de\n"
             "Τηλεφωνικά: +49-228-7669826";
badkey = "Υπάρχει πρόβλημα με το κλειδί σας.\n"
         "Παρακαλούμε επανεγκαταστήστε το κάνοντας διπλό κλικ στο\n"
         "αυθεντικό αρχείο που λάβατε με email ή με δισκέτα.";
no_setup = "Αδύνατη η εκκίνηση της εγκατάστασης (setup.exe).";
no_cmd = "Αδυναμία εκκίνησης γραμμής εντολών (cmd.exe)!";
ask_disconnect_ras = "Μία υπάρχουσα σύνδεση θα επαναρυθμιστεί.\n"
                     "Συνίσταται να τη διακόψετε πριν προχωρήσετε.\n"
                     "Διακοπή της τρέχουσας δικτυακής σύνδεσης;";
sygate_hint = "Το %p ανίχνευσε το Sygate Firewall, το οποίο συγχέει τον παλμό συντονισμού\n"
              "του %p με μία επίθεση μορφής Denial of Service με \n"
              "πακέτα \"Ping-of-Death\".\n"
              "Συνεπώς θα πρέπει να να κατεβάσετε και μετά να ανεβάσετε κάτι με πλήρη ταχύτητα \n"
              "για 30 δευτερόλεπτα, και αυτό θα συντονίσει το \n"
              "%p όπως ο παλμός συντονισμού.\n\n"
              "Συμβουλή: Η ρύθμιση του Firewall \"Anti IP Manipulation\" πρέπει να\n"
              "απενεργοποιηθεί.";
select_language = "Επιλογή γλώσσας";
translator = "Μεταφραστής";
translator_name = "Α. Βασιλείου";
translator_msg = "http://e-magazi.gr";
/ %3=product name, %1=number, %2="day"/"days"
lic_reg_exp_warn = "Η άδεια σας για το %3 λήγει σε %1 %2.";

service_desc = "Πραγματοποιεί μετρήσεις latency και privileged λειτουργίες για το %p";
no_pings_error = "Τα πακέτα ping που στάλθηκαν από το %p χάνονται. "
                "Χωρίς αυτά, το Traffic Shaping  του %p δεν μπορεί να λειτουργήσει σωστά. "
                "Κάντε κλικ εδώ για βοήθεια..";
other_languages = "Άλλες γλώσσες";
install_dir = "Κατάλογος εγκατάστασης: ";
ask_clear_tsdata = "Καθαρισμός δεδομένων Traffic Shaping και ρύθμιση νέας γραμμής;";
allow_traffic_shaping = "Επιτρέπεται το Traffic Shaping γι'αυτή τη σύνδεση";
none = "καμία";
lic_expired = "Η δοκιμαστική σας περίοδος έχει λήξει. Το %1 είναι τώρα απενεργοποιημένο. Αγοράστε το %1 σήμερα!";
settings = "Επιλογές";
winsettings = "Ρυθμίσεις παραθύρου";
openwindow = "Άνοιγμα παραθύρου";
openwindows = "Άνοιγμα παραθύρων";
closewindow = "Κλείσιμο παραθύρου";
closewindows = "Κλείσιμο παραθύρων";
autoopen = "Αυτόματη εμφάνιση/απόκρυψη";
taskbaricon = "Εικονίδιο γραμμής εργασίας";
autoarrange = "Αυτόματη τακτοποίηση παραθύρων";
effects = "Εφέ";
blend_effect = "Ξεθώριασμα παραθύρων";
slide_effect = "Ολίσθηση παραθύρων";
win_behaviour = "Όπως οι ρυθμίσεις συστήματος";
selectskin = "Επιλογή θέματος";
topmost = "Προβολή πάντα";
defpos = "Προεπιλεγμένη Θέση";
disco_ras = "Αποσύνδεση ";
config = "Επιλογές";
order = "Αγοράστε τώρα!";
dayl_singular = "ημέρα";
dayl_plural = "ημέρες";
days_singular = "ημέρα";
days_plural = "ημέρες";
/ %1=number, %2="day/days"
short_try = "Δοκιμή για %1 %2";
short_dexpire = "Έληξε %1 %2";

short_exp = "Έληξε!";
/ %1=number, %2="day/days", %3=product name
lic_dexpire = "Η περίοδος αξιολόγησης έχει λήξει για το  %1 %2. Αγοράστε %3 σήμερα!";
lic_try = "Μπορείτε να δοκιμάσετε το %3 για %1 %2 ακόμα.";

enable_win = "Ενεργοποίηση παραθύρου κατάστασης;\n\n"
  "Το παράθυρο κατάστασης δείχνει τα στοιχεία για την ενεργή σύνδεση.";
license = "Άδεια ";
licensed_to = "Εγγεγραμμένο από τον %?";
upgrade = "Λήψη νέας έκδοσης";
connect_to = "Σύνδεση με";
make_own_skin = "Σχεδιάστε το δικό σας θέμα";
click_through = "Click-through";
ask = "Ερώτημα";
off = "Όχι";
on = "Ναι";
note = "Σημείωση";
deactivated = "απενεργοποιήθηκε";
browser_warning = "Συνίσταται χρήση Internet Explorer έκδοσης 8 ή νεότερης για αυτό το παράθυρο διαλόγου!";
ole_error = "Για να χρησιμοποιήσετε αυτές τις επιλογές,\\nτο %p πρέπει να είναι εγκατεστημένο και να τρέχει.\\nΕπιβεβαιώστε και εγκαταστήστε το ξανά αν χρειάζεται.";
ts_settings = "Ρυθμίσεις Traffic Shaping";
preferences = "Προτιμήσεις";
prio_protocols = "Προτεραιότητα πρωτοκόλλων";
protocol = "Πρωτόκολλο";
protocols = "Πρωτόκολλα";
prio_programs = "Προτεραιότητα προγραμμάτων";
program = "Πρόγραμμα";
programs = "Προγράμματα";
current_connections = "Τρέχουσες συνδέσεις";
current_connections_advanced = "Τωρινές Συνδέσεις (Για προχωρημένους)";
current_connections_standard = "Τωρινές Συνδέσεις (Τυπική Χρήση)";
ts_prios = "Προτεραιότητες Traffic Shaping";
client_protocols = "Πρωτόκολλα Πελατών";
server_protocols = "Πρωτόκολλα Διακομιστών";
client_server_protocols = "Πρωτόκολλα πελάτη και διακομιστή";
media_streaming = "Ροή Πολυμέσων";
file_sharing = "Ανταλλαγή αρχείων";
special = "Ειδικά";
other = "Άλλα";
misc_high_short = "Διάφορα - Υψηλή";
misc_high = "Διάφορα - Υψηλή προτεραιότητα κίνησης δεδομένων";
hint = "Βοήθεια";
hint_text = "Η προτεραιότητα θα λειτουργεί κανονικά μόνο όταν δίνεται υψηλή προτεραιότητα σε όσο το δυνατόν λιγότερα δεδομένα. Τα προγράμματα που στέλνουν πολλά δεδομένα πρέπει να έχουν χαμηλή προτεραιότητα. Η προτεραιότητα πρωτοκόλλου ρυθμίζεται πριν από την προτεραιότητα προγραμμάτων.";
prio_doc_link = "Πως λειτουργεί το σχέδιο προτεραιοτήτων;";
save_protocols = "Σώσιμο πρωτοκόλλων";
undo = "Αναίρεση";
filter_selection = "Επιλογή φίλτρου";
higher = "Υψηλότερη";
high = "Υψηλή";
normal = "Κανονική";
default = "Προεπιλογή";
low = "Χαμηλή";
lower = "Χαμηλότερη";
entries = "Εγγραφές";
prog_overwrite = "Το πρόγραμμα #p είναι ήδη στη λίστα.\\nΘέλετε να ανανεωθεί η εγγραφή με νέες τίμες;";
games = "Παιχνίδια";
voip = "Voice-over-IP";
remote_control = "Τηλεχειρισμός";
prog_hint_text = "Η προτεραιότητα θα λειτουργήσει κανονικά μόνο αν δωθεί υψηλή προτεραιότητα σε όσο το δυνατόν λιγότερα δεδομένα. Τα προγράμματα που στέλνουν προς τα έξω πολλά δεδομένα πρέπει να έχουν χαμηλή προτεραιότητα.<br />";
save_priorities = "Σώσιμο προτεραιοτήτων";
delete = "Διαγραφή";
aux_lines = "Βοηθητικές γραμμές";
higher_prog_help = "Voice-over-IP, ίσως παιχνίδια";
high_prog_help = "Παιχνίδια, ρέοντα πολυμέσα,Telnet και άλλα διαδραστικά προγράμματα";
low_prog_help = "Δεδομένα Διακομιστών και FTP";
lower_prog_help = "μόνιμη κίνηση στο background traffic, όπως μοίρασμα αρχείων";
delete_help = "Διαγραφή από λίστα (τα πακέτα θα ρυθμίζονται ώς κανονικά).";
prog_help = "Η μεταφορά των πακέτων χαμηλής/χαμηλότερης προτεραιότητας καθυστερείται μόνο εάν υπάρχουν ταυτόχρονα πακέτα με μεγαλύτερη προτεραιότητα.";
filename = "Αρχείο";
description = "Περιγραφή";
new_program = "Νέο πρόγραμμα";
restore_defaults = "Επαναφορά προεπιλογών";
add = "Προσθήκη";
suggest_program = "Προτείνετε αυτό το πρόγραμμα στην ομάδα του cFos";
l7_prot_detection = "Ανίχνευση Πρωτοκόλλου Layer-7";
l7_prot_detection_help = "Ανίχνευση πρωτοκόλλων με ανάλυση δεδομένων. Χρησιμοποήστε το διάλογο 'Προτεραιότητα πρωτοκόλλων' για να αλλάξετε την προτεραιότητά τους. Αν απενεργοποιήσετε την επλογή αυτή τα πρωτόκολλα ανιχνεύονται βάση της θύρας που χρησιμοποιείται.";
favor_ping = "Προτίμηση Ping (απόκρισης)";
favor_ping_help = "<b>Ναι</b>: Το %p θα ελαχιστοποιήσει τους χρόνους απόκρισης εις βάρος, ελαφρώς, της ταχύτητας (αν χρειαστεί).<br /><b>Όχι</b>: Το %p θα μεγιστοποιήσει την ταχύτητα εις βάρος, ελαφρώς, των χρόνων απόκρισης (αν χρειαστεί).";
favor_bandwidth = "Προτίμηση ταχύτητας";
avoid_loss = "Αποφυγή απώλειας πακέτων";
avoid_loss_help = "%p κλείνει τα παράθυρα λήψης TCP εάν διαπιστωθεί μεγάλη απώλεια πακέτων. Αυτό συμβαίνει μόνο όταν η σύνδεση σας λαμβάνει με πλήρη ταχύτητα.";
activate_firewall = "Ενεργοποίηση Firewall";
activate_firewall_help = "Προστασία απέναντι σε δικτυακές επιθέσεις, με φιλτράρισμα επικίνδυνων πακέτων δεδομένων, επιθεώρηση κατάστασης και κατάσταση απόκρυψης.";
mtu_opt = "Αυτόματη βελτιστοποίηση MSS (MTU)";
mtu_opt_help = "Ρυθμίζει το MSS/MTU για μέγιστη ταχύτητα διαμεταγωγής. Συνήθως οι τιμές ελαφρά κάτω από το 1500/1492 δίνουν μεγαλύτερες ταχύτητες.";
strict_rtp = "Αυστηρός έλεγχος RTP";
strict_rtp_help = "Εαν ενεργοποιηθεί, το %p θα αναγνωρίζει ώς RTP μόνο τα πακέτα με σωστό RTCP source ID. Πρέπει να απενεργοποιήσετε αυτή την επιλογή για προγράμματα Voice-over-IP (όπως το VoIPBuster) που δεν στέλνουν πακέτα RTCP.";
ts_config = "Ρυθμίσεις %p Traffic Shaping";
dialup_connection = "Τηλεφωνική σύνδεση";
dialup_connections = "Τηλεφωνικές συνδέσεις";
traffic_shaping = "Traffic Shaping";
ras_con_help = "<b>Ναι</b>: ενεργοποίηση, <b>όχι</b>: απενεργοποίηση, <b>ερώτηση</b>: να ερωτηθείτε μία μόνο φορά και να σωθεί η απάντηση";
router_connections = "Συνδέσεις Δρομολογητή";
net_components = "Στοιχεία δικτύου";
auto = "Αυτόματο";
router_help = "<b>Ναι</b>: ενεργοποίηση, <b>όχι</b>: απενεργοποίηση, <b>αυτόματο</b>: ενεργοποίηση Traffic Shaping, αν βρέθηκε δρομολογητής";
network_adapter = "Κάρτα δικτύου";
router = "Δρομολογητής";
and_save_settings = "και αποθήκευση ρυθμίσεων";
border = "Φόντο";
budget = "Προϋπολογισμός";
budget_settings = "Ρυθμίσεις προϋπολογισμού";
budget_title = "%p Online προϋπολογισμοί";
budgets = "Online προϋπολογισμοί";
graph_title = "Γράφημα χρήσης";
hard_limit = "Αυστηρά<br>Όρια";
hard_limit_help_not_set = "Ένας εξαντλημένος προϋπολογισμός θα φαίνεται μόνο στο παράθυρο κατάστασης";
hard_limit_help_set = "Εάν ο προϋπολογισμός εξαντληθεί θα χαθούν πακέτα";
last_3_months = "τελευταίοι 3 μήνες";
last_month = "τελευταίος μήνας";
last_12_months = "τελευταίοι 12 μήνες";
please_select = "Παρακαλώ επιλέξτε";
reset_day = "Μηδενισμός ημέρας";
reset_day_unit = "ημέρα του μήνα";
rxtx_button = "Επιλογή RX/TX";
save_budgets = "Σώσιμο προϋπολογισμών";
show_for = "Προβολή για";
this_month = "Αυτό το μήνα";
time = "Χρόνος";
time_limit = "Χρονικό όριο";
/. Used as table header
/. Short version of "minutes"
time_min = "Λεπτά";
/. Used as table header
/. Short version of "hours:minutes"
time_units = "Ω:λ";
volume = "Ένταση";
volume_limit = "Όριο Έντασης";
spdbudget_help = "Για να χρησιμοποιήσετε έναν προϋπολογισμό, πηγαίνετε στο διάλογο συνδέσεων και αναθέστε έναν προϋπολογισμό σε μια συγκεκριμένη σύνδεση";
password_bad = "Λάθος κωδικός";
sum_button = "συνολικά";
calibrate = "Ρύθμιση γραμμής";
test_pings = "Αποστολή δοκιμαστικών pings";
open_console = "Άνοιγμα της κονσόλας %p ";
variable_bandwidth = "Μεταβλητό εύρος δεδομένων";
def_bandwidth_help = "Προεπιλογές για <b>νέες</b> συνδέσεις";
cur_bandwidth_help = "Ρύθμιση για την τρέχουσα σύνδεση";
no_ports_open = "Καμμία σύνδεση ανοικτή.";
no_ports_open_help = "Προς το παρόν, δεν υπάρχει καμία σύνδεση ανοικτή που διαχειρίζεται από %p. "
   "Για αλλαγή των προεπιλεγμένων ρυθμίσεων για νέες συνδέσεις, κάντε κλικ στη καρτέλα \"Προεπιλογή για νέες συνδέσεις\" , "
   "για αλλαγή ρυθμίσεων για άλλες συνδέσεις, κάντε κλικ στο \"Traffic Shaping\" στην αριστερή πλευρά.";
ok = "Εντάξει";
connection_medium = "Μεσαίο";
connection_type = "Μέθοδος Traffic Shaping";
driver_not_loaded = "Ο driver δεν έχει φορτωθεί!";
demon_driver_not_loaded = "Δεν φορτώθηκε το πρόγραμμα οδήγησης!\n"
   "Ίσως η εγκατάσταση να είναι ελαττωματική.\n"
   "Παρακαλούμε να εγκαταστησετε ξανά το %p.\n";
asus_demon_driver_not_loaded = "Θα πρέπει να εγκαταστήσετε το %p ξανά μετά από αναβάθμιση σε καινούριο λειτουργικό σύστημα.\n Επισκευθείτε την σελίδα της ASUS στο %w για την τελευταία έκδοση του %p .";
many_cons_error = "Το %p rx-Traffic Shaping ωθείται στα όρια του, εξαιτίας υπερβολικά πολλών συνδέσεων. Με λιγότερες συνδέσεις ενδεχομένως να μπορεί να αποδόσει καλύτερα. Κάνετε κλικ εδώ για βοήθεια.";
limit_bandwidth = "Περιορισμός Εύρους δεδομένων για την Τρέχουσα Σύνδεση";
rx_limit = "Όριο RX";
tx_limit = "Όριο TX";
max = "Μέγιστο";
apply_limits = "Εφαρμογή Ορίων";
limit_help = "Τίμες σε kbyte/s, συμπεριλαμβανομένης και της λειτουργικής επιβάρυνσης από πρωτόκολλα, 0 = no limit.";
enable_speed_shaping = "Ενεργοποίηση Traffic Shaping";
disable_speed_shaping = "Απενεργοποίηση Traffic Shaping";
yes = "Ναι";
no = "Όχι";
help = "Βοήθεια";
bgraph_totals = "Σύνολο";
blocklist = "Αποκλειστής IP";
blocklist_help = "Λίστα των διευθύνσεων IP addresses για τις οποίες η κίνηση δεδομένων είναι μπλοκαρισμένη.";
apply_blocklist = "Χρήση λίστας φίλτρων";
search = "Αναζήτη";
budget_connection = "Ρύθμιστε ποιος προϋπολογισμός χρησιμοποιείται για ποια σύνδεση";
reset = "Επανακαθορισμός";
autohide_on_fullscreen = "Αυτόματη απόκρυψη σε πλήρη οθόνη";
slot_selected = "Επιλεγμένα πρωτόκολλα / προγράμματα";
show = "Προβολή";
hide = "Απόκρυψη";
slot_explain = "Εάν ένα πακέτο δεδομένων έχει ένα γνωστό πρωτόκολλο και αυτό το πρωτόκολλο "
               "έχει οριστεί σε μία θύρα, η κίνηση του πακέτου προσμετράται σε αυτή τη θύρα. "
               "Διαφορετικά, εάν ένα πακέτο ανήκει σε μία σύνδεση ενός ονόματος προγράμματος "
               "που έχει οριστεί σε μία θύρα, η κινηση του πακέτου προσμετράται σε αυτή τη "
               "θύρα.  Εάν δεν ισχύει καμία από τις δύο περιπτώσεις, η κίνηση του πακέτου προσμετράται στη "
               "θύρα όπου προσμετρώνται οι υπόλοιπες κινήσεις, εάν αυτή έχει οριστεί.";
traffic_analysis_title = "Ανάλυση Κίνησης δεδομένων σε πραγματικό χρόνο";
other_traffic = "Όλη η υπόλοιπη Κίνηση δεδομένων";
traffic_analysis = "Ανάλυση Κίνησης δεδομένων";
slot = "Θύρα";
slots = "Θύρες";
slots_title = "Καθορισμός Θυρών";
can_select_multiple = "Βοήθεια: Μπορείτε να διαλέξετε πολλαπλές επιλογές κρατώντας πατημένο το πλήκτρο Ctrl ή Shift ενώ διαλέγετε μία επιλογή";
name_for = "Όνομα για ";
set_name = "Καθορισμός ονόματος ";
/. RX stands for `receive` (incoming/download)
rx_only = "Μόνο RX";
/. TX stands for `transmit` (outgoing/upload)
tx_only = "Μόνο TX";
max_of_rx_tx = "Μέγιστο του RX & TX";
total_rx_only = "Σύνολο ταχύτητας RX";
total_tx_only = "Σύνολο ταχύτητας TX";
nettalk_rx = "Ταχύτητα λήψης δεδομένων";
nettalk_tx = "Ταχύτητα αποστολής δεδομένων";
nettalk_max_of_rx_tx = "Ανώτατο όριο αποστολής δεδομένων (λήψη & αποστολή)";
total_max_of_rx_tx = "Μέγιστο του συνόλου RX & TX";
check_if_other_also = "Επιλέξτε, αν θέλετε όλη η υπόλοιπη κίνηση να προσμετράται σε αυτή τη θύρα";
performance_help = "Προκειμένου να μεγιστοποιηθή η εξοικονόμηση υπολογιστικής ισχύος, συνιστούμε να ορίσετε την σύνδεση που χρησιμοποιείτε σε 'Ναι', και όλες τις άλλες σε 'Όχι'.";
loading = "Φόρτωση...";

/ explanation of 'regid': the Traffic Shaping mode should be selected as "not cooperative" if there are other devices on the net, which don't have %p Traffic Shaping.
regid = "χωρίς συνεργασία";
regid_help = "Υπάρχει ένα μηχάνημα χωρίς cFos TS στο δίκτυο σας LAN";
regid_help_long = "Κάνετε χρήση της σύνδεσης σας με αρκετά μηχανήματα ταυτόχρονα κι ένα τουλάχιστον δεν έχει cFos Traffic Shaping.";

/ "Net Talk" means that %p exchanges traffic statistics with other instances of %p in the same subnet (ie. on the same router).
net_talk = "Net Talk";
net_talk_help = "Στατιστικά κίνησης μετάδοσης στο δίκτυο LAN";
net_talk_help_long = "Για βελτίωση ακρίβειας, να γίνει αποστολή στατιστικών Traffic Shaping σε άλλους υπολογιστές στο τοπικό σας δίκτυο (οικιακό). Κανένα δεδομένο δεν αποστέλλεται στο Ιντερνετ.";
net_talk_subheader = "Παρακαλώ επιλέξτε εάν χρησιμοποιηθεί η λειτουργία Net_Talk .";

/ Ping Variance: cFos Speed allows and keeps statistics for variations in ping times. These variations are common in wireless (WLAN and/or UMTS) networks
vari_fixed = "Ευελιξία για το Ping Jitter";
vari_fixed_help = "Χρήση του Traffic Shaping για ευελιξία σε σε μεταβαλλόμενους χρόνους ping";
vari_fixed_help_long = "Συλλογή στατιστικών ping για ευελιξία σχετικά με την παραμόρφωση jitter στους χρόνους ping; χρησιμο ειδικά για κινητές/ασύρματες συνδέσεις. Προτείνεται να είναι ενεργό επίσης για όλες τις άλλες συνδέσεις.";

set = "Ορισμός";
tx_limit_help = "Δώστε την ταχύτητα σε bytes/δευτερόλεπτο ή ποσοστό που το πρόγραμμα ή το πρωτόκολο μπορεί να κάνει αποστολή.";
download_more_skins = "Μεταφόρτωση περισσότερων θεμάτων";
documentation = "Θεματολογία";
exit_demon = "Έξοδος";
speed_test = "Δοκιμή ταχύτητας cFos";
ask_key_banned_info = "Υπήρξε ένα πρόβλημα με το κλειδί αδείας σας.\nΘέλετε περισσότερες πληροφορίες?";

adapter_info = "Πληροφορίες προσαρμογέα";
channel_recommend = "Κανάλια με ελάχιστη χρήση συχνότητας (καλύτερο προς χειρότερο)";
channel_explain = "Κάντε χρήση των καναλιών για ρύθμιση του σταθμού σας WLAN, αλλά προσέξτε ότι η πραγματική χρήση συχνότητας εξαρτάται από τη συγκεκριμένη χρήση άλλων δικτύων WLAN. Κάποια μπορεί να είναι σε ηρεμία, κάποια σε βαριά χρήση.";
no_adapters = "Καμία πληροφορία προσαρμογέα διαθέσιμη.";
wlan_no_service = "Υπηρεσία μη διαθέσιμη. Παρακαλώ εγκαταστήστε ή εκκινήστε Ασύρματο LAN API για Windows (WZC).";
wlan_no_station = "Δεν βρέθηκαν αρκετά σημεία πρόσβασης.";
kaspersky_hint = "Το Kaspersky Internet Security 2010 μπορεί να προκαλέσει προβλήματα με το %p. Παρακαλώ αναβαθμίστε σε Kaspersky Internet Security 2011.";

console_cancel = "Ακύρωση";
console_freeze = "Πάγωμα";
console_continue = "Συνέχεια";
console_help = "Δώστε προτεραιότητα σε ανεξάρτητη σύνδεση κάνοντας κλικ σε αυτή στον πίνακα παρακάτω.<br/>Συνδέσεις που μαρκάρονται με (*) έχουν προσωρινή προτεραιότητα.";
console_prio = "Δώστε προτεραιότητα σε αυτή τη σύνδεση";
console_prio_off = "Απενεργοποίηση προτεραιοτήτων δικτύου.";
console_prio_this = "Προσωρινή προτεραιότητα μόνο σε αυτή τη σύνδεση";
console_prio_this_off = "Απενεργοποίηση προτεραιοτήτων για αυτή την σύνδεση";
console_prio_prot = "Προσωρινή προτεραιότητα στο πρωτόκολο";
console_prio_prot_off = "Προσωρινή απενεργοποίηση του πρωτοκόλλου προτεραιοτήτων";
console_prio_prog = "Προσωρινή προτεραιότητα στο πρόγραμμα";
console_prio_prog_off = "Προσωρινή απενεργοποίηση των προτεραιοτήτων για προγράμματα";
console_prio_prog_prot = "Προσωρινή ενεργοποίηση του πρωτοκόλλου προτεραιοτήτων και προτεραιοτήτων προγραμμάτων";
console_prio_prog_prot_off = "Προσωρινή απενεργοποίηση του πρωτοκόλλου προτεραιοτήτων και προτεραιοτήτων προγραμμάτω";
console_prio_prot_perm = "Μόνιμη προτεραιότητα στο πρωτόκολο";
console_prio_prog_perm = "Μόνιμη προτεραιότητα στο πρόγραμμα";
console_prio_advanced = "Προχωρημένη προτεραιότητα";

new_version_available = "Διαθέσιμη νέα έκδοση";
update_beta = "Επίσης έλεγχος για νέα beta έκδοση";
update_skip_version = "Καμία επιπλέον ειδοποίηση για αυτή την έκδοση:";
check_new_version_now = "Ελεγχος τώρα για νέα έκδοση";
program_updates = "Αναβαθμίσεις προγράμματος";
no_new_version_available = "Καμία νέα έκδοση διαθέσιμη";
use_logitech = "Χρήση display Logitech G15/G19/G510";
detect_logitech = "Ανίχνευση Logitech display";
logitech_help = "bo;hueia Logitech display";
logitech_keyboards = "Πληκτρολόγιο παιχνιδιού Logitech";
keyboard_leds = "LED πληκτρολογίου";
keyboard_led_help = "Βοήθεια LED πληκτρολογίου";
only_on_fullscreen = "Μόνο σε πλήρη οθόνη";
speed_guide = "Οδηγός ταχύτητας";
lock_position = "Κλείδωμα θέσης παραθύρου";
check_for_news = "Έλεγχος για νέα";
rwin_expansion = "Αυτόματη επέκταση RWIN";
rwin_expansion_help = "Αυτόματη επέκταση του παραθύρου λήψης TCP για να αυξηθεί η ταχύτητα λήψεων, εφόσον το επιλεγμένο RWIN από τα Windows είναι πολύ χαμηλό.";
query_auto_open = "Απενεργοποίηση του αυτόματου ανοίγματος/κλεισίματος του παραθύρου κατάστασης; \n Μπορείτε να το ενεργοποιήσετε ξανά αργότερα στο μενού επιλογών.";
preview_skins = "Προεσκόπιση Θεμάτων";
enable_smartphone_skins = "Θέματα Τηλεφώνου";
http_access_enabled = "Ορίστηκε κωδικός, η εξωτερική πρόσβαση μέσω HTTP επιτρέπεται.";
http_access_disabled = "Δεν έχει οριστεί κωδικός, η εξωτερική πρόσβαση μέσω HTTP δεν είναι δυνατή.";
set_server_pwd = "Ορισμός Κωδικού Πρόσβασης Διακομιστή";
auto_arrange_top = "Πάνω";
auto_arrange_bottom = "Κάτω";
show_on_metro_apps = "Εμφάνιση στις εφαρμογές Metro";
traffic_shaping_info = "Πληροφορίες για Διαδικτυακή Κίνηση";
wlan_access_point = "Σημείο Πρόσβασης Wi-Fi (Ασύρματα) ";
prioritize_foreground_process = "Παροχή προτεραιότητας στη διεργασία του παραθύρου που είναι στο προσκήνιο";
prioritize_foreground_help = "Αυτόματη παροχή προτεραιότητας στη διεργασία του παραθύρου που είναι στο προσκήνιο σε υψηλή.";


/ ----------------------------------------------------------------------
/
/  cFosSpeed Setup
/
/ ----------------------------------------------------------------------

speed_desc = "%p, ταχύτερη πρόσβαση Internet με Traffic Shaping";

/ URLs
bc_activation_failed_url = "%url/broadband-connect/activation-failed.htm";
sixlink_activation_failed_url = "%url/cfos-ipv6-link/activation-failed.htm";
speed_activation_failed_url = "%url/cfosspeed/activation-failed.htm";

/ wizard
install_wizard_name = "Βοηθός Εγκατάστασης του %? ";
uninstall_wizard_name = "Βοηθός Απεγκατάστασης του %? ";
brandkey_wizard_name = "Βοηθός Εγγραφής του %? ";
config_wizard_name = "Οδηγός Ρυθμίσεων το %p";
continue_line = "Για να συνεχίσετε καντε κλικ στο Επόμενο.";
start_inst = "Για να αρχίσετε την εγκατάσταση, κάντε κλικ στο Επόμενο.";
click_next_further_info = "Πιέστε Επόμενο για περισσότερες πληροφορίες.";
wizard_lang_line = "Αυτός ο βοηθός είναι στα";

/ welcome page
welcome_line = "Καλώς ήρθατε στο %? v%?!";
welcome_info = "Αυτός ο βοηθός θα σας καθοδηγήσει στην εγκατάσταση του %? v%?.";
welcome_found = "Βρέθηκε μια ήδη εγκατεστημένη έκδοση του %? v%? στο σύστημα σας.";
welcome_found_dir = "Βρέθηκε μια ήδη εγκατεστημένη έκδοση του %1 v%2 στο σύστημα σας στο φάκελο %3.";
welcome_found_unknown = "Βρέθηκε μια ήδη εγκατεστημένη έκδοση του %? στο σύστημα σας.";
welcome_found_modified = "Βρέθηκε μια αλλαγμένη ή ανολοκλήρωτη εγκατάσταση του %1 v%2 στο σύστημα σας στο φάκελο %3.";
welcome_update = "Για να αντικαταστήσετε την υπάρχουσα έκδοση κάντε κλικ στο Επόμενο.";
welcome_admin = "Δεν έχετε δικαιώματα Διαχειριστη. "
               "Για να εγκαταστήσετε αυτό το πρόγραμμα πρέπει να μπείτε στο σύστημα ώς διαχειριστής.";
welcome_lang_syslink = "<a href=\"%?\">Άλλες γλώσσες</a>";
welcome_oem_info = "Το %1 είναι μία έκδοση OEM του %p για %2. Συνεπώς, το %p περιλαμβάνει όλα τα χαρακτηριστικά του %1 και κάποια επιπλέον.";

/ uninstall welcome page
ui_welcome_line = "Απεγκατάσταση του %? v%?.";
ui_welcome_info = "Αν θέλετε να απεγκαταστήσετε πλήρως το %1 v%2 απο τον φάκελο %3 "
                 " και να αφαιρέσετε όλα του τα στοιχεία, κάντε κλικ στο Επόμενο.";

/ brand key welcome page
bk_welcome_line = "Εγγραφή του %?.";
bk_welcome_info = "Αυτός ο βοηθός θα σας οδηγήσει με την εγγραφή του %?.";
bk_welcome_found = "Ενα κλειδί εγγραφής βρέθηκε ήδη στο φακελο %?.";
bk_welcome_update = "Για να αντικαταστήσετε το υπάρχον κλειδί κάντε κλικ στο Επόμενο.";

/ license agreement (these texts need not to be translated since they will be displayed only in English due to legal reasons)
lic_header = "Συμφωνητικό χρησης";
lic_subheader = "Πρέπει να αποδεχτείτε το συμφωνητικί χρήσης για να συνεχίσετε.";
lic_info = "Αν αποδέχεστε το συμφωνητικό, τσεκάρετε στο πεδίο 'Συμφωνώ' και μετά κάντε κλικ στο Επόμενο, αλλιώς κάντε κλικ στο Άκυρο.";
lic_agree = "Συμφωνώ.";

/ restore point dialog
rp_header = "Σημείο επαναφοράς συστήματος";
rp_subheader = "Το Σημείο επαναφοράς συστήματος σας επιτρέπει να επαναφέρετε το σύστημα σας σε μια προηγούμενη κατάσταση.";
rp_info = "Ένα Σημείο επαναφοράς συστήματος σας επιτρέπει να επαναφέρετε τα Windows στην κατάσταση που ήταν όταν "
          "ορίστηκε το Σημείο αυτό. Συνιστάται να δημιουργείτε ενα Σημείο επαναφοράς συστήματος"
          "όταν εγκαθίσταται ένας οδηγός.";
rp_check = "Καθορισμός Σημείου επαναφορας συστηματος.";
/ %1 = product name
rp_uninst_info = "Το Σημείο επαναφοράς συστήματος δεν χρησιμεύει για μελλοντική απεγκατάσταση του %1. Ειναι περισσότερο μια"
                 "επιπρόσθετη ασφάλεια που σας επιτρέπει να επιστρέψετε σε ένα σημείο στο παρελθόν στην περίπτωση σύγκρουσης"
                 "οδηγών. Μπορείτε να κάνετε κανονική απεγκατάσταση του %1 είτε από την Έναρξη των Windows"
		 "στον φάκελο %1 είτε από το Κέντρο Ελέγχου των Windows.";

/ password dialog
pwd_header = "Κωδικός.";
pwd_subheader = "Κάθε κλειδί χρειάζεται έναν μοναδικό κωδικό.";
pwd_reg_to = "Το %p θα εγγραφεί στον:";
pwd_password_info = "Παρακαλώ δώστε τον κωδικό για το κλειδί σας στη μορφή xxxx-xxxx-xxxx-xxxx.";
pwd_password = "Κωδικός:";
pwd_invalid_password = "Άκυρος κωδικος. Παρακαλώ ξαναπροσπαθήστε.";
pwd_activate_info = "Πρέπει να είστε συνδεδεμένοι στο Internet για να ενεργοποιήσετε το κλειδί στον διακομιστής μας.";
pwd_activate_failed = "Η ενεργοποίηση κλειδιού απέτυχε!";
pwd_activate_failed_code = "Η ενεργοποίηση κλειδιού απέτυχε: σφάλμα %?.";

/ serial number dialog
sn_header = "Σειριακός Αριθμός.";
sn_subheader = "Δώστε τον σειριακό αριθμό για ενεργοποίηση του κλειδιού.";
sn_info = "Εάν έχετε έναν κωδικό 16 ψηφίων της μορφής xxxx-xxxx-xxxx-xxxx, παρακαλώ "
   "βγείτε πό αυτό τον διάλογο και κάντε διπλό κλικ στο κλειδί αδείας σας. "
   "Θα εμφανιστεί μία οθόνη όπου θα δώσετε τον κωδικό σας.\n\n"
   "Εάν έχετε έναν σειριακό αριθμό 30 ψηφίων της μορφής xxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx, "
   "δώστε τον τώρα για φόρτωση κι ενεργοποίηση του κλειδιού αδείας.\n\n";
sn_serial_number = "Σειριακός Αριθμός:";
sn_invalid_serial_number = "Ακυρος Σειριακός Αριθμός. Παρακαλώ ελέγξτε τον και προσπαθήστε πάλι.";
/ the %? will be replaced by the error number:
sn_download_err = "Σφάλμα %? μεταφόρτωση αρχείου κλειδιού από τον διακομιστή μας.";
sn_save_err = "Το κλειδί δεν μπορεί να αποθηκευθεί στον δίσκο σε %?.";
sn_keyfile_err = "Το αρχείο κλειδιού είναι κατεστραμμμένο.";

/ new 16 digit serial number dialog
sn16_info = "Παρακαλούμε εισάγετε τον 16-ψήφιο σειριακό αριθμό για να παραλάβετε την άδεια χρήσης. Πρέπει να είστε συνδεδεμένοι στο διαδίκτυο για να λάβετε επιτυχώς την άδεια χρήσης.";
sn16_failed = "Η λήψη της άδεις χρήσης απέτυχε!";

/ re-enter password dialog
repwd_header = "%? κωδικος.";
repwd_subheader = "Ο κωδικός πρέπει να πληκτρολογηθεί ξανά.";
repwd_reg_to = "Λόγω αλλαγών στο σύστημα σας θα πρέπει να ξαναεισάγετε τον "
               "κωδικό σας για την ακόλουθη εγγραφή του %p: ";

/ installation directory dialog
instdir_header = "Φάκελος εγκατάστασης";
instdir_subheader = "Ο φάκελος εγκατάστασης είναι αυτός που θα γραφούν τα αρχεία του προγράμματος.";
instdir_info = "Δώστε ένα φάκελο εγκατάστασης.";
instdir_change = "Αλλαγή";
instdir_src_dst = "Ο φάκελος εκκίνησης και ο φάκελος εγκατάστασης δεν μπορουν να είναι ιδιοι!";
instdir_space = "Αυτή η εγκατάσταση χρειάζεται %u bytes χώρο. "
               "Υπάρχουν μόνο %u bytes ελεύθερα στον επιλεγμένο φάκελο.";
instdir_drivetype = "Ο δίσκος που επιλέξατε είναι άκατάλληλος. Το %? μπορεί να εγκατασταθεί μόνο σε μόνιμους σκληρούς δίσκους.";
instdir_system = "Ο φάκελος εγκατάστασης πρέπει να βρίσκεται στον δίσκο συστήματος '%?'.";
instdir_system_recommended = "Προτείνεται να επιλέξετε κατάλογο εγκατάστασης στον δίσκο συστήματος '%?'. (Πιέστε επόμενο για συνέχεια οπωσδήποτε.)";

/ tcp settings dialog
tcp_header = "Ρυθμιση  μεγέθους παραθύρου λήψης TCP.";
tcp_subheader = "Το μέγεθος του παραθύρου λήψης TCP (Transmission Control Protocol) πρέπει να ρυθμιστεί για μέγιστη διαμεταγωγή δεδομένων.";
tcp_info = "Το μέγεθος του παραθύρου λήψης TCP ελέγχει τη ροή των εισερχόμενων δεδομένων. "
          "Είναι αποθηκευμένο στο μητρώο των Windows και προς το παρόν δεν έχει την βέλτιστη τιμή.\n\n"
          "Προτείνεται να αφήσετε τον Βοηθό εγκατάστασης να ρυθμίση αυτή τη τιμή για μεγαλύτερη ταχύτητα δεδομένων. "
          "(Η ρύθμιση θα γίνει ενεργή μετά από επανεκκίνηση των Windows.)";
tcp_check = "Βελτιστοποίηση του μεγέθους του παραθύρου λήψης TCP. (Προτείνεται)";

/ hang up online connection dialog
hangup_header = "Ενεργή σύνδεση";
hangup_subheader = "Η ενεργή σύνδεση πρέπει να τερματιστεί.";
hangup_online = "Η ακόλουθη σύνδεση είναι ενεργή:";
hangup_offline = "Η σύνδεση τερματίστηκε.";
hangup_info = "Για να συνεχίσετε με αυτόν το βοηθό, η ενεργό σύνδεση πρέπει να τερματιστεί.\n\n"
             "Για να την τερματίσετε, κάντε κλικ στο Αποσύνδεση.";
hangup_disco = "Αποσύνδεση";

/ usage statistics
usage_stats = "Στατιστικά Στοιχεία Χρήσης";
usage_stats_subheader = "Επιλέξτε πως το %p θα πρέπει να διαχειρίζεται τα στατιστικά στοιχεία χρήσης.";
usage_stats_chk = "Ανώνυμη αποστολή των στατιστικών στοιχείων χρήσης στο cFos για βελτίωση του προϊόντος.";

/ port forwarding (translators: see http://en.wikipedia.org/wiki/Port_forwarding for an explanation)
port_forwarding_chk = "Αυτόματο άνοιγμα θυρών, εφόσον διατίθεται";
port_forwarding_failed = "Το ρούτερ (δρομολογητής) σας %? δεν φαίνεται να υποστηρίζει το αυτόματο άνοιγμα θυρών. "
                         "Ίσως να μπορείτε να ενεργοποιήσετε αυτό το χαρακτηριστικό στη σελίδα διαμόρφωσης του ρούτερ σας.";
port_forwarding_config = "Μπορείτε να ρυθμίσετε το ρούτερ σας στο %?.";
port_forwarding_fritz = "Ενεργοποιείτε το αυτόματο άνοιγμα θυρών στο FRITZ!Box σας, επιλέγοντας το 'allow changes of security settings via UPnP' "
                        "που θα το βρείτε στο Home Network / Network / Programs";

/ crash handler messages
crash_msg_crash = "Παρουσιάστηκε ενα ανεπίλυτο λάθος στο %p.";
crash_msg_crash_installer = "Παρουσιάστηκε ενα ανεπίλυτο λάθος πρόγραμμα εγκατάστασης %p .";
crash_msg_virus = "Το ακόλουθο χαρακτηριστικό εισήχθε από μόνο του στο πρόγραμμα και ίσως να είναι ο λόγος που το πρόγραμμα κόλλησε:";
crash_msg_virus_clean = "Αυτό το χαρακτηριστικό μπορεί να είναι ιός. Συνίσταται εντόνως να κάνετε έναν έλεγχο για ιούς στο σύστημα σας.";
crash_msg_hook = "Εντοπίστηκαν χαρακτηριστικά από άλλα προγράμματα που εισήχθησαν αυτοβούλως σε αυτό το πρόγραμμα. Για να σιγουρευτείτε ΄ότι δεν είναι ο λόγος που το πρόγραμμα κόλλησε, παρακαλούμε εκτελέστε το πρόγραμμα αφού απενεργοποιήσετε ή απεγκαταστήσετε το/α εξής προγράμμα(τα):";
crash_msg_terminate = "Το πρόγραμμα θα κλείσει τώρα.";
crash_msg_query_upload = "Θέλετε να στείλετε στοιχεία για το σφάλμα στο cFos, με σκοπό να μας βοηθήσετε να αναλύσουμε το σφάλμα;";
crash_msg_new_release = "Μία νέα έκδοση του %p είναι διαθέσιμη. Παρακαλούμε κατεβάστε την καινούρια έκδοση του %p από το www.cfos.de.";
crash_msg_new_beta = "Μία νέα beta έκδοση του %p είναι διαθέσιμη. Παρακαλούμε κατεβάστε την καινούρια beta έκδοση του %p από το www.cfos.de/beta.";

/start installation dialog
start_header = "Εγκατάσταση";
start_subheader = "Αρχή εγκατάστασης.";
start_installation = "Εκκίνηση εγκατάστασης τώρα.";

/ progress dialog
progress_inst_header = "Εγκατάσταση";
progress_inst_subheader = "Σε διαδικασία εγκατάστασης.";
progress_inst_wait = "Παρακαλώ περιμένετε μέχρι να ολοκληρωθεί η εγκατάσταση.";
progress_uninst_header = "Απεγκατάσταση";
progress_uninst_subheader = "Σε διαδικασία απεγκατάστασης.";
progress_uninst_wait = "Παρακαλώ περιμένετε μέχρι να ολοκληρωθει η διαδικασία της εγκατάστασης.";
progress_driver_wait = "Παρακαλώ περιμένετε. Η εγκατάσταση/απεγκατάσταση του οδηγού γίνεται απο το λειτουργικό. Μπορεί να χρειαστούν λίγα λεπτά.";

/ confirm delete dialog
conf_del_header = "Διαγραφή αρχείων ρυθμίσεων";
conf_del_subheader = "Πρέπει να επιβεβαιώσετε τη διαγραφή των αρχείων με ρυθμίσεις ή προσωπικές πληροφορίες.";
conf_del_info = "Τα παρακάτω αρχεία και φάκελοι ρύθμισης δημιουργήθηκαν από %p και δεν έχουν ακόμη διαγραφεί:";
conf_del_column = "Όνομα αρχείου";
conf_del_query = "Αν θέλετε να διαγράψετε τα αρχεία αυτά, μπορείτε να το κάνετε με το χέρι. "
                "Μετά την επιλογή κάντε κλικ στο Επόμενο.";

/ finish page
finish_head_ok = "Η εγκατάσταση έγινε επιτυχώς.";
finish_info_ok = "Το %? εγκαταστάθηκε επιτυχώς στον υπολογιστή σας.";
finish_head_fail = "Η εγκατάσταση απέτυχε.";
finish_info_fail = "Η εγκατάσταση απέτυχε για τον ακόλουθο λόγο:";
finish_reboot = "Πρέπει να γινει επανεκκίνηση του συστήματος! Κάντε κλικ στο Τελος για άμεση επανεκκίνηση η στο Άκυρο για να επανεκκινήσετε αργότερα.";
finish_uninst_driver_reboot = "Η απεγκατάσταση του προυπάρχων προγράμματος οδήγησης μπορεί να ολοκληρωθεί μετά από μία επανεκκίνηση του συστήματος. "
                             "Επανεκκινήστε τον υπολογιστή σας και μετά εκτελέστε το πρόγραμμα εγκατάστασης ξανά.";
finish_link_ok = "<a href=\"%?\">Χαρακτηριστικά του %? !</a>";
finish_file_fail = "Δείτε το αρχείο καταγραφής του %s για πληροφορίες.";
finish_file_link_fail = "Δείτε το <a href=\"file://%s\">αρχείο καταγραφής</a> για περισσότερες πληροφορίες.";
finish_cfosts_disabled = "Το Traffic shaping εχει απενεργοποιηθεί στο cFos, "
                         "γιατί το %p κάνει ήδη. (Μπορείτε να"
                         "επανενεργοποίησετε το traffic shaping του cFos  στο μενού επιλογών του cFos.)";
finish_cfosts_enabled = "Το Traffic shaping εχει ενεργοποιηθεί για το cFos.";
finish_link_checkbox = "Παρουσίαση των τελευταίων χαρακτηριστικών του %p ";

/ uninstall finish page
ui_finish_head_ok = "Απεγκατάσταση επιτυχής.";
ui_finish_info_ok = "Το %? απεγκαταστάθηκε επιτυχώς από τον υπολογιστή σας.";
ui_finish_head_fail = "Η απεγκατάσταση απέτυχε.";
ui_finish_info_fail = "Το %? δεν μπόρεσε να διαγραφεί για τον ακόλουθο λόγο:";
ui_finish_not_removed = "Τα ακόλουθα αρχεία μπορούν να διαγραφούν μόνο μετά από επανεκκίνηση: ";

/ brandkey finish page
bk_finish_head_ok = "Η εγγραφή ολοκληρώθηκε.";
bk_finish_info_ok = "Το %? εγγράφηκε από τον:";
bk_finish_head_fail = "Η εγγραφή απέτυχε.";
bk_finish_info_fail = "Η εγγραφή απέτυχε για τον ακόλουθο λόγο:";

/ progress tasks
task_register_email = "καταγραφή διεύθυνσης E-mail...";
task_restore_point = "Δημιουργία Σημείου επαναφοράς συστήματος...";
task_copy = "Αντιγραφή αρχείων...";
task_desktop_link = "Δημιουργία συντόμευσης στην επιφάνεια εργασίας...";
task_program_group = "Δημιουργία ομάδας προγραμμάτων...";
task_registry = "Δημιουργία εγγραφών μητρώου...";
task_driver = "Εγκατάσταση οδηγών...";
task_service = "Εγκατάσταση υπηρεσίας...";
task_daemon = "Εκκίνηση %?...";
task_uninstall_old = "Απεγκατάσταση υπάρχουσας έκδοσης...";
task_stop_daemon = "Σταμάτημα του  %?...";
task_uninstall_driver = "Απεγκατάσταση οδηγού...";
task_uninstall_service = "Απεγκατάσταση υπηρεσίας...";
task_uninstall_ga = "Απεγκατάσταση cFos Game Analyzer...";
task_delete_files = "Διαγραφή αρχείων...";
task_cleanup_caches = "Εκκαθάριση μνήμης...";
task_hangup = "Τερματισμός ενεργών συνδέσεων...";
task_flush_registry = "Αντίγραφο του μητρώου στο δίσκο...";
task_cancel = "Ακύρωση διαδικασίας...";
task_canceled = "Η διαδικασία ακυρώθηκε!";

/ connectivity test progress tasks
task_start_program = "Εκκίνηση %p...";
task_test_localhost = "Δοκιμή localhost...";
task_test_local_ip = "Δοκιμή τοπικής διεύθυνσης IP...";
task_test_public_ip = "Δοκιμή δημόσιας διεύθυνσης IP...";
task_test_finished = "Η δοκιμή ολοκληρώθηκε.";

/ program group
speed_pg_name = "%p Traffic Shaping";
pg_uninstall = "Απεγκατάσταση του %?";
pg_www = "www.cfos.de";
pg_console = "Κονσόλα %p";
pg_start = "Εκκίνηση παραθύρου κατάστασης του %p ";
pg_menu = "Μενού %?";
pg_add_connection = "Πρόσθεση σύνδεσης";
pg_enter_serial_number = "Δώστε σειριακό αριθμό %p";
pg_configure = "Ρύθμιση του %p";

/ desktop symbol
dt_advertise = "Χαρακτηριστικά του %?";
dt_advertise_desc = "Λίστα όλων των λειτουργιών του %?.";

/ message boxes
query_reboot = "Πρέπει να επανεκκινήσετε τον υπολογιστή σας για ισχύσουν οι αλλαγές.\n\n"
  "Επανεκκίνηση τώρα;";
query_inst_reboot = "Πρέπει να κάνετε επανεκκίνηση του υπολογιστή σας προτού μπορεί να συνεχίσει η εγκατάσταση.\n\n Παρακαλούμε να τρέξετε ξανά το πρόγραμμα εγκατάστασης μετά την επανεκκίνηση.\n\n Θέλετε να κάνετε επανεκκίνηση του υπολογιστή τώρα;";
query_drv_inst_cancel = "Η εγκατάσταση/απεγκατάσταση του οδηγού γίνεται από το Λειτουργικό Σύστημα.\n"
                       "Τα Windows μπορεί να χρειαστούν μέχρι και 15 λεπτά \n"
                       "για να πραγματοποιήσουν τη διαδικασία!\n\n"
                       "Συνιστάται να μην ακυρώσετε τη διαδικασία αυτή\n"
                       "εκτός κι αν έχετε ήδη περιμένει τόσο.\n\n"
                       "Θέλετε να ακυρώσετε τη διαδικασία?";
query_driver_err_abort = "Υπήρξε ένα λάθος κατά την εγκατάσταση του οδηγού.\n"
			 "Ετσι προτείνουμε να ακυρώσετε την εγκατάσταση\n"
                         "τώρα.\n\n"
			 "Παρ'ολα αυτά, είναι δυνατό να συνεχίσετε την εγκατάσταση,\n"
			 "για δοκιμαστικούς σκοπούς, αν και το πιθανότερο είναι\n"
			 "ότι το %p δεν πρόκειται να λειτουργεί\n"
                         "κανονικά.\n\n"
			 "Ακύρωση εγκατάστασης (προτείνεται);";
query_further_info = "Θέλετε περισσότερες πληροφορίες?";

/ error messages
err_driver_inst = "Η εγκατάσταση του οδηγού απέτυχε.";
err_service_inst = "Η εγκατάσταση της υπηρεσίας απέτυχε.";
err_service_uninst = "Η απεγκατάσταση της υπηρεσίας απέτυχε.";
err_daemon_start = "Η εκκίνηση του %? ειναι αδύνατη.";
err_uninst_old = "Η υπάρχουσα έκδοση δεν μπορεί να απεγκατασταθεί. "
                 "Παρακαλούμε επανεκκινήστε τον υπολογιστή και ξαναπροσπαθήστε.";
err_os = "Το λειτουργικό σας σύστημα ειναι  %?.\n\n"
         "Το %? απαιτεί Windows 2000/XP η νεώτερη έκδοση για να τρέξει.";
err_os_minxp = "Το λειτουργικό σας σύστημα ειναι  %?.\n\n"
         "Το %? απαιτεί Windows XP η νεώτερη έκδοση για να τρέξει.";
err_os_sup = "Το %p υποστηρίζει επίσημα μονο %? ή νεότερα.\n\n"
             "Είναι πιθανό το %p να μπορεί να λειτουργήσει στο λειτουργικό σας σύστημα %?.\n\n αλλά χωρίς να υπάρχει επίσημος έλεγχος."
             "Θέλετε να συνεχίσετε με την εγκατάσταση;";
err_uninst_driver = "Ο οδηγός δεν απεγκαταστάθηκε.";
err_create_process = "Κλήση λάθους %s: %s";
err_write_lock = "Τα στοιχεία δικτύου του %? χρησιμοποιούνται από άλλη διεργασία. "
                 "Παρακαλούμε κλείστε όλες τις άλλες εφαρμογές ή επανεκκινήστε τον υπολογιστή σας και ξαναδοκιμάστε.";
err_write_lock_process = "Τα χαρακτηριστικά %? του δικτύου είναι σε χρήση από την ακόλουθη διαδικασία: %?. Παρακαλούμε να τερματίσετε την διαδικασία ή να επανεκκινήσετε τον υπολογιστή σας και να προσπαθήσετε ξανά.";
err_file_auth = "Μερικά από τα αρχεία είναι αλλοιωμένα ή λείπουν.\n"
                "Παρακαλούμε κατεβάστε μία αυθεντική έκδοση του %p \n"
                "(π.χ. από το www.cfos.de).";
err_cancel = "Η διαδικασία ακυρώθηκε.";
err_no32 = "Η εγκατάσταση οδηγών  32-bit σε σύστημα 64-bit δεν είναι δυνατή.\n\nOS: %?\nProduct: %?";
err_bad_keyfile = "Το αρχείο-κλειδί φαίνεται να είναι αλλοιωμένο ή άκυρο. "
                  "Παρακαλούμε επικοινωνήστε μαζί μας για να λάβετε ένα έγκυρο αρχείο-κλειδί.";
err_bad_setup = "Το %p φαίνεται να μην έχει εγκατασταθεί σωστά ή μερικά αρχεία "
                "έχουν τροποποιηθεί. Παρακαλούμε επανεγκαταστήσετε ένα νέο αντίγραφο "
                "του %p και προσπαθήστε ξανά.";
err_bad_signature = "Ο κωδικός φαίνεται να είναι λανθασμένος ή να ανήκει σε "
                    "διαφορετικό αρχείο-κλειδί. Παρακαλούμε εισάγετε τον κωδικό που αντιστοιχεί "
                    "σε αυτό το αρχείο-κλειδί.";
err_gdiplus =
  "Η βιβλιοθήκη GDI+ δεν βρέθηκε!\n\n"
  "Η εγκατάσταση μπορεί να συνεχίσει μόνο εάν η βιβλιοθήκη GDI+ είναι εγκατεστημένη.\n"
  "Μπορείτε να μεταφορτώσετε την βιβλιοθήκη GDI+ από τη Microsoft ως μέρος του Platform SDK\n"
  "Redistributable. Παρακαλούμε τρέξτε στο αρχείο εγκατάσης και ξεπακετέρετε τα\n"
  "περιεχόμενα αρχεία σε ένα φάκελο <φάκελος προορισμού> της επιλογής σας. Τότε αντιγράψτε όλα τα αρχεία gdiplus.*\n"
  "από τον φάκελο <φάκελος προορισμού>\\asms\\10\\msft\\windows\\gdiplus στον\n"
  "φάκελο Windows\\system32.\n\n"
  "Πιέστε 'Εντάξει' για να ανοίξετε την αντίστοιχη σελίδα μεταφόρτωσης της Microsoft.\n"
  "Πιέστε 'Ακύρωση' για να ακυρώστε την εγκατάσταση.";
err_winhttp =
  "Η βιβλιοθήκη δεν βρέθηκε!\n\n"
  "Η εγκατάσταση μπορεί να συνεχίσει μόνο εάν η βιβλιοθήκη WinHTTP είναι εγκατεστημένη.\n"
  "Η βιβλιοθήκη WinHTTP θα πρέπει να είναι μέρος του λειτουργικού σας συστήματος, αλλά\n"
  "δεν μπορεί να φορτωθεί.";
bad_manufacturer = "Η εγκατάσταση δεν μπορεί να ξεκινήσει, διότι το προϊόν έχει άδεια μόνο για επιλεγμένο hardware!";
cannot_install = "Δεν είναι δυνατή η εγκατάσταση";
err_uninst_daemon =
   "Ο δαίμονας δεν μπορεί να απεγκατασταθεί. "
   "Εάν υπάρχουν ανοιχτά παράθυρα διαλόγου του %p ακόμα, κλείστε πρώτα αυτά τα παράθυρα. "
   "Διαφορετικά επανεκκινήστε τον υπολογιστή σας.";
err_activate_10045 =
   "Συνέβηκε σφάλμα HTTP 10045 κατά την ενεργοποίηση.\n"
   "Πιθανός λόγος είναι κατεστραμμένο Winsock.\n"
   "Για επαναφορά Winsock παρακαλώ ανοίξτε τη γραμμή εντολών\n"
   "και δώστε 'netsh winsock reset'.\n"
   "Κατόπιν επανεκκινήστε τον υπολογιστή και προσπαθήστε να \n"
   "ξανακάνετε ενεργοποίηση.";
err_activate_12002 =
   "Σφάλμα HTTP 12002 (request time-out) κατά τη διάρκεια\n"
   "της εγγραφής. Πιθανός λόγος είναι κατά τη σύνδεση με \n"
   "τον διακομιστή μας για εγγραφή υπήρξε αποκλεισμός από\n"
   "τείχος προστασίας, αντι-ιικό πρόγραμμα ή άλλος είδος\n"
   "λογισμικού προστασίας.\n"
   "Εάν έχετε κάποιο παρόμοιο πρόγραμμα παρακαλώ\n"
   "απενεργοποιήστε το προσωρινά και ξαναπροσπαθήστε\n"
   "την εγγραφή.";
/ %1 = source, %2 = destination, %3 = explanation
err_copy_from_to = "Λάθος κατά την αντιγραφή απο το %1 στο %2 (%3).";
err_port_in_use = "Η θύρα του διακομιστή %? χρησιμοποιείται ήδη από ένα άλλο πρόγραμμα.\n\nProgram: %?\nPath: %?";

/ warning messages
wrn_oem_update = "Έχετε ήδη εγκατεστημένο ένα αδειοδοτημένο %p.\n\n"
  "Πρόκειται να εγκαταστήσετε μια συνηθισμένη έκδοση shareware. Εάν συνεχίσετε\n"
  "αυτή την εγκατάσταση, η άδεια σας δεν θα λειτουργεί.\n"
  "Μια αναβαθμισμένη έκδοση του αδειοδοτημένου σας %p μπορεί να αποκτηθεί στο ίδιο μέρος\n"
  "όπου το αγοράσατε αρχικά.\n\n"
  "Θέλετε να συνεχίσετε με την εγκατάσταση παρ' όλα αυτά?";
wrn_close_application = "Συνίσταται να κλείσετε τις ακόλουθες εφαρμογές πριν συνεχίσετε:";

/ traffic shaping algorithm
tsa_header = "Λειτουργία Traffic Shaping (Έκδοση Πολλαπλών χρηστών)";
tsa_subheader = "Προκαθορισμένη συμπεριφορά του αλγόριθμου Traffic Shaping.";
tsa_info = "Παρακαλούμε επιλέξτε την προκαθορισμένη συμπεριφορά του αλγόριθμου Traffic Shaping "
           "ανάλογα με την σύνδεσης σας στο. (Αυτή η επιλογή μπορεί να γίνει αργότερα "
           "ξεχωριστά για κάθε σύνδεση.)";

/ vista warning
vista_header = "Σημείωση εγκατάστασης";
vista_subheader = "Σημείωση σχετικά με την εγκατάσταση του οδηγού στα Windows Vista.";
vista_warn_info = "Το %p έχει υπογραφεί ψηφιακά από την GlobalSign, μία εταιρεία "
 "αδειοδοτημένη από τη Microsoft. Παρ' όλα αυτά, η cFos Software GmbH δεν συμμετέχει στο επιπρόσθετο, ακριβό σύστημα "
 "διαπιστευτηρίων WHQL της Microsoft. Για τον λόγο αυτό θα προβληθεί ένα παράθυρο κατά την εγκατάσταση "
 "στα Windows Vista με το μήνυμα ότι ο εκδότης αυτού του λογισμικού driver software δεν μπορεί να επαληθευθεί.\n\n"
 "Εάν εμφανιστεί αυτό το παράθυρο, παρακαλούμε επιλέξτε \"Install this driver software anyway\" σε αυτό.";
vista_warn_image = "vista_en.bmp";

/ dial entry dialog
dun_wizard_name = "Οδηγός συνδέσεων του %p";
connections = "Συνδέσεις";
dun_subheader = "Καθορισμός μιας σύνδεσης.";
dun_with_bc = " με cFos Broadband Connect";
dun_reenter_password = "Παρακαλούμε επανεισάγετε τον κωδικό";
dun_list_tonline = "νέα σύνδεση T-Online";
dun_new_connection = "Καθορισμός νέας σύνδεσης";
dun_err_no_device = "Δεν βρέθηκε καμία συσκευή του %p. (Η συσκευή θα πρέπει να είναι διαθέσιμη αφού επανεκκινήσετε τον υπολογιστή σας.)";

/ e-mail registration dialog
eml_header = "Εγγραφή E-mail";
eml_subheader = "Έγγράψτε την διεύθυνση e-mail σας στην cFos.";
eml_info = "Παρακαλούμε εγγράψτε την διεύθυνση email σας στην cFos, ώστε να μπορέσουμε να σας συμπεριλάβουμε στην λίστα ανακοινώσεων μας και να σας ενημερώσουμε όταν νέες εκδόσεις του %p είναι διαθέσιμες.";
eml_info_optional = "Εάν εγγράψετε την διεύθυνση e-mail σας στη cFos θα συμπεριληφθείτε στην λίστα ανακοινώσεων μας και θα ενημερώνεστε αυτόματα όταν νέες εκδόσεις του %p είναι διαθέσιμες. Εάν δεν επιθυμείτε να ενημερώνεστε, αφήστε στο πεδίο εισαγωγής κενό.";
eml_email = "Η διεύθυνση e-mail σας:";
eml_invalid_email = "Η διεύθυνση e-mail που έχετε εισάγει είναι άκυρη.";
eml_invalid_optional_email = "Παρακαλούμε εισάγετε μία έγκυρη διεύθυνση e-mail ή μην εισάγετε καμία.";
eml_reg_failed = "Η εγγραφή της διεύθυνσης E-mail απέτυχε.";
eml_checking_domain = "Ελεγχος του E-mail domain...";

// Virtual Wi-Fi +++ Translators get explanations at http://msdn.microsoft.com/en-us/library/windows/desktop/dd815243%28v=vs.85%29.aspx
virtual_wifi_wizard_name = "Οδηγός εκκίνησης Εικονικού Wi-Fi %p";
virtual_wifi_header = "Εκκίνηση Εικονικού Wi-Fi";
virtual_wifi_subheader = "Εγκατάσταση ενός ασύρματου σημείου πρόσβασης με χρήση λογισμικού και ενεργοποιήση κοινής χρήσης του Internet (Connection Sharing).";
virtual_wifi_stop_header = "Παύση Εικονικού (Virtual) Wi-Fi";
virtual_wifi_info = "Επιλέξτε την σύνδεση δικτύου που δρομολογεί την κυκλοφορία δεδομένων στο Internet και επιλέξτε έναν κωδικό για το ασύρματο σημείο πρόσβασης.";
virtual_wifi_ssid = "SSID (Όνομα Δικτύου):";
virtual_wifi_default_ssid = "cFos Wi-Fi";
virtual_wifi_invalid_ssid_length = "Το πεδίο ονόματος δικτύου (SSID) δεν πρέπει να είναι κενό ή να έχει παραπάνω από 32 χαρακτήρες.";
virtual_wifi_invalid_password_length = "Ο κωδικός πρέπει να έχει μήκος από 8 μέχρι 64 χαρακτήρες.";
virtual_wifi_ics_not_available = "Η κοινή χρήση Internet (Connection Sharing) δεν είναι διαθέσιμη σε αυτόν τον υπολογιστή.";
virtual_wifi_error_get_cons = "Σφάλμα κατά τον εντοπισμό σύνδεσης δικτύου.";
virtual_wifi_ics_warning = "Η κοινή χρήση Internet (Connection Sharing) είναι ήδη ενεργοποιημένη στο δίκτυο:\n%?\n\n Θέλετε να αλλάξετε σε αυτό το δίκτυο:\n%?";
virtual_wifi_error_enable_ics = "Σφάλμα κατά την ενεργοποιήση κοινής χρήσης Internet (Connection Sharing).";
virtual_wifi_error_start = "Σφάλμα κατά την εκκίνηση του Εικονικού Wi-Fi.";
virtual_wifi_ok = "Το Εικονικό Wi-Fi και η κοινή χρήση Internet (Connection Sharing) ενεργοποιήθηκαν επιτυχώς.\n\n Σημείωση: Αν μία συσκευή/πελάτης δεν μπορεί να συνδεθεί στο εικονικό Wi-Fi, σταματήστε το εικονικό Wi-Fi και επανεκκινήστε το.\n\n Αν μία συσκευή/πελάτης μπορεί να συνδεθεί στο εικονικό Wi-Fi αλλά δεν έχει πρόσβαση στο Internet, παρακαλούμε να απεγκαταστήσετε και να εγκαταστήσετε ξανά το %p.";
virtual_wifi_query_stop = "Παύση Εικονικού Wi-Fi?";
virtual_wifi_error_stop = "Σφάλμα κατά την παύση του Εικονικού Wi-Fi:";
virtual_wifi_stopped = "Το Εικονικό Wi-Fi σταμάτησε επιτυχώς.";
virtual_wifi_dialup_ics = "Για μία σύνδεση dial-up (μέσω χρήσης τηλεφώνου) θα πρέπει να ενεργοποιήσετε την Κοινή Χρήση Internet (Connection Sharing) χειροκίνητα, αλλάζοντας τις ιδιότητες αυτής της σύνδεσης.";
virtual_wifi_error_not_present = "Δεν βρέθηκε (διαθέσιμο) περιβάλλον Wi-Fi (Wi-Fi interface).\n\n Για να δημιουργήσετε ένα εικονικό (virtual) Wi-Fi πρέπει να υπάρχει και να είναι διαθέσιμο ενα περιβάλλον Wi-Fi (Wi-Fi interface).";
virtual_wifi_autostart = "Εκκίνηση αυτόματα κατά την εκκίνηση του συστήματος.";


/ !!! DO NOT TRANSLATE !!!
/
/ Anything below that line shouldn't be translated.
/ Those are outdated strings. Just ignore them
/
/ !!! DO NOT TRANSLATE !!!


/ ----------------------------------------------------------------------
/
/  cFos
/
/ ----------------------------------------------------------------------

cfos_mainurl = "%url/index.htm";
cfos_updateurl = "%url/download/download.htm";

/ %1 = number of seconds, %2 = "late"/"early"

/ %1 = max. allowed time difference in minutes, %2 = current time difference in minutes

order_oem = "Αγοράστε την επαγγελματική έκδοση τώρα!";
cfos_endsoon = "Η δοκιμαστική σας περίοδος θα λήξει σύντομα.\nΑγοράστε %p Επαγγελματικό now!\n Ξεκινήστε την %p σελίδα παραγγελίας at\n\nhttps://www.cfos.de/el/order/order.htm";
cfos_expired = "Αυτή η %p έκδοση έχει λήξει.\nΑγοράστε %p/Επαγγελματική τώρα!\nΕκκινήστε την %p σελίδα παραγγελίας at\n\nhttps://www.cfos.de/el/order/order.htm\n\nPhone: +49-228-7669826\nFax: +49-228-7669827.";
/ %1, %2 are Windows version, e.g. "Windows 95", "Windows XP"



/ Don't translate!
/ END SECTION: don't translate

/ ----------------------------------------------------------------------
/
/  cFos Setup
/
/ ----------------------------------------------------------------------

/ URLs
cfos_activation_failed_url = "%url/cfos-professional/activation-failed.htm";

/ dialog elements

/ begin dialog

/ medium dialog

/ com port dialog

/ feature dialog

/ uninstall dialog

/ configuration dialog

/ startmode dialog

/ dial-up network dialog

/ user connection dialog

/ dial-up network

/ phone number blocking dialog

/ password dialog

/ progress dialog

/ ISDN late install

/ DSL late install

/ modem registration

/ tip of the day

/ OEM versions tips (additional to the regular tips)

/ regular tips

/ directory creation

/ com port messages

/ installation

/ foo messages

/ uninstallation

/ configuration messages

/ program group
group_order_inet = "Αγορά προχωρημένου %p";

/ registration

/ miscellaneous

/ Don't translate!
/ END SECTION: don't translate

