#language 1042
#fallback 1033
#charset 130

/ **********************************************************************
/
/  language
/
/ **********************************************************************

language = "Korean";
language_local = "한국어";
htm_lang_prefix = "ko";

/ ----------------------------------------------------------------------
/
/  outlook caldav
/
/ ----------------------------------------------------------------------


/ ----------------------------------------------------------------------
/
/  6link / broadband connect / pnet
/
/ ----------------------------------------------------------------------

bc_orderurl = "https://www.cfos.de/ko/order/broadband-connect-n.htm";
bc_langurl = "";
bc_pg_name = "%p";
bc_desc = "%p, High-Performance Dial-Up Driver";
sixlink_orderurl = "https://www.cfos.de/ko/order/cfos-ipv6-link-n.htm";
sixlink_pg_name = "%p";
sixlink_desc = "%p, High-speed IPv6 dial-up driver";
cfospnet_orderurl = "https://www.cfos.de/ko/order/cfos-personal-net-n.htm";
cfospnet_langurl = "";
pnet_pg_name = "%p";
renew_params = "변수 새로 고침";
dlg_dun_auto = "자동연결 구축";
dlg_dun_default = "표준 연결";
dlg_dun_cons = "발견된 연결프로파일";
dlg_dun_name = "연결 명칭:";
dlg_dun_uname = "사용자 이름:";
dlg_dun_pwd = "비밀번호:";
dlg_dun_use_ipv4 = "IPv4 사용";
dlg_dun_use_ipv6 = "IPv6 사용";
dun_connect_to = "%?와 연결";
dun_err_already_exists = "연결명칭이 이미 존재 합니다.";
disconnect = "전화를 끊음";
setup_connections = "연결 셋업";
ask_inst_ipv6 = "IPv6 프로토콜은 사용자의 컴퓨터에 아직 설치 되지 않았습니다.\n\n"
                "IPv6 프로토콜을 설치 할까요?";
err_inst_ipv6 = "IPv6 설치 중에 %? 에러가 발생 했습니다.";

/ connection entry dialog
con_ipv4 = "IPv4";
con_ipv6 = "IPv6";
con_private_address = "개인 주소:";
con_prefix = "접두어:";
con_dns1 = "DNS1:";
con_dns2 = "DNS2:";
con_enabled = "사용 가능";

/ pnet configuration dialog
pnet_header = "공통 설정";
pnet_subheader = "공통 설정 조절";
smtp_header = "SMTP 서버";
smtp_subheader = "SMTP 서버 조절.";
dynip_header = "유동 IP 서버";
dynip_subheader = "유동 IP 서버 설정";
dlg_autostart = "윈도우 시작시 %p 시작";
dlg_register_shell_extension = "쉘 확장을 등록 할까요?";
dlg_server_port = "서버 포트:";
dlg_server_name = "서버 이름:";
dlg_server = "서버:";
dlg_renew_interval = "갱신 간격 (ms):";
dlg_redirect_delay = "리디렉션 지연 (ms):";

/ pnet start type dialog

/ pnet context menu entry

/ pnet backup info

/ pnet

/ pnet connectivity test

/ ----------------------------------------------------------------------
/
/  cFosSpeed
/
/ ----------------------------------------------------------------------

speed_orderurl = "https://www.cfos.de/ko/order/cfosspeed-n.htm";
mainurl_name = "www.cfos.de";


component_mismatch = "동 프로그램에 속한 다양한 컴포넌트들 간에 버전 충돌이 있습니다. 가장 최신 버전을 다시 한번 설치하십시오.";
trayicon_tip = "트래픽 쉐이핑을 이용한 더 빠른 인터넷, www.cfos.de";
speed_endsoon = "시험 기간이 곧 끝납니다. %1을(를) 지금 구입 하세요!";
order_info = "지금 구입:\n인터넷: www.cfos.de\nBy phone: +49-228-7669826";
badkey = "라이센스 키와 관련, 문제가 발생했습니다.\n"
         "이메일이나 디스켓으로 받은 오리지날 파일을 두 번 클릭하여\n"
         "키를 다시 설치하십시오.";
no_setup = "셋업(setup.exe)을 실행할 수 없습니다.";
ask_disconnect_ras = "지금 현재 살아있는 네트워크 연결이 다시 컨피규레이션되어야 합니다.\n"
                     "연결을 먼저 중단하는 것이 좋습니다.\n"
                     "현재 진행중인 네트워크 연결을 중단시킬까요?";
sygate_hint = "%p는 시게이트 방화벽을 발견하였습니다. 이는 %p의 측정 시그날을\n"
					"\"Ping of Death\" 패키지를 통한 서비스 공격에 대한 거부로 착각하였습니다.\n"
					"따라서 대신 %p를 이용, 각각 30초씩 빠른 속도로 다운로드와 업로드를\n"
					"실행하는 것이 좋습니다.\n"
					"이는 측정 시그날과 마찬가지로 %p를 측정하게 됩니다.";
select_language = "언어 선택";
translator = "번역";
translator_name = "";
translator_msg = "";
/ %3=product name, %1=number, %2="day"/"days"
lic_reg_exp_warn = "귀하의 %3 라이센스는 아직도 %1 %2 유효합니다.";

service_desc = "대기시간이 측정되며 특별한 권한을 필요로 하는 과정이 실행됨";
no_pings_error = "%p에서 보내진 핑 패킷이 정상적으로 전달되지 않는거 같습니다. "
                 "그들 없이는, %p 트래픽 쉐이핑이 정상적으로 동작하지 않습니다. "
                 "여기를 눌러 도움말을 참고 하세요.";
other_languages = "다른 언어";
install_dir = "설치 디렉토리: ";
ask_clear_tsdata = "트래픽 쉐이핑 데이타를 청소 하고 새로운 라인 측정을 시작 할까요?";
allow_traffic_shaping = "다음의 연결을 위해 cFos 트래픽 쉐이핑을 허용하겠습니까";
none = "없음";
lic_expired = "시험 기간이 종료 되었습니다. %1이(가) 시험 판으로 동작 합니다. %1을(를) 지금 구입 하세요!";
settings = "설정";
winsettings = "창 설정";
openwindow = "창 열기";
openwindows = "창 열기";
closewindow = "창 닫기";
closewindows = "창 닫기";
autoopen = "자동 열기/닫기";
taskbaricon = "태스크바 아이콘";
autoarrange = "창 자동 배열";
effects = "효과";
blend_effect = "창 삽입";
slide_effect = "창 슬라이드";
win_behaviour = "시스템 설정 이용";
selectskin = "스킨 선택";
topmost = "창을 항상 앞쪽에";
defpos = "표준위치";
disco_ras = "연결 중단: ";
config = "설정";
order = "지금 구입!";
dayl_singular = "일";
dayl_plural = "일";
days_singular = "일";
days_plural = "일";
/ %1=number, %2="day/days"
short_try = "아직 %1 %2";
short_dexpire = "%1 %2 경과!";

short_exp = "기간만료!";
/ %1=number, %2="day/days", %3=product name
lic_dexpire = "시험 기간이 종료 되었습니다. %3을(를) 지금 구입 하세요!";
lic_try = "구입 이전에 %1 %2 동안 %3을 테스트해보실 수 있습니다.";

enable_win = "상태창을 활성화시키시겠습니까?\n\n"
 "%p 상태창은 현재의 연결 상태를 보여줍니다.";
license = "라이센스";
licensed_to = "%?를 위한 라이센스";
upgrade = "신규 프로그램 버전 다운로드";
connect_to = "연결";
make_own_skin = "스킨 디자인";
click_through = "클릭 쓰루";
ask = "묻기";
off = "끄기";
on = "켜기";
note = "노트";
deactivated = "활성화 안됨";
ole_error = "이 설정 창을 사용 하기 위해서는,\\n%p이(가) 사용자의 컴퓨터에서 설치되고 실행 되고 있어야만 합니다.\\n확인하고 필요시 재설치 하세요.";
ts_settings = "트래픽 쉐이핑 설정";
preferences = "설정";
prio_protocols = "우선 프로토콜";
protocol = "프로토콜";
protocols = "프로토콜";
prio_programs = "우선 프로그램";
program = "프로그램";
programs = "프로그램";
current_connections = "현재 연결";
ts_prios = "트래픽 쉐이핑 우선권";
client_protocols = "클라이언트 프로토콜";
server_protocols = "서버 프로토콜";
media_streaming = "미디어 스트리밍";
file_sharing = "파일 공유";
special = "스페셜";
other = "기타";
hint = "힌트";
hint_text = "우선 순의 설정은 가능한한 적은 양의 데이타에 높은 우선 순위를 부여 했을때만 정상적으로 작동 합니다. Give programs sending out lots of data low priority. 프로토콜 우선 순위가 프로그램 우선 순위 전에 적용 됩니다.";
save_protocols = "프로토콜 저장";
undo = "되돌리기";
filter_selection = "필터 선택";
higher = "더 높게";
high = "높음";
normal = "보통";
low = "낮음";
lower = "가장 낮음";
entries = "엔트리";
prog_overwrite = "프로그램 #p이 이미 목록에 있습니다.\\n새로운 값으로 엔트리를 덮어 쓸까요?";
games = "게임";
voip = "VOIP";
remote_control = "리모콘";
prog_hint_text = "우선 순의 설정은 가능한한 적은 양의 데이타에 높은 우선 순위를 부여 했을때만 정상적으로 작동 합니다. Give programs sending out lots of data low priority.<br />";
save_priorities = "우선 순위 저장";
delete = "삭제";
aux_lines = "예비 라인";
higher_prog_help = "VOIP, 아마도 게임";
high_prog_help = "게임, 스트림 미디어, 텔넷 / 다른 인터렉티브 프로그램";
low_prog_help = "서버 데이타, FTP 데이타";
lower_prog_help = "파일 공유 처럼 영구적인 배경 트래픽";
delete_help = "목록에서 제거 (i.e., 패킷을 보통으로 취급).";
prog_help = "더 높은 우선 순위의 데이타와 동시에 전송 될 경우에만 낮은 우선 순위의 데이타가 느리게 전송 됩니다. 그렇지 않으면 낮은 우선 순위의 데이타도 최대 속도로 전송 됩니다.";
filename = "파일 이름";
description = "설명";
new_program = "새 프로그램";
l7_prot_detection = "Layer-7 프로토콜 감지";
l7_prot_detection_help = "데이타를 분석함으로서 프로토콜을 감지 합니다. '우선 순위 프로토콜 설정' 창을 사용 해서 여러 프로토콜의 우선 순위를 변경 하세요. 만약 이 옵션을 비활성화 하면, 사용된 포트 번호에 의해 프로토콜이 감지 됩니다.";
favor_ping = "인기 핑 시간";
favor_ping_help = "<b>켜기</b>: %p은(는) 필요시 약간의 대역폭을 감소 시켜서 핑 시간을 최소화 합니다.<br /><b>끄기</b>: %p은(는) 필요시 핑을 약간 손해 시키면서 최대의 대역폭을 유지 합니다.";
favor_bandwidth = "인기 대역폭";
activate_firewall = "방화벽 활성화";
activate_firewall_help = "위험한 패킷을 필터링 하고, 상태 수색, 스텔스 모드로 네트워크 침입을 보호 합니다.";
mtu_opt = "자동 MSS (MTU) 최적화";
mtu_opt_help = "최대 전송 속도를 위해 MSS/MTU를 조절 하세요. 특히, 1500/1492 보다 약간 낮은 값이 빠른 속도를 제공 합니다.";
strict_rtp = "꼼꼼한 RTP 확인";
strict_rtp_help = "만약 활성화 되면, %p은(는) 그들 패킷만 유효한 RTCP 소스 ID에서 유래한 RTP로 인식 합니다. RTCP 패킷을 보내지 않는 VOIP프로그램 (예: VoIPBuster) 사용시에는 이 옵션을 비활성화 하세요.";
ts_config = "%p 트래픽 쉐이핑 설정";
dialup_connection = "전화선 연결";
dialup_connections = "전화선 연결";
traffic_shaping = "트래픽 쉐이핑";
ras_con_help = "<b>예</b>: 활성화, <b>아니오</b>: 비활성화, <b>묻기</b>: 한번만 묻고 설정 저장";
router_connections = "라우터 연결";
net_components = "네트워크 구성 요소";
auto = "자동";
router_help = "<b>예</b>: 활성화, <b>아니오</b>: 비활성화, <b>자동</b>: 만약 이 네트워크 구성 요소에 라우터가 발견되면 '트래픽 쉐이핑' 활성화";
network_adapter = "네트워크 아답타";
router = "라우터";
and_save_settings = "그리고 설정 저장";
border = "보더";
budget = "예산";
budget_settings = "예산 설정";
budget_title = "%p 버젯";
budgets = "언라인 버젯";
graph_title = "사용 그래프";
hard_limit = "어려운<br>제한";
hard_limit_help_not_set = "소모된 예산은 상태 창에만 표시됨";
hard_limit_help_set = "예산이 다 소모되면 패킷은 떨어짐";
last_3_months = "지난 3달";
last_month = "지난달";
last_12_months = "지날 12달";
please_select = "선택 하세요";
reset_day = "일 초기화";
reset_day_unit = "일";
rxtx_button = "RX/TX 선택";
save_budgets = "예산 저장";
show_for = "표시:";
this_month = "이번달";
time = "시간";
time_limit = "시간 제한";
time_min = "분";
time_units = "시:분";
volume = "볼륨";
volume_limit = "볼륨 제한";
spdbudget_help = "에산을 사용 하려면, 연결 창으로 이동 해서 특정 연결에 지정 하세요.";
password_bad = "잘못된 암호";
sum_button = "누적";
calibrate = "조정 라인";
variable_bandwidth = "변동 대역폭";
def_bandwidth_help = "<b>새로운</b> 연결용 기본값";
ok = "OK";
connection_medium = "수단";
connection_type = "트래픽 쉐이핑 모드";
driver_not_loaded = "드라이버 로드 안됨!";
many_cons_error = "너무 많은 연결 때문에, %p rx-Traffic Shaping이 제한치에 도달 했습니다. 연결을 줄이면 더 잘 동작 합니다. 여기를 눌러 도움말을 참고 하세요.";
limit_bandwidth = "현재 연결 대역폭 제한";
rx_limit = "RX 제한";
tx_limit = "TX 제한";
max = "최대";
apply_limits = "제한 적용";
limit_help = "값은 KBytes/s로 표시, 모든 프로토콜 포함, 0 = 제한 없음.";
enable_speed_shaping = "'트래픽 쉐이핑' 사용";
disable_speed_shaping = "'트래픽 쉐이핑 사용 안함";
yes = "예";
no = "아니오";
help = "도움";
bgraph_totals = "총계";
blocklist = "IP 블록";
apply_blocklist = "필터 목록 사용";
search = "찾기";
budget_connection = "어떤 연결에 어떤 예산 사용 할지 설정";
autohide_on_fullscreen = "전체 화면시 자동 숨김";
slot_selected = "선택된 프로토콜 / 프로그램";
slot_explain = "만약 데이타 패킷이 알려진 프로토콜을 가지고 있고 그 프로토콜이 "
               "슬롯에 할당 되었다면, 해당 패킷의 트래픽은 그 슬롯안에서 카운트 됩니다. "
               "그렇지 않으면, 만약 만약 패킷이 슬롯에 할당된 프로그램 이름에 속한다면, "
               "해당 트래픽은 그 슬롯으로 카운트 됩니다."
               "만약 이 경우도 아니라면, 트래픽은 다른 모든 트래픽이 카운트 되는 슬롯으로 트래픽이 카운트 됩니다.";
traffic_analysis_title = "실시간 트래픽 분석";
other_traffic = "모든 다른 트래픽";
traffic_analysis = "트래픽 분석";
slot = "슬롯";
slots = "슬롯들";
slots_title = "슬롯 설정";
can_select_multiple = "힌트: 옴션 선택시 Shift 키나 Ctrl 키를 누른채 선택 하면 다수의 옵션을 선택 할수 있습니다.";
name_for = "이름 ";
set_name = "이름 설정";
rx_only = "RX만";
tx_only = "TX만";
max_of_rx_tx = "RX & TX의 최대값";
total_rx_only = "총 RX 속도";
total_tx_only = "총 TX 속도";
total_max_of_rx_tx = "총 RX & TX의 최대치";
check_if_other_also = "모든 다른 트래픽이 이 슬롯으로 카운트 되기를 원하시나요?";
performance_help = "컴퓨터 조작 파워를 절약 하려면, 인터넷 연결에 사용하는 연결만 \"예\"를 선택 하고 나머지는 \"아니오\"를 선택 하세요.";
loading = "로딩중...";

/ explanation of 'regid': the Traffic Shaping mode should be selected as "not cooperative" if there are other devices on the net, which don't have %p Traffic Shaping.
regid = "협력 안함";

/ "Net Talk" means that %p exchanges traffic statistics with other instances of %p in the same subnet (ie. on the same router).

/ Ping Variance: cFos Speed allows and keeps statistics for variations in ping times. These variations are common in wireless (WLAN and/or UMTS) networks






/ ----------------------------------------------------------------------
/
/  cFosSpeed Setup
/
/ ----------------------------------------------------------------------

speed_desc = "%p, 트래핑 쉐이핑을 이용한 더 빠른 인터넷";

/ URLs

/ wizard
install_wizard_name = "%? 설치 마법사";
uninstall_wizard_name = "%? 제거 마법사";
brandkey_wizard_name = "%? 등록 마법사";
config_wizard_name = "%p 설정 마법사";
continue_line = "진행을 원하시면 \"계속\"을 클릭하십시오.";
start_inst = "설치를 지금 시작하고 싶으시면 \"계속\"을 클릭하십시오.";
wizard_lang_line = "마법사의 언어는";

/ welcome page
welcome_line = "%? v%? 에 오신 것을 환영합니다!";
welcome_info = "다음 마법사의 도움을 받아 %? v%? 를 설치하실 수 있습니다.";
welcome_found = "%? v%? 의 기존 설치 버전이 컴퓨터상에서 발견되었습니다.";
welcome_found_dir = "%1 v%2 의 기존 설치 버전이 컴퓨터 디렉토리 %3에서 발견되었습니다.";
welcome_found_unknown = "%? 의 기존 설치 버전이 컴퓨터상에서 발견되었습니다.";
welcome_found_modified = "%1 v%2 의 변경되거나 불완전한 버전이 컴퓨터 디렉토리 %3에서 발견되었습니다!";
welcome_update = "기존 설치 버전을 대치하기 위해서는 \"계속\"을 클릭하십시오.";
welcome_admin = "귀하는 관리자로서의 권한이 없습니다. "
                "다음 마법사는 관리자 권한을 가진 한 명의 사용자에 의해서만 실행가능합니다.";
welcome_lang_syslink = "<a href=\"%?\">추가 언어</a>";
welcome_oem_info = "%1은(는) %p의 OEM 버전 입니다 for %2. 따라서, %p은(는) %1의 모든 기능과 추가 기능을 포함 합니다.";

/ uninstall welcome page
ui_welcome_line = "%? v%? 의 제거.";
ui_welcome_info = "%1 v%2 을 디렉토리 %3에서 제거하고 "
                  "모든 부속 컴포넌트들의 제거 역시 원하신다면 \"계속\"을 클릭하십시오.";

/ brand key welcome page
bk_welcome_line = "%? 등록.";
bk_welcome_info = "다음 마법사는 %?의 등록을 도와드릴 것입니다.";
bk_welcome_found = "%?의 디렉토리에는 이미 키파일이 존재합니다.";
bk_welcome_update = "기존의 키를 대치하기 위해서는 \"계속\"을 클릭하십시오.";

/ license agreement (these texts need not to be translated since they will be displayed only in English due to legal reasons)
lic_header = "라이센스 조건";
lic_subheader = "계속 실행하시려면 라이센스 조건을 동의하셔야 합니다.";
lic_info = "라이센스 조건들에 동의한다면, \"동의\"를 누른 후 \"계속\"을 클릭하십시오. "
           "동의하지 않는다면 \"취소\"를 클릭하십시오.";
lic_agree = "동의.";

/ restore point dialog
rp_header = "시스템 복구포인트";
rp_subheader = "시스템 복구포인트를 이용, 시스템을 이전의 상태로 되돌릴 수 있습니다.";
rp_info = "시스템 복구포인트를 이용, 윈도우 시스템을 시스템 복구 포인트가 셋팅되던 시점으로 복구시킬 수 있습니다. "
          "새로운 드라이버의 설치 이전에 시스템 복구포인트를 설치하는 것이 좋습니다.";
rp_check = "시스템 복구포인트 셋팅.";
/ %1 = product name
rp_uninst_info = "시스템 복구 포인트는 %1의 언인스톨을 위해 존재 하는게 아닙니다. 이것은 "
                 "드라이버 충돌시 시스템을 원래 상태로 되돌려 주는 역활을 합니다. "
                 "%1을(를) 정상적으로 언인스톨 하려면, '시작 메뉴' 안의 %1 메뉴나 '제어판'을 "
                 "이용 하세요.";

/ password dialog
pwd_header = "비밀번호.";
pwd_subheader = "모든 키에는 추가적인 비밀번호가 필요합니다.";
pwd_reg_to = "다음의 이름하에 등록이 실행됩니다:";
pwd_password_info = "등록을 위해서는 xxxx-xxxx-xxxx-xxxx 와 같은 형식의 비밀번호를 입력해 주십시오.";
pwd_password = "비밀번호:";
pwd_invalid_password = "유효하지 않은 비밀번호입니다. 입력사항을 다시한번 확인해주십시오.";
pwd_activate_info = "키를 저희 서버에서 활성화 시키려면, 인터넷에 연결되어 있어야 합니다.";
pwd_activate_failed = "키 활성화 실패!!";
pwd_activate_failed_code = "키 활성화 실패: %? 에러.";

/ serial number dialog
/ the %? will be replaced by the error number:

/ new 16 digit serial number dialog

/ re-enter password dialog
repwd_header = "%? 비밀번호.";
repwd_subheader = "등록 비밀번호를 재입력해주십시오.";
repwd_reg_to = "시스템 컨피규레이션의 변경으로 인해 다음의 %p 등록을 위해서는 비밀번호를 재입력해 주십시오: ";

/ installation directory dialog
instdir_header = "설치 디렉토리";
instdir_subheader = "설치 디렉토리는 데이터들이 하드 디스크의 어느 곳에 복사될 지를 알려줍니다.";
instdir_info = "설치 디렉토리를 고르십시오.";
instdir_change = "변경";
instdir_src_dst = "소스 디렉토리와 목표 디렉토리가 동일해서는 안됩니다!";
instdir_space = "설치를 위해서는 %? 바이트의 하드디스크 용량이 필요합니다. 선택된 디렉토리에는 %? 바이트의 용량만 가능합니다.";
instdir_drivetype = "선택된 드라이브는 무효합니다. %? 는 로칼 고정 드라이버에만 설치하실 수 있습니다.";
instdir_system = "설치 디렉토리는 시스템 드라이브 '%?' 안에 존재 해야 합니다.";

/ tcp settings dialog
tcp_header = "TCP 수신창 크기의 변경.";
tcp_subheader = "TCP(Transmission Control Protocol) 수신창 크기는 최적 데이터 스루풋에 맞춰 조정되어야 합니다.";
tcp_info = "TCP 수신창의 크기는 전달되는 데이터 스루풋을 조절합니다. 이는 윈도우 등록파일에 저장되었고 현재 최적치가 아닙니다.\n\n"
           "마법사를 이용, 더 많은 데이터 스루풋을 위해 수치를 조정하는 것이 좋습니다. "
           "(변경사항은 컴퓨터를 다시 시작해야 그 효과를 발휘합니다.)";
tcp_check = "TCP 수신 윈도우 크기를 최적화하십시오. (권고사항)";

/ hang up online connection dialog
hangup_header = "언라인 연결";
hangup_subheader = "언라인 연결이 중단되어야 합니다.";
hangup_online = "다음의 연결을 통해 언라인 상태에 있습니다:";
hangup_offline = "연결이 중단되었습니다.";
hangup_info = "마법사를 계속 진행하시려면 연결이 중단되어야 합니다.\n\n"
              "연결을 지금 중단시키시려면 \"연결 중단\"을 클릭하십시오.";
hangup_disco = "연결 중단";

/ usage statistics

/ port forwarding (translators: see http://en.wikipedia.org/wiki/Port_forwarding for an explanation)

/ crash handler messages

/start installation dialog

/ progress dialog
progress_inst_header = "설치";
progress_inst_subheader = "설치가 실행됩니다.";
progress_inst_wait = "설치가 완료될 때까지 기다리십시오.";
progress_uninst_header = "제거";
progress_uninst_subheader = "제거가 실행됩니다.";
progress_uninst_wait = "제거가 완료될 때까지 기다리십시오.";
progress_driver_wait = "잠깐만 기다리십시오. 운영체계로부터 드라이버의 제거 및 설치는 이루어지며 몇 분이 소요될 수 있습니다.";

/ confirm delete dialog
conf_del_header = "컨피규레이션 파일 삭제";
conf_del_subheader = "컨피규레이션 및 기타 파일들의 삭제시에는 개인정보를 입력, 삭제를 원함을 확인시켜 주어야 합니다.";
conf_del_column = "파일명";
conf_del_query = "다음의 파일들 역시 삭제하기를 원하신다면, 각각을 표시하여 선택해 주십시오. 선택 후 \"계속\"을 클릭하십시오.";

/ finish page
finish_head_ok = "설치 완료.";
finish_info_ok = "%? 가 컴퓨터에 성공적으로 설치되었습니다.";
finish_head_fail = "설치 실패.";
finish_info_fail = "다음의 이유로 인해 설치에 실패했습니다:";
finish_reboot = "시스템을 새로 시작하셔야 합니다. "
                "새로 시작하기 위해서는 \"완료\"를 클릭하거나 나중에 다시 시작하기 위해서는 \"취소\"를 클릭하십시오.";
finish_link_ok = "<a href=\"%?\">%?의 장점!</a>";
finish_file_fail = "로그파일 %s에서 더많은 사항들을 참고하실 수 있습니다.";
finish_file_link_fail = "<a href=\"file://%s\"> 로그파일</a>에서 더 많은 사항들을 참고하실 수 있습니다.";
finish_cfosts_disabled = "%p가 트레픽 쉐이핑을 이미 지원하고 있으므로 이는 귀하의 cFos에서 차단되었습니다. "
                         "(cFos 트레픽 쉐이핑은 cFos 컨피규레이션 메뉴에서 다시 연결하실 수 있습니다.)";
finish_cfosts_enabled = "실행 중인 cFos에서 트래픽 쉐이핑이 활성화 되었습니다.";

/ uninstall finish page
ui_finish_head_ok = "제거 완료.";
ui_finish_info_ok = "%?가 컴퓨터상에서 성공적으로 제거되었습니다.";
ui_finish_head_fail = "제거 실패.";
ui_finish_info_fail = "%? 는 다음의 이유로 인해 컴퓨터로부터 제거될 수 없었습니다:";
ui_finish_not_removed = "다음의 파일들은 시스템을 다시 시작한 다음에야 제거가능합니다: ";

/ brandkey finish page
bk_finish_head_ok = "등록 완료.";
bk_finish_info_ok = "%?가 다음의 이름하에 등록되었습니다:";
bk_finish_head_fail = "등록 실패.";
bk_finish_info_fail = "다음의 이유로 인해 등록에 실패했습니다:";

/ progress tasks
task_register_email = "E-mail 주소 등록 중...";
task_restore_point = "시스템 복구포인트 셋팅 중...";
task_copy = "파일 복사중...";
task_desktop_link = "데스크탑 링크를 만드는 중...";
task_program_group = "프로그램 그룹을 만드는 중...";
task_registry = "등록파일에 등록 중...";
task_driver = "드라이버 설치중...";
task_daemon = "%? 을 시작하는 중...";
task_uninstall_old = "기존 버전을 제거하는 중...";
task_stop_daemon = "%? 을 종료 중...";
task_uninstall_driver = "드라이버 제거중...";
task_delete_files = "파일 삭제중...";
task_hangup = "현재의 언라인 연결을 중단하는 중...";
task_flush_registry = "등록파일 저장중...";
task_cancel = "실행과정 중단중...";
task_canceled = "실행이 중단되었습니다!";

/ connectivity test progress tasks

/ program group
speed_pg_name = "%p";
pg_uninstall = "%? 제거";
pg_www = "www.cfos.de";
pg_console = "%p 콘솔";
pg_menu = "%? 메뉴";
pg_add_connection = "연결 추가";

/ desktop symbol
dt_advertise = "%? 속성들";
dt_advertise_desc = "모든 %? 속성들을 명단으로 만들것.";

/ message boxes
query_reboot = "변경사항이 효력을 발휘하기 위해서는 시스템을 종료하고\n"
               "다시 시작하셔야 합니다.\n\n"
               "지금 다시 시작할까요?";
query_drv_inst_cancel = "드라이버의 제거/설치는 운영체계에서 이루어집니다.\n"
                        "윈도우 셋업 인터페이스는 드라이버의 제거 또는\n"
                        "설치에 있어 최고 15분이 소요됩니다!\n\n"
                        "이미 너무 오래 기다리신게 아니시라면,\n"
                        "과정을 중도에 취소하지 않으시는 것이 좋습니다.\n\n"
                        "정말 취소하시겠습니까?";
query_driver_err_abort = "드라이버 설치 중 에러가 발생 했습니다!\n"
                         "따라서, 설치를 중단 하는걸 추천 합니다.\n\n"
                         "하지만 테스트 목적으로 설치 하는것도 가능 합니다.\n"
                         "이 경우 대부분 %P는 정상적으로 동작 하지 않을 가능성이\n"
                         "많습니다.\n\n"
                         "설치를 중단 할까요? (추천)";

/ error messages
err_driver_inst = "드라이버의 설치에 실패했습니다.";
err_daemon_start = "%? 를 시작할 수 없습니다.";
err_uninst_old = "기존 설치 버전을 제거할 수 없습니다. 운영체계로부터 로그 아웃했다가 다시 로그인한 다음 다시 시도하십시오.";
err_os = "귀하의 운영체계는 %?.\n\n"
         "%? 는 윈도우 2000/XP 이상의 운영체계를 필요로 합니다.";
err_os_minxp = "귀하의 운영체계는 %?.\n\n"
         "%? 는 윈도우 XP 이상의 운영체계를 필요로 합니다.";
err_uninst_driver = "장치드라이버의 제거에 실패했습니다.";
err_create_process = "%s 프로그램을 불러들이는 데 실패했습니다: %s";
err_write_lock = "%?의 네트워크 컴포넌트는 다른 프로세스에 의해 사용중입니다. "
                 "다른 모든 프로그램을 종료시키거나 시스템을 다시 시작하십시오.";
err_file_auth = "동 배급판의 일부 파일들이 부족하거나 손상되었습니다.\n"
                "정품 %p 배급판을 구입하십시오\n"
                "(www.cfos.de 웹사이트 등으로 부터).";
err_cancel = "과정이 취소되었습니다.";
err_no32 = "32 비트 드라이버를 64 비트 시스템에 설치 할수 없습니다.\n\nOS: %?\n제품: %?";
err_bad_keyfile = "키 파일이 손상 되거나 유효하지 않습니다. "
                  "저희한데 연락 주시면 올바른 키 파일을 보내 드립니다.";
err_bad_setup = "%p가 정상적으로 설치 되지 않았거나 몇몇의 파일이 "
                "수정 된거 같습니다. %P을(를) 재설치 하세요.";
err_bad_signature = "비밀 번호가 틀리거나 다른 키파일용 입니다. "
                    "이 파일에 맞는 키파일을 입력 하세요.";
err_gdiplus =
  "GDI+ 라이브러리를 찾을수 없습니다!\n\n"
  "설치시 GDI+ 라이브러리가 필요 합니다.\n"
  "GDI+ 라이브러리를 Microsoft 사이트에서 SDK 형식의 파일을\n"
  "다운 받을수 있습니다. 설치 파일을 다운로드 후 압축 해제 하세요.\n"
  "그다음 모든 gdiplus.* 파일을 복사 하세요.\n"
  "<target directory>\\asms\\10\\msft\\windows\\gdiplus to the\n"
  "디렉토리 Windows\\system32.\n\n"
  "'확인' 버튼을 누르면 해당 다운로드 페이지가 열립니다.\n"
  "'취소'를 누르면 설치를 취소 합니다.";
err_winhttp =
  "WinHTTP 라이브러리가 없습니다!\n\n"
  "WinHTTP 라이브러리가 설치시 꼭 필요 합니다.\n"
  "WinHTTP 라이브러리는 보통 OS에 존재 합니다.";
bad_manufacturer = "제품이 일정 하드웨어에만 라이센스 되어 있기 때문에 설치를 시작 할수 없습니다!";
cannot_install = "설치 할수 없음";
err_uninst_daemon =
   "Daemon을 언인스톨 할수 없습니다. "
   "만약 %p 창이 열려 있다면, 창을 먼저 닫으세요. "
   "아니면 컴퓨터를 재부팅을 하시던지요.";
/ %1 = source, %2 = destination, %3 = explanation
err_copy_from_to = " %1 파일을  %2로 복사하는데 실패했습니다 (%3).";

/ warning messages
wrn_oem_update = "이미 라이센스가 부여된 %p이(가) 설치되어 있습니다.\n\n"
  "쉐어웨어 버전을 설치 하려고 합니다. 만약 설치를\n"
  "계속 진행 하면, 라이센스가 동작하지 않습니다.\n"
  "라이센스 부여된 %p의 업데이트 버전은,\n"
  "제품을 구입한 곳에서 다운로드 할수 있습니다.\n\n"
  "무시하고 설치를 계속 할까요?";

/ traffic shaping algorithm
tsa_header = "트래픽 쉐이핑 모드 (다중 사용자 버전)";
tsa_subheader = "트래픽 쉐이핑 알고리즘의 기본 행동.";
tsa_info = "사용자의 인터넷 연결에 따라 트래픽 쉐이핑 "
           " 알고리즘의 기본 행동을 선택 하세요. "
           "(나중에 설정 가능 합니다.)";

/ vista warning
vista_header = "설치 노트";
vista_subheader = "Windows Vista에서 드라이버 인스톨시 참고 사항.";
vista_warn_info = "%p은(는) Microsoft에게 라이센스 받은 "
 "GlobalSign에 의해 전지 서명 되었습니다. "
 "하지만, cFos Software GmbH는 Microsoft의 비싸고 추가적인 "
 "WHQL 인증은 받지 않았습니다. 따라서 드라이버 설치시 "
 "Windows Vista에선 경고 창이 뜹니다.\n\n"
 "만약 해당 창이 뜬다면, \"무시하고 드라이버 설치\"를 클릭 하세요.";
vista_warn_image = "vista_en.bmp";

/ dial entry dialog
dun_wizard_name = "%p 연결 마법사";
connections = "연결들";
dun_subheader = "연결 셋업.";
dun_with_bc = " cFos Broadband Connect";
dun_reenter_password = "비밀 번호를 다시 입력 하세요!";
dun_list_tonline = "새로운 T-Online 연결";
dun_new_connection = "새로운 연결 셋업";
dun_err_no_device = "%p 장치 없음. (리부팅 하면 장치를 사용 할수 있을 겁니다.)";

/ e-mail registration dialog
eml_header = "E-mail 등록";
eml_subheader = "Email 주소를 cFos에 등록 하세요.";
eml_info = "새 버전에 대한 안내 메일링 리스트에 추가 할수 있도록 Email 주소를 cFos에 등록 하세요.";
eml_info_optional = "만약 Email 주소를 등록 하면, 새로운 버전의 %p이(가) 출시 될시 알려 드립니다. 만약 원하지 않으면 빈 칸으로 냅두세요.";
eml_email = "사용자 Email 주소:";
eml_invalid_email = "입력한 Email 주소가 유효하지 않습니다.";
eml_invalid_optional_email = "유효한 Email 주소를 입력하거나 빈칸으로 냅두세요.";
eml_reg_failed = "E-mail 주소 등록을 실패 했습니다.";
eml_checking_domain = "E-mail 도메인 확인중...";


/ ----------------------------------------------------------------------
/
/  cFos
/
/ ----------------------------------------------------------------------

cfos_orderurl = "https://www.cfos.de/ko/order/cfos-professional-n.htm";
budget_file = "budget_e.cfhta";
report_tpl = "report_e.tpl";
invkey = "invkey_e.htm";
aoltec = "techinfo\\aoltec_e.htm";
cfos_htm = "techinfo\\cfos_e.htm";
techinfo_htm = "techinfo\\techinfo_e.htm";
dsldevice_help = "techinfo\\dsldev_e.htm";
features_htm = "techinfo\\features_e.htm";

testskin = "윈도우 테스트";
lastcallers = "전화 건 이의 명단";
clearlist = "명단 삭제";
ras_error = "다이얼 업 네트워크상의 에러";
pwd_error = "비밀번호 에러";
check_dialup = "다이얼 업 네트 연결을 확인하십시오.";
/ %1 = number of seconds, %2 = "late"/"early"
sync = "ISDN 시간 동기화: 현재 %1 초 %2";
isync = "시각은 %1 초 %2";

late = "너무 늦음";
early = "너무 빠름";
/ %1 = max. allowed time difference in minutes, %2 = current time difference in minutes
max_drift = "최고 허용가능 시간오차인 %1 분을 초과했습니다 (%2 분)";

nosync = "ISDN 시간 자동 동기화: 정상";
nosyncreg = "ISDN 시간 자동 동기화: 풀버전만 가능";
inetsync = "인터넷 시간 자동 동기화";
noinetsync = "인터넷 시간 자동 동기화: 풀버전만 가능";
conrep = "연결 리포트";
startserv = "%1 서비스 시작";
stopserv = "%1 서비스 중지";
quit = "상태창 닫기";
order_oem = "지금 프로페셔널 버전을 구입 합니다!";
morefeatures = "더 많은 특성들!";
upgrade_easy = "신규 %p 드라이버 다운로드!";
ipmtu =
 "다이얼 업 네트상의 설정은 최적의 스루풋을 위해 변경되었습니다.\n"
 "변경된 사항들은 컴퓨터를 다시 시작하면 활성화됩니다.";
closemsg =
 "이 창은 셰어웨어 버전의 기간 만료 사실을 시기적절하게 알 수 있도록\n"
 "열린 상태로 있게 됩니다.\n"
 "\n"
 "풀버전인 %p Professional에서는 창을 자동으로 닫으며,\n"
 "필요시에만 열립니다. 마우스 오른쪽 키를 이용, %p 창이나\n"
 "%p 태스크바 아이콘을 클릭하면 주문 페이지를 바로 시작할 수 있습니다. ";
cfos_endsoon = "시험 기간이 곧 종료 됩니다.\n%p 프로페셔널을(를) 지금 구입 하세요!\n다음 %p 주문 페이지를 방문 하세요\n\nhttps://www.cfos.de/ko/order/order.htm";
cfos_expired = "%p 버전이 만료 되었습니다.\n%p/프로페셔널을 지금 구입 하세요!\n다음 %p 주문 페이지를 방문 하세요\n\nhttps://www.cfos.de/ko/order/order.htm\n\nPhone: +49-228-7669826\nFax: +49-228-7669827.";
actionwait = "귀하가 언라인 접속을 하시는 데로 선택하신 사양이 실행될 것입니다.";
discask = "다음의 연결을 종료하시겠습니까?";
dial_warn = "%1의 연결을 허용하시겠습니까?";
/ %1, %2 are Windows version, e.g. "Windows 95", "Windows XP"
badvsn =
 "%1을 위해 %p을 사용하고 계십니다.\n"
 "등록사항은 %2만을 위한 것입니다.\n"
 "다음에서 업그레이드를 하실 수 있습니다:\n"
 "https://www.cfos.de/ko/order/order.htm\n"
 "\n"
 "최근에 %p를 주문하셨으며, 받으신 상품이\n"
 "원하시는 버전이 아니라면 이메일을 다음으로\n"
 "보내주십시오: cfos-order@cfos.de";

active = "활성화";
inactive = "비활성화";
disabled = "차단";
setup = "설정";
no_write = "%p 파일 %1에 쓰실 권한이 없습니다.\n"
   "관리자로 부터 CFOS.INI 및 GLOBAL.INI에 쓰는 것과 변경이 가능한\n"
   "권한을 부여받으십시오.";
oem_for = "%1의 OEM 버전";
second = "초";
seconds = "초";
capi1 = "1단계 에러";
capi2 = "2단계 에러";
capi3 = "3단계 에러";
capi4 = "구체적으로 알 수 없음";
capi5 = "구체적으로 알 수 없음";
capi6 = "할당되지 않음";
capi7 = "구체적으로 알 수 없음";
capi8 = "통화중";
capi9 = "응답없음";
capi10 = "응답없음";
capi11 = "거부됨";
capi12 = "새로운 번호";
capi13 = "잘못된 번호";
capi14 = "구체적으로 알 수 없음";
capi15 = "통신회사의 전 회선이 점유됨";
capi16 = "통신회사의 서비스가 가능하지 않음";
capi17 = "일시적 에러";
capi18 = "네트상의 체증";
capi19 = "통신회사의 전 회선이 점유됨";
capi20 = "통신회사의 전 회선이 점유됨";
capi21 = "Bearer Cap 없음";
capi22 = "서비스가 가능하지 않음";

report_title = "%p 연결보고서";

/ Don't translate!
/ END SECTION: don't translate

/ ----------------------------------------------------------------------
/
/  cFos Setup
/
/ ----------------------------------------------------------------------

/ URLs

/ dialog elements
dlg_btn_back = "&뒤로";
dlg_btn_cancel = "&취소";
dlg_btn_ok = "&OK";
dlg_btn_change = "&변경";
dlg_btn_next = "&계속";
dlg_btn_end = "&종료";
dlg_btn_accept = "&승인";
dlg_btn_decline = "거부";
dlg_inst_subheader = "%p가 이제 컴퓨터상에 설치될 것입니다.";
dlg_start_header = "설치 시작";
dlg_end_dsl = "DSL 연결 설치";
dlg_end_isdn = "ISDN 연결 설치";
dlg_end_block = "특정 전화번호 차단기능 설치";
dlg_oem_header = "%p Professional";
adv_osna = "이것은 특수한 DSL 버전으로 ISP와 만이 사용가능합니다. "
           "대신 차선책으로 30일간 cFos Professional 테스트 버전을 설치하실 수 있습니다. "
           "이는 확장된 서비스인 다음 다이알로그 창에서 제공되는 특성들을 보유하고 있습니다.";
dlg_oem_quest = "30일간의 테스트 버전을 설치하시겠습니까?";

/ begin dialog
dlg_title = "%p DSL/ISDN 드라이버 셋업";
dlg_bgn_header = "%p 설치";
dlg_bgn_dir_txt = "설치 디렉토리:";
dlg_bgn_dir_sel_title = "%p 설치 디렉토리 선택";
dlg_bgn_dir_type_desc = "%p 설치 디렉토리";
dlg_bgn_inst = "&설치";
dlg_bgn_update = "&업데이트";

/ medium dialog
dlg_med_header = "%p 매체 선택";
dlg_med_subheader =
        "%p은 DSL과 ISDN(그리고 ATM)을 통합시킵니다. "
        "한개의 드라이버로 모든게 가능하다면 여러개의 드라이버를 설치할 이유가 없습니다.";
dlg_med_isdn_box = "ISDN (CAPI 2.0)";
dlg_med_dsl_box = "DSL (PPPoE 대역폭 엑세스)";
dlg_med_areacode_txt = "지역번호:";
dlg_med_msn_txt = "MSN (본인의 ISDN 전화번호):";
dlg_med_netbt_txt = "TCP/IP 설정을 최적의 스루풋에 맞추고 NetBIOS를 TCP/IP 상에서 비활성화시킬 것 (권고사항)";

/ com port dialog
dlg_com_header = "%p COM 포트 선택";
dlg_com_subheader = "다수 COM 포트의 지원: ISDN 과 멀티 링크 PPP의 채널 멀티플랙싱.";
dlg_com_txt = "COM 포트를 선택하십시오.";
dlg_com_prefix = "COM";

/ feature dialog
dlg_fea_header = "%p 속성 셋업";
dlg_fea_subheader = "기타 특징: 50개 이상의 모뎀 명령 및 화인튜닝에 100개 이상 등록.";
dlg_fea_param = "추가적인 매개변수 (변경없이 유지도 가능):";
fs_chktimesync = "시간동기화";
fs_doctimesync = "(인터넷이나 중개장치로부터 자동으로 동기화)";
fs_chkfirewall = "방화벽";
fs_docfirewall = "(컴퓨터의 대표적인 취약점으로 부터의 기초적인 보호)";
fs_chktrafficshp = "트레픽 쉐이핑";
fs_doctrafficshp = "(%p 트레픽 쉐이핑을 이용한 더 빠른 써핑)";
fs_chkcallmon = "ISDN 전화모니터";
fs_doccallmon = "(전화번호 및 관련 정보가 보여짐; 더 자세한 사항은 CFOSINI.HTM을 참조)";
fs_chkdyncapi = "CAPI을 역동적으로 다운로드하십시오.";
fs_docdyncapi = "(노트북 컴퓨터에는 권장사항이며 네트워크 CAPIs에는 필수사항)";

/ uninstall dialog
dlg_deinst_ok = "Ok";
dlg_deinst_header = "%p를 제거할 것";
dlg_deinst_subheader = "%p는 이제 제거됩니다.";

/ configuration dialog
dlg_cnf_header = "%p 설정";
dlg_cnf_subheader = "%p DSL/ISDN 드라이버 셋업\nhttp://www.cfos.de";
dlg_cnf_dslisdn = "DSL && ISDN &설정";
dlg_cnf_comports = "&COM 포트 선택";
dlg_cnf_features = "&속성 셋업";
dlg_cnf_dundsl = "&DSL 연결 설치";
dlg_cnf_dunisdn = "&ISDN 연결 설치";
dlg_cnf_block = "&특정전화번호 차단기능 설치";
dlg_cnf_startmode = "시작&모드 설정";
dlg_cnf_icon = "&트레이 아이콘을 작동시킴";

/ startmode dialog
dlg_smd_header = "%p 시작모드 설정";
dlg_smd_subheader = "%p DSL/ISDN 드라이버 셋업\nhttp://www.cfos.de";
dlg_smd_automatic = "&자동으로 (시스템 시작시)";
dlg_smd_manual = "&수동으로 (상태창을 통해)";

/ dial-up network dialog
dlg_dun_header = "다이얼 업 연결";
dlg_dun_header_dsl = "DSL 연결";
dlg_dun_header_isdn = "ISDN 연결";
dlg_dun_subheader = "다이얼 업 연결을 설치 하십시오: 모든 정보사항, 특히 로그인 아이디와 비밀번호를 정확하고 완전하게 입력했는지 확인하십시오!";
dlg_dun_phone = "접속 전화번호:";
dlg_dun_line = "외부회선번호를 포함 (필요시)";
dlg_dun_showall = "모든 국가를 보여줄 것";

/ user connection dialog
dun_usercon = "사용자에 의해 정의되는 연결";
dun_with_cfos = "%p와 함께";
dun_fmt = "새로운 <%s> 연결";

/ dial-up network
dun_err_modem = "다이얼 업 연결의 구축을 위해 사용가능하도록 설치된\n"
                "%p 모뎀이 발견되지 않았습니다.";
dun_err_invalid_name = "연결명칭이 유효하지 않습니다.";
dun_err_invalid_parameter = "등록한 매개변수 중의 하나가 유효하지 않습니다.";
dun_err_state_machine =
         "다이얼 업 연결 설치 중 에러 695 발생(state machines가 작동하지 않음)\n"
        "이러한 에러는 DUN (Dial-Up Network)이 설치되지 않았을 때 발생합니다.\n"
        "이 경우에 DUN (버전 1.3 또는 그 이상)을 컴퓨터상에 설치하십시오.\n";
dun_err_ras = "다이얼 업 연결의 설치 중 확인미상의 에러가 발생했습니다.";
dun_legal_info =
        "다이얼 업 연결의 설치는 설치 프로그램의 서비스에 불과함을\n"
        "알려드립니다. 이러한 다이얼 업 연결을 이용한 전화걸기를 통해\n"
        "각각의 인터넷 서비스 공급자 (ISP)는 추가적인 비용을 부가합니다!\n"
        "각 요율 및 전화번호 등 접속데이터의 변경에 관한 정보는 각 사업자의\n"
        "홈페이지를 참고하십시오.\n"
        "\n"
        "%p에 의해 구축된 연결에 있어서 윈도우 표준에 반하는 비활동성의 경우,\n"
        "기능은 정지됩니다. 따라서 다이얼 업 네트워크상에서 모든 연결들의\n"
        "등록정보를 확인해 보십시오.";
country_0 = "현재 존재하는 다이얼 업 연결";
country_49 = "독일";

/ phone number blocking dialog
dlg_blk_header = "특정 전화번호 차단 기능 설치";
dlg_blk_subheader = "과다비용을 부과시키는 번호로부터 보호장치를 하십시오.";
dlg_blk_off = "&비활성화";
dlg_blk_internet = "인터넷 연결만을 위해";
dlg_blk_all = "모든 %p 모뎀을 위해";
dlg_blk_block = "차단하고자 하는 전화번호로";
dlg_blk_warn = "경고하고자 하는 전화번호로";
dlg_blk_add = "추가하기";
dlg_blk_del = "제거하기";
dlg_blk_prefix = "외부회선번호";
dlg_blk_ask_pref =
        "외부회선번호는 컴퓨터 내의 ISDN 카드가 전화교환기의 내부회선번호일 때에만 필요로 합니다.\n"
        "반면 ISDN 카드가 통신회사의 전화기 플러그와 직접적으로 연결되어 있을 때에는\n"
        "외부회선번호를 입력할 필요가 없습니다.\n\n"
        "입력하신 외부회선번호를 유지하고 싶으십니까?";
dlg_blk_ras = "모든 다이얼 업 연결들";
dlg_blk_doublechk = "이중 확인";
dlg_blk_doublechk_help =
        "외부회선번호 없이 전화번호를 확인하고자 하신다면, '이중 확인'을 활성화시키십시오.\n"
        "이는 사용하시는 컴퓨터에 연결된 장치가 다이얼 업 연결을 일부는 외부회선번호를 가지고,\n"
        "일부는 외부회선번호 없이 만들어낼 때만 필요합니다.";
dlg_blk_legalinfo =
        "cFosWatch와 %p가 보호할 수 없는 것은: 만약 ISDN 카드 또는 아날로그 모뎀을\n"
        "설치하고 작동시켰을 경우 이러한 장치들을 통해 유료서비스 번호와 같은 특정 전화번호가\n"
        "걸려질 가능성이 있습니다. 이것이 %p 또는 다이얼 업 네트 연결을 통해 이루어지지\n"
        "않는 경우 (예를들면 제 3자의 소프트웨어가 자체 루틴을 사용하면서 데이터가 아닌, 언어\n"
        "또는 데이터 연결을 구축할 경우), 전화번호는 %p 또는 cFosWatch에 의해 확인될\n"
        "수 없습니다. 이러한 경우들에는 전원 코드를 뽑거나 모뎀을 끄는 수 밖에 없습니다.\n"
        "마찬가지로 %p 나 cFosWatch가 설치되어 있지 않은 전화기나 다른 컴퓨터로 부터\n"
        "오는 전화는 보호되지 못합니다. 확실한 차단을 원하시면 통신회사를 전체 전화연결에서\n"
        "이러한 특정 전화번호 로의 연결을 막을 수 있습니다. 그러나 이 서비스에는 요금이\n"
        "부과됩니다. 또한 %p 또는 cFosWatch의 보호 매카니즘이 %p/cFosWatch\n"
        "또는 운영체계나 그외 기타 소프트웨어의 프로그램 에러로 인해 100% 까지 효과를\n"
        "발휘하지 못할 수도 있음에 대해서는 책임을 지지 않습니다. 이는 원칙적으로\n"
        "cFosWatch와 같은 보호 프로그램 역시 사용자가 피하거나 비활성화 시킬 수 있기\n"
        "때문입니다.\n"
        "\n"
        "다음 텍스트는 또한 %p 디렉토리 내의 0190.TXT 파일에 저장되어 있습니다.";

/ password dialog
dlg_pwd_header = "비밀번호 입력";
dlg_pwd_subheader = "본인의 라이센스 키는 개인적인 라이센스 데이터를 포함하고 있으므로 제 3자에게 양도되어서는 안됩니다.";
dlg_pwd_password = "비밀번호:";
dlg_pwd_info = "다음은 귀하의 %p 라이센스 데이터입니다:\n\n"
        "시리얼 번호:\t%s\n"
        "이름:\t%s\n"
        "주소 1:\t%s\n"
        "주소 2:\t%s\n"
        "이메일주소:\t%s\n\n"
        "아래 위치에 비밀번호를 입력하십시오. 비밀번호는 이메일을 통해"
        "전달되었거나 영수증상에 인쇄되어 있습니다.";
dlg_pwd_bad = "비밀번호가 틀립니다. 다시 입력해 주십시오.\n\n"
        "비밀번호를 이메일으로 아직 보관하고 있으시다면,\n"
        "그 번호를 복사해서 붙이시면 제일 간단합니다.";

/ progress dialog
pr_wait = "기다려주십시오..";
pr_go = "시작!";
pr_chk_sw = "소프트웨어 확인중..";
pr_unreg_old_drv = "기존 드라이버를 등록에서 제거중..";
pr_inst_new_drv = "새로운 드라이버의 설치중..";
pr_unreg_drv = "드라이버를 등록에서 제거중..";
pr_reg_drv = "드라이버 등록중..";
pr_rm_group = "프로그램 그룹 제거중..";
pr_cr_group = "프로그램 그룹 생성중..";
pr_rm_inf = "INF 파일 제거중..";
pr_rm_prod = "제품파일 제거중..";
pr_del_files = "기존 파일 삭제중..";
pr_cpy_files = "파일 복사중..";
pr_rm_ports = "연결 차단중..";
pr_rm_obs_ports = "기존 연결 차단중 - 기다리십시오..";
pr_rm_modems = "모뎀 제거중..";
pr_rm_obs_modems = "기존 모뎀 제거중 - 기다리십시오..";
pr_add_pm = "연결과 모뎀 추가중..";
pr_add_ports = "새로운 연결 추가중 - 기다리십시오..";
pr_add_modems = "새로운 모뎀 추가중 - 기다리십시오..";
pr_clean_up = "클린업 중..";
pr_start_drv = "드라이버 시작중..";
pr_dun_modems = "다이얼 업 네트워크에서 모뎀 이름 확인중..";
pr_inst_ras = "윈도우 RAS의 설치중..";
pr_inst_dun = "윈도우 다이얼 업 네트워크 설치중..";
pr_restart_point = "복구포인트 생성중..";

/ ISDN late install
late_ask = "AOL이 컴퓨터 상에서 ISDN 장치를 발견하였습니다. AOL용\n"
        "ISDN 지원(%p OEM) 을 설치하시겠습니까?\n"
        "\n"
        "ISDN 지원을 지금 설치하고자 한다면 '예'를 누르십시오.\n"
        "\n"
        "ISDN 지원을 나중에 설치하고자 한다면 '아니오'를 누르십시오.\n"
        "\n"
        "ISDN 지원의 설치 및 기타 다른 질문사항을 원하지 않으시면 '취소'를 누르십시오.\n";
late_instnever_confirm = "주의: '취소'를 선택하셨습니다. AOL용 ISDN 지원은\n"
        "설치되지 않았습니다. ISDN 없이는 언라인 접속이 불가능할 수 있습니다.\n"
        "AOL을 ISDN을 통해 사용하기를 원하신다면 ISDN 지원을 활성화시키는 것이\n"
        "좋습니다.\n"
        "\n"
        "ISDN 지원을 설치하시겠습니까?";

/ DSL late install
late_dsl_ask = "AOL이 컴퓨터상에서 DSL 장치를 발견했습니다. \n"
        "AOL 용 DSL 지원(%p OEM)을 설치하시겠습니까?\n"
        "\n"
        "DSL 지원을 지금 설치하고자 한다면 '예'를 누르십시오.\n"
        "\n"
        "DSL 지원을 나중에 설치하고자 한다면 '아니오'를 누르십시오.\n"
        "\n"
        "DSL 지원의 설치 및 기타 다른 질문사항을 원하지 않으시면 '취소'를 누르십시오.\n";
late_dsl_instnever_confirm = "주의: '취소'를 선택하셨습니다. AOL용 DSL 지원은\n"
        "설치되지 않았습니다. DSL 없이는 언라인 접속이 불가능할 수 있습니다.\n"
        "AOL을 DSL을 통해 사용하기를 원하시면 DSL 지원을 활성화시키는 것이\n"
        "좋습니다.\n"
        "\n"
        "DSL 지원을 설치하시겠습니까?";

/ modem registration
regmdm_error = "모뎀 등록에 있어 에러가 발생했습니다.\n\n"
        "더 자세한 사항은 윈도우 디렉토리의 프로토콜 파일 CFSETUP.TXT을 참고하십시오.";
regmdm_unregerror = "장치리스트로부터 모뎀을 삭제하는 데 있어 에러가 발생하였습니다. \n\n"
        "더 자세한 사항은 윈도우 디렉토리의 프로토콜 파일 CFSETUP.TXT을 참고하십시오.\n";
regmdm_raserror = "RAS (Remote Access Service) 디바이스로서의 모뎀의 설치에 있어서 에러가 발생했습니다.\n\n"
        "더 자세한 사항은 윈도우 디렉토리의 프로토콜 파일 CFSETUP.TXT을 참고하십시오.";
regmdm_unraserror = "RAS 디바이스로서의 모뎀의 제거에 있어서 에러가 발생했습니다.\n\n"
        "더 자세한 사항은 윈도우 디렉토리의 프로토콜 파일 CFSETUP.TXT을 참고하십시오.\n";
lastrasdevice_error = "등록된 유일한 RAS 디바이스인 관계로 모뎀이 제거될 수 없습니다.\n\n"
        "해설: 윈도우 NT 에서는 항상 최소한 하나의 RAS 디바이스가 등록되어 있어야 합니다.";
getmdmlist_error = "제공 가능한 모뎀의 리스트는 작성될 수 없습니다.\n\n"
        "더 자세한 사항은 윈도우 디렉토리의 프로토콜 파일 CFSETUP.TXT을 참고하십시오.";
regport_error = "포트의 등록에 있어서 에러가 발생했습니다.\n\n"
        "더 자세한 사항은 윈도우 디렉토리의 프로토콜 파일 CFSETUP.TXT을 참고하십시오.";
regport_unregerror = "장치명단으로 부터 포트를 삭제하는데 있어 에러가 발생했습니다.\n\n"
        "더 자세한 사항은 윈도우 디렉토리의 프로토콜 파일 CFSETUP.TXT을 참고하십시오.";

/ tip of the day
totd_title = "%p - 오늘의 정보";
totd_show = "&이 창을 더이상 열지 않습니다.";
totd_didyouknow = "아시고 계십니까?";
totd_nexttip = "&다음 정보";

/ OEM versions tips (additional to the regular tips)
totd_oem =
"DSL과 ISDN 연결의 기능을 완전히 활용하고 싶으시다면, "
        "현재 %p 버전을 풀버전으로 업그레이드하실 수 있습니다."
        "더 자세한 사항은 www.cfos.de에서 참고하십시오.";

/ regular tips
totd1 = "%p 트래픽 쉐이핑은 귀하의 업로드 및 다운로드를 빠르게 해줍니다! "
        "연결 시간을 단축해 줄 뿐 아니라, 다수의 연결이 한 네트상에서 이루어 질 지라도 "
        "단시간 내에 응답이 이루어 질 수 있게 해줍니다.";
totd2 = "네트로 부터의 일반적인 공격 및 알려진 미비 부위에 있어서 "
        "%p 방화벽은 지켜줄 것입니다! %p 방화벽을 보안의 기초로서 사용하십시오. "
        "이 방화벽은 최신형 방화벽을 대치해주지는 못하나, "
        "보안을 위한 좋은 시작은 될 수 있습니다. 더구나 이 방화벽은 다른 방화벽들과 "
        "함께 사용가능합니다.";
totd3 = "%p를 이용하시면 윈도우 시스템 하에서 일반 드라이버를 사용하는 것 보다 "
        "세배까지 빠른 인터넷 접속이 가능합니다. "
        "%p의 하이스피드 로그인이 이를 가능하게 합니다!";
totd4 = "%p를 등록하시면 앞으로 출시될 모든 최신 버전들 역시 이용가능합니다. "
        "이를 위해서 최신 쉐어웨어를 www.cfos.de에서 다운로드받으시고 "
        "기존 등록된 버전을 제거할 필요없이 그 위에 설치하시면 됩니다. "
        "그러면 귀하의 설정이 입력되어 새로운 버전상에서도 "
        "마찬가지로 작동하게 됩니다.";
totd5 = "%p는 스킨을 지원합니다. 즉 자유롭게 적용할 수 있는 상태창의 "
        "외관을 지원합니다. 스킨을 만드는 방법에 관해서는 "
        "SKIN.HTM 파일을 참고하십시오.";
totd6 = "DSL 모뎀에 파워 스위치가 없는 경우 스위치될 수 있는 플러그에 연결하십시오. "
        "경험상 비추어 볼 때 동 모뎀은 매우 많은 전기를 소모하여 "
        "비용이나 환경면에서 부담을 줍니다.";
totd7 = "마우스의 오른쪽 키를 이용 %p 창을 클릭하시면 "
        "%p 컨텍스트 메뉴가 나타납니다. 여기서 도움 및 윈도우 설정등을 "
        "찾으실 수 있습니다. %p 아이콘을 두번 클릭하시면 "
        "%p 창이 열리거나 닫힙니다.";
totd8 = "속성 셋업에 있어서 언제나 컴퓨터상의 시간이 인터넷 또는 ISDN 시간에 따라 조정되도록 "
        "설정하실 수 있습니다.  이에 따라 시간이 언제나 초단위까지 정확할 수 있습니다. "
        "이를 위해서는 상태창에서 '%p 컨피규레이션'을 클릭하신 후 "
        "'속성셋업' 을 클릭하고 거기서 '시간동기화' "
        "를 선택하십시오.";
totd9 = "누가 전화했는 지 알고 싶으십니까? 속성 셋업에서 전화모니터만 설정하시면 됩니다. "
        "그러면 %p 창은 전화한 이의 전화번호를 보여줍니다. "
        "전화내역은 또한 LOGFILE.TXT 파일에 등록되고 "
        "심지어 전화한 이 마다 특정 "
        "WAV 데이터를 저장할 수도 있습니다 CFOSINI.HTM에 "
        "자세히 설명되어 있습니다.";
totd10 = "많은 인터넷 서비스 공급자들이 월 몇 시간씩 무료로 제공하고 있습니다. "
        "%p 버젯 관리는 잔여 무료 사용시간을 알려드립니다. "
        "도움 편을 참고하십시오! "
        "%p는 데이터 볼륨 버젯 역시 지원합니다.";
totd11 = "%p는 설정시 데이터가 전도되지 않는 경우 'n' 분 후에는 인터넷 연결을 자동으로 끊어주어 "
        "엄청나게 큰 비용 발생을 막아줍니다. "
        "이를 위해 %p 모뎀에 다음과 같이 비활동 시간을 등록하십시오. "
        "(설정 > 연결 > 고급(Advanced) > "
        "기타로 가서 ATS86=n 설정(n은 일정 시간이 경과 후 연결이 끊어져야 하는 분단위를 의미). "
        "%p 상태창에서 언제나 현재 진행중인 데이터 전송속도를 확인할 수 있습니다. "
        "%p 아이콘은 데이터의 수신 또는 발송 여부를 "
        "알려줍니다.";
totd12 = "%p는 특별 요구사항에 따라 최적의 "
        "화인 튜닝을 위한 100개 이상의 모뎀 레지스터를 제공합니다. "
        "MODEM.TXT에는 이를 위한 "
        "모든 모뎀 레지스터와 모뎀 명령이 문서화되어 있습니다. 이는 컨텍스트 메뉴상의 '도움'과 "
        "'MODEM.TXT'를 클릭하시면 보실 수 있습니다.";
totd13 = "%p에는 메일링 리스트가 있어 이메일을 통해 "
        "도움을 받으실 수 있습니다. 이를 정기적으로 구독하시려면, "
        "%url/cfos-professional/update.htm을 참고하십시오. "
        "또한 통보용 메일링 리스트에 등록하시면, "
        "새로운 버전이 나올 때 마다 통보 메일을 받으시게 됩니다.";
totd14 = "WHATSNEW.TXT 파일에서 최신 버전의 모든 새로운 특성들을 찾아보실 수 있습니다. "
        "이를 위해 컨텍스트 메뉴상의 '도움'을 누르시고 "
        "'WHATSNEW.TXT'을 클릭하십시오. ";
totd15 = "지원팀이 언제나 조언을 통해 도와드립니다. "
        "도움이 필요하시면 support@cfos.de로 이메일을 보내십시오.";
totd16 = "%p는 Lotus Notes를 지원합니다. 더 자세한 사항은 "
        "첨부된 모뎀 파일 LOTUS_CF.MDM 을 참고하십시오.";
totd17 = "어떤 이들은 C.F.O.S.의 약자가 \"외계인(Creatures from Outer "
        "Space)\"에서 나온 거라고 주장들 하지만 사실이 아닙니다! 원의미는 \"CAPI-FOSSIL\"이고, "
        "CAPI는 ISDN 표준을, FOSSIL는 도스 하의 연속적인 인터페이스를 "
        "의미합니다.  :-)";

/ directory creation
dir_badname = "만들고자 하는 디렉토리는 이미 존재하는 파일입니다";
dir_create = "%s 디렉토리는 존재하지 않습니다.\n"
        "디렉토리를 만들까요?";
dir_create_error = "%s 디렉토리를 만드는데 실패했습니다.\n"
        "에러: %s";
dir_cd_error = " %s 디렉토리 변경에 실패했습니다(r=%d).";
dir_nooverwrite = "파일들을 원하는 디렉토리에 옮겨쓸 수 없습니다.\n"
        "설치를 위해 다른 디렉토리를 선택해 주십시오.\n";
dir_notnuffree = "%s에는 충분한 여유공간이 없습니다.\n"
        "필요공간: %lu 킬로바이트\n"
        "여유공간: %lu 킬로바이트\n\n"
        "설치를 위해 다른 드라이브를 선택해 주십시오.";
dir_baddir = "디렉토리에 엑세스할 수 없습니다.\n"
        "새로운 디렉토리를 입력하십시오.";

/ com port messages
com_need1 = "최소한 한개의 COM 포트를 선택하신 다음, \n\n"
        "'COM 포트 선택' 칸에서 선택 표시하거나,\n"
        "(COM9 이상의 포트에 있어서는) 명칭을\n"
        "'속성 셋업' 상의 '추가 매개변수' 줄에\n"
        "쓸 수 있습니다.";
com_teles = "현재 TELES.VCOMM에 의해 점유된 COM 포트를 선택하셨습니다.\n\n"
        "이 포트를 %p와 함께 사용하시기 위해서는 TELES.VCOMM을 다음과 같이 컨피규레이션하십시오:\n"
        "다음을 클릭하십시오: 시작 - 설정 - 제어판 - TELES ISDN. 이제 모뎀 부분을 클릭하시고\n"
        "원하시는 포트가 허용되도록 COM 포트를 설정하십시오. 이러한 설정을 활성화시키기 위해서는 컴퓨터를\n"
        "다시 시작해야 할 수도 있습니다.";
com_rvscomnt = "RVS-COM에 의해 점유된 COM 포트를 선택하셨습니다.\n"
        "이미 다음에 설명된 변경을 하셨다면 'Ok'를 클릭해 주십시오.\n\n"
        "이 포트를 %p와 함께 사용하기 위해서는 RVS COM 드라이버를 다음과 같이 중지해 주십시오:\n"
        "다음을 클릭하십시오: 시작 - 설정 - 제어판 - 하드웨어 추가/제거.\n"
        "명단 중 'RVS Virtual COM Port'를 찾은 다음 '종료'를 눌러주십시오.\n"
        "'시작'을 누르시고 '수동'을 눌러주십시오. 'Ok' - '마침'을 클릭하십시오.\n"
        "이러한 설정을 활성화시키기 위해서는 컴퓨터를 다시 시작해야 할 수도 있습니다.";
com_rvscom95 = "현재 RVS-COM에 의해 점유된 COM 포트를 선택하셨습니다.\n\n"
        "이 포트를 %p와 함께 사용하기 위해서는 VRVSPORT 드라이버를\n"
        "제거하거나 차단하셔야 합니다. 하드웨어 추가/제거에서 시도하십시오.\n";

/ installation
install_ask =
        "설치 디렉토리:\n"
        "   %s"
        "%s"
        "%s"
        "%s\n"
        "\n"
        "COM 포트:%s\n"
        "\n"
        "매개변수:\n"
        "   %s\n"
        "\n"
        "설치를 시작할까요?";
inst_dsl_on = "\n\nDSL 지원:\n   활성화";
inst_msn = "\n\n전화번호:\n   ";
inst_ok = "설치 완료.\n\n";
inst_hypertrm = "Hyperterminal의 구버전이 컴퓨터상에서 발견되었습니다. "
        "동버전과 %p 와 같은 새로운 연속 드라이버 간에 문제점이 발생함은 잘 알려져 있습니다."
        "'Hyperterminal Personal Edition'라는 이름의 검증된 버전을 다음의 주소에서 다운로드하실 수 있습니다: "
        "http://www.hilgraeve.com. "
        "셋업을 통해 %p 프로그램 폴더에서 바로가기가 가능합니다.\n\n";
inst_norights = "%p를 설치 또는 제거하는데 필요한 권한이 없습니다!\n"
        "%p를 설치/제거하기 위해서는 관리자권한이 필요합니다.\n"
        "일단 로그오프하시고 관리자로 로그인한 후 셋업을 다시 시작하십시오.";
inst_scm_noopen = "에러가 발생, 윈도우 작업관리자를 열 수 없습니다!\n"
        "이를 실행하기에는 충분한 권한이 없는 것같습니다.\n"
        "일단 로그오프하시고 관리자로 로그인한 후 셋업을 다시 시작하십시오.\n\n"
        "%s 세부사항.";
inst_mtuchanged = "다이얼 업 네트워크에서의 설정은 최적 스루풋을 위해 변경되었습니다. "
        "변경사항은 컴퓨터를 다시 시작한 후에 활성화됩니다.\n\n";
inst_rmmodem = "신규 %p 버전에는 새로운 모뎀이 설정되어야 하므로, 기존 모뎀은 설치과정에서 제거되었습니다. 모뎀 관리자를 "
        "시작하고 설치된 모델을 확인한 후, 부족한 모뎀은 수동으로 설치하십시오.\n\n";
inst_reboot = "설치를 계속하시려면 윈도우를 다시\n"
        "시작하십시오.";
inst_runonce = "컴퓨터가 다시 시작된 후에\n"
        "설치가 계속됩니다.";
inst_winpoet1 = "동 컴퓨터에는 DSL용 %p와 함께 WinPoET이 설치되어 있습니다. "
        "WinPoET이 연결을 바로 종료시키기 때문에, WinPoET을 중지시키지 않으면 %p와의 연결을 구축하실 수 없습니다. ";
inst_winpoet95 = "WinPoET을 중지시키기 위해서는 마우스 오른쪽키를 눌러 "
        "WinPoET 태스크바 아이콘을 클릭하여 '차단(Shutdown)'을 선택하십시오.\n\n";
inst_winpoetnt = "WinPoET을 중지시키려면 시작 > 설정 > "
        "제어판 > 서비스를 선택하신후 'WinPPPoverEthernet' 서비스를 중지시키십시오.\n\n";
inst_winpoetall = "WinPoET을 중지시키려면  윈도우 작업관리자를 시작한 후 "
        "'WinPPPoverEthernet' 서비스를 중지시키십시오.\n\n";
inst_closeports = "COM 포트가 사용중이므로 셋업이 계속될 수 없습니다.\n"
        "포트들을 먼저 닫으시고 %?을 클릭하십시오.\n"
        "예:\t다시 한번 시도하고자 함\n"
        "아니오:\t그럼에도 불구하고 계속 실행하고자 함 (이 경우 다시 시작하셔야 합니다),\n"
        "취소:\t취소하고자 함";
inst_mdmrename_list = "다음 %p 모뎀들의 이름이 변경되었습니다. "
        "각각의 새로운 이름들을 다이얼 업 네트워크 연결 및 이 모뎀들을 사용하는 모든 다른 프로그램 에 등록하십시오.\n";
inst_mdmrename_entry = "\"%s\" 내의 \"%s\" 를  %s 포트에.\n";
inst_mdmremove_list = "다음 %p 모뎀들은 제거되어야 합니다. "
        "모든 %p 모뎀은 모뎀 관리자를 이용, 차후에 수동으로 설치됩니다. "
        "어떤 경우든 다이얼 업 네트워크 연결 및 이 모뎀을 사용하는 모든 다른 프로그램상의 등록 "
        "사항을 일치되게 변경시키십시오.\n";
inst_mdmremove_entry = "\"%s\"를 %s 포트에.\n";

/ foo messages
foo_openerror = "%s는 열리지 않습니다: %s";
foo_testbad = "문서 테스트에 실패했습니다. 셋업을 계속 실행할 수 없습니다.";
foo_badarc = "문서의 압축을 푸는데 실패했습니다. 셋업을 계속 실행할 수 없습니다.";
foo_test = "문서 테스트 중. 기다리십시오.";
foo_extract = "파일 여는 중. 기다십시오.";
foo_nodriver = "드라이버 파일 %s 을 발견할 수 없습니다. \n 에러 %s!";

/ uninstallation
deinst_nocfos = "%p가 존재하지 않습니다.";
deinst_notthis = "%p의 동 버전은 제거할 수 없습니다.";
deinst_ask = "\n\n제거를 시작할까요?";
deinst_ok = "제거가 성공적으로 완료되었습니다.\n";
deinst_askfiles = "다음의 %p 데이터 파일이 발견되었습니다:\n\n";
deinst_askfiles2 = "\n다음 파일들 또한 삭제하고 디렉토리를 제거하시겠습니까?";
deinst_askfiles3 = "디렉토리 %s의 제거 중\n"
        "셋업이 다음의 파일들을 발견하였습니다:\n\n";

/ configuration messages
conf_nocfos = "컨피규레이션할 %p가 없습니다.";
conf_discard = "현재까지의 설정이 저장되지 않았습니다.\n"
        "지금 저장할까요?";
conf_ok_noboot = "컨피규레이션이 변경되고 활성화되었습니다.\n"
        "%p을 새로 시작하였습니다.";
conf_ok_boot = "컨피규레이션이 변경되었읍니다.\n"
        "설정을 활성화시키기 위해서는 윈도우를 다시 시작하셔야 합니다.";
conf_no_capi16 = "CAPI.DLL, CAPI20.DLL 과 VxD-CAPI 2.0 모두 발견되지 않았습니다.\n\n"
        "%p/Win 은 CAPI 드라이버를 필요로 합니다.\n"
        "우선 CAPI 드라이버를 설치하신 후\n"
        "%p 셋업을 다시 시작하십시오.";
conf_no_capi32 = "활성화된 CAPI 2.0 드라이버가 발견되지 않았습니다.\n"
        "CAPI 드라이버를 설치하시고 시작하십시오.";
conf_no_comport = "남은 COM 포트가 없습니다.";
conf_wrong_os = "DLL이 운영체계의 에러를 통보했습니다.";
conf_syserror = "시스템 또는 인터넷상의 에러.\n%s을 읽으십시오.";
conf_some_error = "DLL 에러 #%d";
conf_wait = "새로운 컨피규레이션을 씀..";

/ program group
group_order_inet = "고급 %p 구입";
group_order_oem = "진보된 %p 드라이버를 다운로드";
group_conf = "%p의 컨피규레이션";
group_deinstall = "%p의 제거";
group_doc = "%p 문서화";
group_wwwcfos = "www.cfos.de";
group_hypertrm = "Internet Hyperterminal";
group_dun_dsl = "DSL 연결 추가";
group_dun_isdn = "ISDN 연결 추가";
group_num_block = "특정 전화번호(예: 15로 시작하는 유료서비스번호) 차단기능 설정";

/ registration
tkey_notfound = "트랜스포트 파일 %s가 발견되지 않았습니다.\n"
        "파일을 %p 셋업이 위치하는 디렉토리 내에 복사하신 후\n"
        "셋업을 다시 시작하십시오.\n";
tkey_bad = "%p 키의 설치에 있어 문제가 발생했습니다.\n"
        "세부사항은 %s를 참고하십시오.\n";
tkey_ok_reboot = "%p 키가 성공적으로 설치완료되었습니다.\n\n"
        "이 프로그램은 현재 다음과 같이 등록되었습니다: %s\n"
        "시리얼 번호: %s.\n\n"
        "이제 %p 또는 컴퓨터를 다시 시작하셔야\n"
        "키가 활성화됩니다.";
tkey_ok = "%p 키가 성공적으로 설치완료되었습니다.\n\n"
        "이 프로그램은 현재 다음과 같이 등록되었습니다: %s\n"
        "시리얼 번호: %s.\n\n"
        "%p와 함께 즐거운 시간 보내십시오!";
tkey_filebad = "다음 트랜스포트 파일은 에러가 많습니다.\n"
        "order@cfos.de로 연락하시면,\n"
        "에러가 없는 사본을 받으실 수 있습니다.\n";
tkey_inst = "일단 %p를 설치하신 후 키를 작동시켜야 합니다.\n"
        "지금 바로 %p를 설치할까요?\n"
        "('아니오'를 선택하시면 셋업이 중단됩니다)";
tkey_abort = "라이센스가 인정되지 않고 등록절차가 중단되었습니다.";

/ miscellaneous
bugs =  "주의: 다음은 %p BETA 신규버전입니다.\n\n"
        "이 버전에서는 심각한 에러가 나타날 수 있습니다.\n"
        "안전을 위해서 계속 실행하시기 전에 모든 중요한\n"
        "데이터들을 미리 복사하시고, 이 버전을 운용하실\n"
        "때는 특별한 주의를 기울여 주십시오. 아직 안전을\n"
        "위한 복사를 하지 않으셨다면 취소를 클릭하시고\n"
        "데이터들을 일단 복사하십시오. 복사를 이미하셨다면\n"
        "OK를 클릭해 계속 실행하십시오.";
type_choice = "설치를 위해 %p를 선택하십시오.";
button_ok = "&Ok";
ask_reboot = "변경사항이 적용되기 위해서는 윈도우가 다시 시작되어야 합니다.\n\n"
        "지금 다시 시작할까요?\n";
lic_bad = "라이센스 규정 파일의 압축을 풀 수 없습니다.\n"
        "설치를 계속 진행할 수 없습니다.";
inst_eventvwr =
        "이벤트 뷰어가 시작되었습니다. 이벤트 뷰어가 활성화되어\n"
        "있는 한 설치를 진행시킬 수 없으므로 닫아주십시오.\n";
inst_already = "이미 '%s' 포트에 %p를 설치하셨습니다.\n";
inst_toinstall = "설치가 실행됩니다:";
inst_aol_over_cfi =
        "AOL %p 버전을 설치하고자 하십니까? 이미\n"
        "다른 OEM의 %p가 설치되어 있습니다.\n"
        "설치 과정에서 다른 OEM으로의 연결이\n"
        "차단될 수 있으므로,\n\n"
        "다음의 주소에서 %p 셰어웨어 버전을 다운로드\n"
        "받으시는 것이 좋습니다:\n"
        "  %url/oem/oem.htm\n\n"
        "이 버전은 모든 OEM으로의 연결을 가능하게 해줄 뿐 아니라,\n"
        "기존에 설치하신 버전보다 더 최신 버전일 수 있습니다.";
inst_cfi_over_aol = "OEM %p 버전을 설치하고자 하십니까? 이미\n"
        "AOL %p가 설치되어 있습니다. 설치과정에서\n"
        "AOL로의 연결이 차단될 수 있습니다.\n\n"
        "따라서 다음의 주소\n"
        "  %url/oem/oem.htm 에서\n"
        "가장 최신 %p 버전을 다운로드 받는 것이 좋습니다. 이 버전은\n"
        "모든 OEM으로의 연결을 가능하게 해줄 뿐 아니라 기존에 설치하신\n"
        "버전보다 더 최신 버전일 수 있습니다.";
inst_raspppoe =
        "RASPPPoE을 설치하신 것으로 보입니다. RASPPPoE은 현재 모든 %p의 데이터가 이벤트 뷰어에 등록되도록 설정되었습니다. "
        "이를 중단하기 위해서는 RASPPPoE 프로토콜로 가셔서, 등록정보, 고급(Advanced) 에서 \"Log Warnings\"을 중지시키십시오. "
        "이는 RASPPPoE의 기능에 영향을 미치지는 않으나, 이벤트 뷰어의 양을 적게 하고 빠르게 합니다.";
dll_found = "다음의 %p 버전이 발견되었습니다:\n\n";
dll_founddir = "디렉토리상에";
dll_replace = "\n계속 실행하시면 이 버전은 교체될 것입니다.";
features_bad = "FEATURES.HTM/FEAT_E.HTM의 압축을 푸는데 실패했습니다.";
general_error = "설치과정에서 에러가 발생했습니다.\n\n"
        "더 자세한 사항은 \n%s 파일을 참조하십시오.";

/ Don't translate!
/ END SECTION: don't translate

