#language 1049
#fallback 1033
#charset 204

/ **********************************************************************
/
/  language
/
/ **********************************************************************

language = "Russian";
language_local = "Русский";
htm_lang_prefix = "ru";


/ ----------------------------------------------------------------------
/
/  URLs for *ALL* languages.  Since all languages fall back to English,
/  we don't need to translate the following section of strings.
/
/  "%url" contains htm_prefix + htm_lang_prefix, thus in english
/  i.e. "%url/traffic-shaping/traffic-shaping.htm" is expanded to
/  "http://www.cfos.de/" + "en" + "/traffic-shaping/traffic-shaping.htm"
/
/ ----------------------------------------------------------------------

/ must end with a slash ('/') and is used to set value of "%url"


/ ----------------------------------------------------------------------
/
/  outlook caldav
/
/ ----------------------------------------------------------------------

ignore_ssl_cert_chk = "Игнорировать ошибки SSL сертификата (небезопасно)";
ignore_ssl_cert_desc = "Если игнорирование ошибок SSL сертификата разрешено, cFos Outlook DAV может подключаться к серверам с небезопасными SSL сертификатами (например, с самоподписанными сертификатами). Включение данной опции обычно не рекомендуется, поскольку в таком случае SSL-подключения становятся уязвимым к атакам типа man-in-the-middle.";
od_key_registered = "Ключ зарегистрирован. Пожалуйста, перезапустите Outlook, чтобы регистрация вступила в силу.";

/ ----------------------------------------------------------------------
/
/  6link / broadband connect / pnet
/
/ ----------------------------------------------------------------------

bc_mainurl = "%url/index.htm";
bc_updateurl = "%url/download/download.htm";
bc_orderurl = "https://www.cfos.de/ru/order/broadband-connect-n.htm";
bc_langurl = "";
bc_pg_name = "%p";
bc_desc = "%p, высокопроизводительный Dial-Up драйвер";
sixlink_mainurl = "%url/index.htm";
sixlink_updateurl = "%url/download/download.htm";
sixlink_orderurl = "https://www.cfos.de/ru/order/cfos-ipv6-link-n.htm";
sixlink_pg_name = "%p";
sixlink_desc = "%p, высокопроизводительный IPv6 Dial-Up драйвер";
cfospnet_mainurl = "%url/index.htm";
cfospnet_updateurl = "%url/download/download.htm";
cfospnet_orderurl = "https://www.cfos.de/ru/order/cfos-personal-net-n.htm";
pnet_desc = "%p, Ваш персональный веб-сервер";
renew_params = "Обновить параметры";
dlg_dun_auto = "Подключаться автоматически";
dlg_dun_default = "Подключение по умолчанию";
dlg_dun_cons = "Профили подключения";
dlg_dun_name = "Название подключения:";
dlg_dun_uname = "Пользователь:";
dlg_dun_pwd = "Пароль:";
dlg_dun_use_ipv4 = "Использовать IPv4";
dlg_dun_use_ipv6 = "Использовать IPv6";
dun_connect_to = "Подключиться к %?";
dun_err_already_exists = "Такое имя подключения уже существует.";
disconnect = "Разъединить ";
setup_connections = "Настройка подключений";
ask_inst_ipv6 = "Протокол IPv6 еще не установлен на этой системе.\n\n"
                "Установить протокол IPv6 сейчас?";
err_inst_ipv6 = "Ошибка %? во время установки протокола IPv6.";
pause_server = "Приостановить работу сервера";
resume_server = "Возобновить работу сервера";
file_link_failed = "Ошибка создания ссылки на файл.";

/ connection entry dialog
con_err_save = "Не могу сохранить данные подключения!";
con_ipv4 = "IPv4";
con_ipv6 = "IPv6";
con_private_address = "Частный адрес:";
con_prefix = "Префикс:";
con_dns1 = "DNS1:";
con_dns2 = "DNS2:";
con_enabled = "включено";

/ pnet configuration dialog
pnet_header = "Общие настройки";
pnet_subheader = "Изменение общих настроек.";
pnet_conn_header = "Подключение";
pnet_conn_subheader = "Изменение настроек подключения.";
pnet_conn_local_ip = "Локальный IP-адрес %?";
pnet_conn_public_ip = "Публичный IP-адрес %?";
pnet_pubdir_header = "Публичная папка";
pnet_pubdir_subheader = "Папка с общедоступными для скачивания файлами.";
pnet_pubdir_info = "Пожалуйста, укажите местонахождение папки, содержимое которой Вы хотите сделать общедоступным для скачивания.";
smtp_header = "SMTP-сервер";
smtp_subheader = "Настройка SMTP-сервера.";
dynip_header = "Сервер динамических IP-адресов";
dynip_subheader = "Настройка сервера динамических IP-адресов";
dlg_start_now_as_current_user = "Запустить %p сейчас от имени текущего пользователя";
dlg_autostart = "Запускать %p вместе с Windows";
dlg_autostart_service = "Установить %p как системный сервис и запускать его вместе с Windows?";
dlg_context_menu = "Добавить пункт в контекстное меню Windows Explorer";
dlg_create_admin_account = "Создать аккаунт администратора";
dlg_admin_pwd = "Пароль для пользователя \"admin\":";
dlg_admin_pwd_needed = "Необходимо задать пароль для пользователя \"admin\", чтобы создать аккаунт администратора.";
dlg_register_shell_extension = "Зарегистрировать расширение оболочки";
dlg_server_port = "Порт сервера:";
dlg_server_name = "Имя сервера:";
dlg_server = "Сервер:";
dlg_https_port = "HTTPS-порт:";
dlg_renew_interval = "Интервал обновления (мс):";
dlg_redirect_delay = "Задержка перенаправления (мс):";
dlg_monitor_ports = "Следить за назначением порта";
dlg_enable_upnp = "Включить мультимедиа-сервер (UPnP/DLNA)";
dlg_upnp_info = "Поместите медиа-файлы в подпапку \"media\", которая может быть найдена в публичной папке.";
use_https_port = "Использовать HTTPS-порт";

/ pnet start type dialog
pnet_start_header = "Тип запуска";
pnet_start_subheader = "Когда следует запускать программу.";
pnet_start_mode = "Запускать %p:";
pnet_start_login = "при входе в Windows (рекомендуется)";
pnet_start_system = "как системный сервис";
pnet_start_manual = "вручную";
pnet_start_info = "Рекомендуется запускать %p автоматически при входе пользователя в Windows. "
                  "Если %p также должен работать когда ни один из пользователей не вошел в Windows – рекомендуется запускать программу как системный сервис "
                  "(примечание: в таком случае на панели задач не будет отображаться иконка и не будет интеграции в контекстное меню). "
                  "Если же Вы хотите лишь иногда делать общедоступным содержимое Вашей публичной папки – рекомендуется запускать %p вручную.";

/ pnet context menu entry
publish_with_product = "Опубликовать с помощью %p";

/ pnet backup info
dlg_backup_info = "Для каждого из следующих файлов были созданы резервные копии (.bak), прежде чем они были заменены:";

/ pnet
end_program = "Выйти";
file_copy_failed = "Не удалось скопировать файл.";
ipv4_bind_problem = "Сервер не может прослушивать указанный порт с помощью IPv4, поскольку он занят другой программой (например, Skype).";
ipv6_bind_problem = "Сервер не может прослушивать указанный порт с помощью IPv6, поскольку он занят другой программой (например, Skype).";
closing_server = "Сервер завершает работу.";
start_product = "Запустить %p";
info_port_in_use = "Порт %?, который необходим для работы %p, используется другой программой.\n\nПрограмма: %?\nПуть: %?\n\n"
                   "Для того, чтобы использовать %p, необходимо завершить работу приложения, использующего порт %?, или же выбрать другой порт в настройках %p.";
monitor_port_desc = "Создать задачу в Планировщике заданий Windows, которая будет периодически проверять порты, необходимые для нормальной работы %p, и уведомляет пользователя в случае, если один из них занят другой программой.";
logon_start_desc = "Эта задача запускает %p в случае, если пользователь, указанный ниже, входит в систему.";
show_home_dir = "Показать домашнюю папку";
publish_file = "Опубликовать файл";
user_administration = "Управление пользователями";

/ pnet connectivity test
connectivity_test = "Проверка подключения";
con_test_subheader = "Пожалуйста, дождитесь окончания проверки подключения.";
con_test = "Проверка подключения %p";
con_test_not_running = "Проверка подключения не может быть выполнена, поскольку %p не запущенна. Пожалуйста, запустите %p, после чего повторите проверку.";
con_test_public_fail = "Ваш публичный IP-адрес не может быть определен. Пожалуйста, убедитесь что компьютер подключен к Интернету, после чего повторите проверку.";
con_test_execute = "Проверить подключение";

/ ----------------------------------------------------------------------
/
/  Game Analyzer
/
/ ----------------------------------------------------------------------

ga_speed_installed = "Похоже, что на вашем компьютере установлен cFosSpeed.\n\ncFosSpeed уже обладает всеми возможностями cFos Game Analyzer.\n\nДля того, чтобы получить последние возможности cFos Game Analyzer, пожалуйста, загрузите и установите последнюю версию cFosSpeed с сайта www.cfos.de.";
local_ip_addresses = "Локальные IP-адреса:";
ga_password_subheader = "Пароль для внешнего доступа к cFos Game Analyzer.";
ga_call_info = "Доступ к cFos Game Analyzer с вашего локального ПК осуществляется по адресу\nhttp://localhost:1487/cfosspeed/game-analyzer.htm\n\nДоступ с внешних устройств к cFos Game Analyzer осуществляется с паролем, указанным выше, по следующим IP-адресам вместо 'localhost':\n";
ga_detected_by_speed = "Обнаружена установленная версия cFos Game Analyzer. cFosSpeed уже обладает всеми возможностями cFos Game Analyzer.\n\nЕсли Вы продолжите, cFos Game Analyzer будет удален в процессе установки cFosSpeed.\n\nВы хотите продолжить?";
ga_use_password_by_speed = "Следует ли cFosSpeed использовать пароль от cFos Game Analyzer, чтобы вы все также могли иметь доступ к cFosSpeed с других устройств?";

/ ----------------------------------------------------------------------
/
/  cFosSpeed
/
/ ----------------------------------------------------------------------

speed_mainurl = "%url/index.htm";
speed_updateurl = "%url/download/download.htm";
speed_orderurl = "https://www.cfos.de/ru/order/cfosspeed-n.htm";
no_pings_help = "%url/cfosspeed/documentation/no-ping.htm";
phone_skins_help = "%url/cfosspeed/documentation/phone-skins.htm";
ts_options_help = "%url/traffic-shaping/traffic-shaping-options.htm";
mainurl_name = "www.cfos.de";
after_calibration = "%url/traffic-shaping/calibration.htm";
download_more_skins_url = "%url/download/download.htm#skins";
expiration_cfosspeed_htm = "%url/cfosspeed/expiration.htm";
after_calibration_new = "%url/traffic-shaping/calibration-message.htm";
expiration_cfosspeed_new_htm = "%url/cfosspeed/expiration-message.htm";
prio_doc_link_url = "%url/cfosspeed/documentation/program-prioritization.htm";
preview_skins_url = "%url/cfosspeed/documentation/status.htm";
traffic_shaping_htm = "https://www.cfos.de/ru/traffic-shaping/traffic-shaping.htm";

auth_failed = "Во время проверки было обнаружено, что один или несколько компонентов были изменены.\n"
   "Пожалуйста, установите оригинальную версию с официального веб-сайта:\n";

component_mismatch = "Между компонентами программы возник конфликт версий. Чтобы исправить данную проблему, пожалуйста, переустановите последнюю версию программы.";
trayicon_tip = "Быстрейший Интернет с технологией приоритезации трафика, www.cfos.de";
speed_endsoon = "Ваш пробный период скоро закончится! Пожалуйста, купите %1 сегодня!";
order_info = "Купить онлайн на www.cfos.de";
badkey = "Возникла проблема с лицензионным ключом.\n"
         "Пожалуйста, переустановите ключ, запустив оригинальный\n"
         "файл, который Вы получили по электронной почте или на дискете.";
no_setup = "Не удается начать инсталляцию (setup.exe).";
no_cmd = "Не удается открыть командную строку (cmd.exe)!";
ask_disconnect_ras = "Настройки текущего подключения к сети будут изменены.\n"
                     "Рекомендуется отключить его прежде чем продолжить.\n"
                     "Отключить текущее подключение к сети?";
sygate_hint = "%p был обнаружен Sygate Firewall, который ошибочно\n"
              "воспринимает процесс калибровки %p как DoS-атаку\n"
              "с пакетами типа \"Ping-of-Death\".\n"
              "В связи с этим, чтобы корректно откалибровать %p,\n"
              "совершите отправку и загрузку какого-либо содержимого\n"
              "из Интернета на максимальной скорости в течении\n"
              "порядка 30 секунд, соответственно.\n\n"
              "Примечание: в Sygate Firewall функция \"Anti IP Manipulation\"\n"
              "должна быть отключена.";
select_language = "Язык";
translator = "Русская версия от ";
translator_name = "cFos Software GmbH";
translator_msg = "По всем замечаниям и пожеланиям относительно перевода пишите на translation@cfos.de";
/ %3=product name, %1=number, %2="day"/"days"
lic_reg_exp_warn = "Срок действия Вашей лицензии %3 заканчивается через %1 %2.";

service_desc = "Производит измерение задержек и выполняет привилегированные операции для %p";
no_pings_error = "Похоже, что пакеты %p не достигают назначения. "
                 "Без этих пакетов нормальная работа функции приоритезации трафика %p невозможна. "
                 "Нажмите здесь для получения справки.";
other_languages = "Другие языки";
install_dir = "Папка установки: ";
ask_clear_tsdata = "Очистить данные приоритезации трафика и начать новую калибровку?";
allow_traffic_shaping = "Включить приоритезацию трафика для этого подключения";
none = "не использовать";
lic_expired = "Ваш пробный период подошел к концу. Ваша копия %1 деактивирована. Купите %1 сегодня!";
settings = "Настройки";
winsettings = "Настройки окна";
openwindow = "Показать окно";
openwindows = "Показать окна";
closewindow = "Скрыть окно";
closewindows = "Скрыть окна";
autoopen = "Показывать и скрывать автоматически";
taskbaricon = "Иконка в системном трее";
autoarrange = "Располагать автоматически";
effects = "Эффекты";
blend_effect = "Fade-эффект";
slide_effect = "Slide-эффект";
win_behaviour = "Использовать системные настройки";
selectskin = "Обложка";
topmost = "Поверх всех окон";
defpos = "Позиция по умолчанию";
disco_ras = "Разъединить ";
config = "Опции";
order = "Купить сейчас!";
dayl_singular = "день";
dayl_plural = "дней";
days_singular = "день";
days_plural = "дней";
/ %1=number, %2="day/days"
short_try = "Ваш пробный период продлится ещё %1 %2";
short_dexpire = "Ваш пробный период закончился %1 %2 тому назад";

short_exp = "Ваш пробный период закончился!";
/ %1=number, %2="day/days", %3=product name
lic_dexpire = "Ваш пробный период закончился %1 %2 тому назад. Купите %3 сегодня!";
lic_try = "Вы можете использовать %3 бесплатно ещё %1 %2 перед покупкой.";

enable_win = "Включить окно состояния?\n\n"
   "Окно состояния показывает информацию об активном подключении.";
license = "Лицензия";
licensed_to = "Владелец лицензии: %?";
upgrade = "Получить последнюю версию программы";
connect_to = "Подключить";
make_own_skin = "Создать собственную обложку";
click_through = "Не реагировать на клик";
ask = "Спрашивать";
off = "Отключить";
on = "Включить";
note = "Примечание";
deactivated = "Деактивирован";
browser_warning = "Для корректной работы данного диалогового окна рекомендуется установить Internet Explorer 8 или выше!";
ole_error = "Для использования данного конфигурационного окна\\nна Вашем компьютере должен быть установлен и запущен %p.\\nПожалуйста, удостоверьтесь, что программа работает корректно и переустановите её в случае необходимости.";
ts_settings = "Настройки приоритезации трафика";
preferences = "Общие настройки";
prio_protocols = "Приоритеты протоколов";
protocol = "Протокол";
protocols = "Протоколы";
prio_programs = "Приоритеты программ";
program = "Программа";
programs = "Программы";
current_connections = "Текущие подключения";
current_connections_advanced = "Продвинутый режим";
current_connections_standard = "Стандартный режим";
ts_prios = "Приоритезация трафика";
client_protocols = "Клиентские протоколы";
server_protocols = "Серверные протоколы";
client_server_protocols = "Клиентские и серверные протоколы";
media_streaming = "Потоковое аудио и видео";
file_sharing = "Пиринговые сети";
special = "Особые";
other = "Другие";
misc_high_short = "Другие (с высоким приоритетом)";
misc_high = "Различный трафик с высоким приоритетом";
hint = "Примечание";
hint_text = "приоритезация будет работать корректно только если как можно меньшему количеству данных будет дан высокий приоритет. Программам, передающим большое количество данных, следует установить низкий приоритет. Также следует учесть, что приоритезация протоколов происходит до приоритезации программ.";
prio_doc_link = "Как работает приоритезация";
save_protocols = "Сохранить настройки протоколов";
undo = "Отменить";
filter_selection = "Выбор фильтра";
higher = "Наивысший";
high = "Высокий";
normal = "Нормальный";
default = "по умолчанию";
low = "Низкий";
lower = "Очень низкий";
entries = "Записи";
prog_overwrite = "Программа #p уже присутствует в списке.\\Перезаписать её настройки, используя указанные значения?";
games = "Игры";
voip = "IP-телефония";
remote_control = "Удаленный доступ";
prog_hint_text = "приоритезация будет работать корректно только если как можно меньшему количеству данных будет дан высокий приоритет. Программам, передающим большое количество данных, следует установить низкий приоритет.<br />";
save_priorities = "Сохранить настройки";
delete = "Удалить";
aux_lines = "Вспомогательные линии";
higher_prog_help = "IP-телефония, онлайн-игры";
high_prog_help = "Игры, потоковое аудио и видео, Telnet, другие интерактивные программы.";
low_prog_help = "Серверные и FTP-данные";
lower_prog_help = "Постоянный фоновый трафик (например, пиринговые сети)";
delete_help = "Удалить из списка (все пакеты будут передаваться с нормальным приоритетом)";
prog_help = "Передача пакетов с низким приоритетом замедляется только тогда, когда передаются данные с более высоким приоритетом. В противном случае, низкоприоритетные данные отсылаются на максимальной скорости.";
filename = "Имя файла";
description = "Описание:";
new_program = "Добавить программу";
restore_defaults = "Восстановить по умолчанию";
add = "Добавить";
suggest_program = "Посоветовать cFos добавить эту программу в список по умолчанию";
l7_prot_detection = "Обнаружение протокола Layer-7";
l7_prot_detection_help = "Обнаружение протоколов посредством анализа передаваемых данных. Приоритеты протоколов могут быть настроены в соответствующем разделе. В случае отключения данной функции, протоколы будут определяться согласно используемому номеру порта.";
favor_ping = "Минимальный пинг";
favor_ping_help = "<b>Включить</b>: время пинга будет минимизировано за счет незначительного уменьшения пропускной способности канала (при необходимости).<br /><b>Выключить</b>: пропускная способность канала будет увеличена за счет небольшого увеличения времени пинга (при необходимости).";
favor_bandwidth = "Максимальное использование канала";
avoid_loss = "Избегать потери пакетов";
avoid_loss_help = "%p будет закрывать окно TCP для получаемых потоков в случае обнаружения слишком большого количества утраченных пакетов во время работы подключения на полной скорости. (Рекомендуется включить данную функцию для улучшения приоритезации загрузок)";
activate_firewall = "Включить сетевой экран";
activate_firewall_help = "Защита против сетевых вторжений посредством фильтрации опасных пакетов, контроля состояния и применения режима невидимости.";
mtu_opt = "Автоматическая оптимизация MSS (MTU)";
mtu_opt_help = "Корректировка MSS/MTU с целью достижения максимальной скорости передачи данных. Как правило, наилучшие результаты достигаются при значении, близкому к 1500/1492.";
strict_rtp = "Строгая проверка RTP";
strict_rtp_help = "При включении этой опции %p будет распознавать только те RTP-пакеты, которые содержат корректный ID источника RTCP . Если Вы используете программы IP-телефонии, которые не посылают пакетов RTCP (например, VoIPBuster), данную функцию следует отключить. (Не рекомендуется: данная опция должна быть включена, только если трафик неверно распознается как RTP)";
ts_config = "Настройка приоритезации трафика %p";
dialup_connection = "Dial-Up подключение";
dialup_connections = "Dial-Up подключения";
traffic_shaping = "Приоритезация трафика";
ras_con_help = "<b>Да</b>: включить, <b>Нет</b>: выключить, <b>спрашивать</b>: Спросить один раз и запомнить выбор";
router_connections = "Подключения роутера";
net_components = "Сетевые компоненты";
auto = "Автоматически";
router_help = "<b>Да</b>: включить, <b>Нет</b>: выключить, <b>автоматически</b>: включать приоритезацию трафика в случае обнаружения роутера на данном сетевом компоненте.";
network_adapter = "Сетевой адаптер";
router = "Роутер";
and_save_settings = "и сохранить настройки";
border = "Граница";
budget = "Лимит трафика";
budget_settings = "Настройка лимита трафика";
budget_title = "Лимит трафика";
budgets = "Лимит трафика";
graph_title = "График использования";
hard_limit = "Строгий лимит";
hard_limit_help_not_set = "отображать индикацию исчерпания лимита трафика в окне состояния подключения";
hard_limit_help_set = "полностью останавливать передачу данных в случае исчерпания лимита трафика, а также отображать  соответствующую индикацию в окне состояния подключения";
last_3_months = "Последние 3 месяца";
last_month = "Последний месяц";
last_12_months = "Последние 12 месяцев";
please_select = "Пожалуйста, выберите";
reset_day = "Сбрасывать каждого";
reset_day_unit = "числа месяца";
rxtx_button = "Трафик";
save_budgets = "Сохранить ограничения";
show_for = "Показывать за";
this_month = "текущий месяц";
time = "Время";
time_limit = "Лимит времени";
/. Used as table header
/. Short version of "minutes"
time_min = "в минутах";
/. Used as table header
/. Short version of "hours:minutes"
time_units = "чч:мм";
volume = "Трафик";
volume_limit = "Лимит объема";
spdbudget_help = "Чтобы задействовать лимит трафика, перейдите в \"Общие настройки\" и назначьте его для желаемого подключения";
password_bad = "Неверный пароль";
sum_button = "Суммарно";
calibrate = "Калибровка линии";
test_pings = "Отправить тестовый пинги";
open_console = "Открыть консоль %p";
variable_bandwidth = "Непостоянная скорость канала";
def_bandwidth_help = "по умолчанию для <b>новых</b> подключений";
cur_bandwidth_help = "Настройки для текущего подключения";
no_ports_open = "Нет активных подключений.";
no_ports_open_help = "В данный момент нет активных подключений, которые обрабатывались бы %p. "
   "Чтобы изменить настройки по умолчанию для новых подключений, выберите пункт \"по умолчанию для новых подключений\". "
   "Если Вы хотите изменить настройки для других подключений, выберите пункт \"Приоритезация трафика\" в меню слева.";
ok = "Применить";
connection_medium = "Тип подключения:";
connection_type = "Режим приоритезации трафика";
driver_not_loaded = "Драйвер не загружен!";
demon_driver_not_loaded = "Драйвер не загружен!\n"
   "Возможно, Ваша копия программы неисправна.\n"
   "Пожалуйста, переустановите %p.\n";
asus_demon_driver_not_loaded = "При обновлении операционной системы необходимо переустановить %p.\nПоследнюю версию %p можно скачать с официального сайта ASUS (%w).";
many_cons_error = "%p: приоритезация входящего трафика ограничена из-за слишком большого количества подключений. С меньшим количеством подключений приоритезация будет работать лучше. Нажмите здесь для получения справки.";
limit_bandwidth = "Ограничение скорости для текущего подключения";
rx_limit = "Ограничение входящей скорости";
tx_limit = "Ограничение исходящей скорости";
max = "Макс.";
apply_limits = "Применить ограничения";
limit_help = "(значения в Кбит/с, включая overhead всех протоколов; 0 = не ограничивать)";
enable_speed_shaping = "Включить приоритезацию трафика";
disable_speed_shaping = "Выключить приоритезацию трафика";
yes = "Да";
no = "Нет";
help = "Справка";
bgraph_totals = "Всего";
blocklist = "Блокировщик IP";
blocklist_help = "Список IP-адресов, для которых блокируется весь трафик.";
apply_blocklist = "Использовать фильтр";
search = "Обзор";
budget_connection = "Выбрать подключения, для которых следует задать лимит трафика";
reset = "Сбросить";
autohide_on_fullscreen = "Скрывать в полноэкранном режиме";
slot_selected = "Выбранные протоколы / программы";
show = "Показать";
hide = "Скрыть";
slot_explain = "Если пакет данных принадлежит к известному протоколу, и этот протокол "
               "привязан к слоту – содержимое пакета будет учтено в этом слоте. "
               "Если же пакет относится к подключению программы, которое "
               "привязано к слоту – трафик будет учтён в этом слоте. "
               "В противном случае, трафик будет учтён в слоте, в котором "
               "учитывается весь прочий трафик, если таковой задан.";
traffic_analysis_title = "Анализ трафика в реальном времени";
other_traffic = "Весь прочий трафик";
traffic_analysis = "Анализ трафика";
slot = "Слот";
slots = "Слоты";
slots_title = "Настройка слота";
can_select_multiple = "Примечание: вы можете выбрать несколько вариантов одновременно, удерживая Shift или Ctrl во время выбора";
name_for = "Имя для ";
set_name = "Назначить имя";
/. RX stands for `receive` (incoming/download)
rx_only = "Только входящий трафик";
/. TX stands for `transmit` (outgoing/upload)
tx_only = "Только исходящий трафик";
max_of_rx_tx = "Макс. вх. и исх. трафика";
total_rx_only = "Общ. входящая скорость";
total_tx_only = "Общ. исходящая скорость";
nettalk_rx = "Входящая скорость Net Talk";
nettalk_tx = "Исходящая скорость Net Talk";
nettalk_max_of_rx_tx = "Макс. вх. и исх. скор. Net Talk";
total_max_of_rx_tx = "Макс. общ. вх. и исх. скорости";
check_if_other_also = "Весь прочий трафик";
performance_help = "Чтобы минимизировать нагрузку на процессор, рекомендуется установить \"Да\" для используемого Интернет-подключения и \"Нет\" для всех остальных.";
loading = "Загрузка...";
connection_type_help = "%url/traffic-shaping/traffic-shaping-old.htm#advanced";

/ explanation of 'regid': the Traffic Shaping mode should be selected as "not cooperative" if there are other devices on the net, which don't have %p Traffic Shaping.
regid = "Само по себе";
regid_help = "в локальной сети присутствует компьютер или устройство, на котором не используется технология приоритезации трафика cFos";
regid_help_long = "следует активировать, если одно Интернет-подключение используется одновременно с другими компьютерами или устройствам и, по крайней мере, на одном из компьютеров или устройств не используется технология приоритезации трафика cFos.";

/ "Net Talk" means that %p exchanges traffic statistics with other instances of %p in the same subnet (ie. on the same router).
net_talk = "Net Talk";
net_talk_help = "вещать статистику приоритезации трафика по локальной сети";
net_talk_help_long = "отправлять статистику приоритезации трафика другим компьютерам в локальной сети с целью увеличения аккуратности приоритезации трафика. При этом в Интернет никакие данные не отправляются.";
net_talk_subheader = "Пожалуйста, укажите, следует ли включить функцию Net_Talk.";

/ Ping Variance: cFos Speed allows and keeps statistics for variations in ping times. These variations are common in wireless (WLAN and/or UMTS) networks
vari_fixed = "Приспосабливаться к скачкам пинга";
vari_fixed_help = "использовать продвинутую технологию приоритезации трафика с целью приспособления к неустойчивому времени пинга";
vari_fixed_help_long = "собирать статистику с целью приспособления к неустойчивому времени пинга. Данная функция будет особенно полезной для мобильных и беспроводных подключений, но её также рекомендуется использовать по умолчанию и для всех иных видов подключений.";

set = "Включить";
tx_limit_help = "скорость в процентах или байт/с, с которой этой программе или протоколу будет разрешено отсылать данные.";
download_more_skins = "Загрузить больше обложек";
documentation = "Документация";
exit_demon = "Выход";
speed_test = "Тест скорости Интернет-подключения";
ask_key_banned_info = "Возникла проблема с Вашим лицензионным ключом.\nЖелаете получить дополнительную информацию?";

adapter_info = "Адаптеры";
channel_recommend = "Каналы с минимальной загрузкой текущей частоты (от лучших к худшим)";
channel_explain = "Вы можете использовать функцию анализа загруженности каналов для того, чтобы выбрать наименее загруженный канал для настройки Вашей беспроводной сети. Имейте ввиду, что загруженность частоты может сильно зависеть от активности других беспроводных сетей. В связи с этим, в определенное время частота может быть полностью свободной, а в другое – полностью загруженной.";
no_adapters = "Нет доступной информации об адаптере.";
wlan_no_service = "Сервис недоступен. Пожалуйста, установите или запустите Wireless LAN API для Windows (WZC).";
wlan_no_station = "Не удалось обнаружить достаточное количество точек доступа.";
kaspersky_hint = "Kaspersky Internet Security 2010 может вызвать проблемы в работе %p. Пожалуйста, обновите Kaspersky Internet Security до последней версии.";

console_cancel = "Отменить";
console_freeze = "Заморозить";
console_continue = "Продолжить";
console_help = "Вы можете изменить приоритет любого подключения кликнув по нему в нижеприведенной таблице.<br/>Подключения, отмеченные (*), приоритезированы временно.";
console_prio = "Приоритет данного подключения";
console_prio_off = "Отключить приоритезацию";
console_prio_this = "Временно приоритезировать данное подключение";
console_prio_this_off = "Временно отключить приоритезацию для данного подключения";
console_prio_prot = "Временно приоритезировать протокол";
console_prio_prot_off = "Временно отключить приоритезацию протокола";
console_prio_prog = "Временно приоритезировать программу";
console_prio_prog_off = "Временно отключить приоритезацию программы";
console_prio_prog_prot = "Временно приоритезировать программу и протокол";
console_prio_prog_prot_off = "Временно отключить приоритезацию программы и протокола";
console_prio_prot_perm = "Перманентно приоритезировать протокол";
console_prio_prog_perm = "Перманентно приоритезировать программу";
console_prio_advanced = "Расширенная приоритезация";

new_version_available = "Доступна новая версия";
update_beta = "Уведомлять о новых бета-версиях";
update_skip_version = "Больше не уведомлять о данной версии:";
check_new_version_now = "Проверить на наличие обновлений";
program_updates = "Обновления программы";
no_new_version_available = "Вы используете последнюю версию %p на данный момент";
use_logitech = "Использовать дисплей Logitech G15/G19/G510";
detect_logitech = "Обнаружение дисплея Logitech";
logitech_help = "Справка";
logitech_keyboards = "Игровая клавиатура Logitech";
keyboard_leds = "Использовать LED-подсветку клавиатуры";
keyboard_led_help = "Справка";
only_on_fullscreen = "Только в полноэкранном режиме";
speed_guide = "Speed-гайд";
lock_position = "Закрепить положение";
check_for_news = "Уведомлять о новостях";
rwin_expansion = "Автоматическое расширение RWIN";
rwin_expansion_help = "Расширять окно TCP в случае, если значение RWIN, выбранное Windows, слишком мало. Включение данной опции позволяет добиться более высокой скорости загрузки.";
query_auto_open = "Отключить автоматическое сокрытие окна состояния?\nПозже данная настройка может быть изменена в настройках программы.";
preview_skins = "Обзор обложек";
enable_smartphone_skins = "Включить обложки для смартфона";
http_access_enabled = "Удаленный HTTP-доступ разрешен.";
http_access_disabled = "Удаленный HTTP-доступ  запрещен.";
set_server_pwd = "Установить пароль для сервера";
auto_arrange_top = "Наверху";
auto_arrange_bottom = "Внизу";
show_on_metro_apps = "Показывать на начальном экране Metro";
traffic_shaping_info = "Информация о приоритизации трафика";
wlan_access_point = "Точка доступа Wi-Fi";
prioritize_foreground_process = "Приоритезировать процесс в активном окне";
prioritize_foreground_help = "Автоматически устанавливать высокий приоритет для процесса в активном окне.";
upnp_router_info = "Использовать UPnP-статистику роутера";
upnp_router_info_help = "По возможности использовать UPnP-статистику роутера для определения скорости линии и типа подключения для приортизации трафика. Возможно, вам понадобиться включить UPnP в настройках роутера";


/ ----------------------------------------------------------------------
/
/  cFosSpeed Setup
/
/ ----------------------------------------------------------------------

speed_desc = "%p, увеличьте скорость работы Интернета с помощью технологии приоритезации трафика";

/ URLs
bc_activation_failed_url = "%url/broadband-connect/activation-failed.htm";
sixlink_activation_failed_url = "%url/cfos-ipv6-link/activation-failed.htm";
speed_activation_failed_url = "%url/cfosspeed/activation-failed.htm";

/ wizard
install_wizard_name = "Мастер установки %?";
uninstall_wizard_name = "Мастер удаления %?";
brandkey_wizard_name = "Мастер регистрации %?";
config_wizard_name = "Мастер настройки %p";
continue_line = "Чтобы продолжить, нажмите \"Далее\".";
start_inst = "Для начала установки, нажмите \"Далее\".";
click_next_further_info = "Нажмите \"Далее\" для получения дополнительной информации.";
wizard_lang_line = "Язык Мастера:";

/ welcome page
welcome_line = "Добро пожаловать в %? v%?!";
welcome_info = "Этот Мастер проведет Вас через процесс установки %? v%?.";
welcome_found = "На Вашем компьютере обнаружена уже установленная копия %? v%?.";
welcome_found_dir = "На Вашем компьютере обнаружена уже установленная копия %1 v%2 в папке %3.";
welcome_found_unknown = "На Вашем компьютере обнаружена уже установленная копия %?.";
welcome_found_modified = "На Вашем компьютере обнаружена измененная или поврежденная копия %1 v%2 в папке %3.";
welcome_update = "Чтобы перезаписать текущую версию, нажмите \"Далее\".";
welcome_admin = "У Вас нет прав администратора. "
                "Для запуска, войдите в систему как администратор или пользователь с правами администратора.";
welcome_lang_syslink = "<a href=\"%?\">Дополнительные языки</a>";
welcome_oem_info = "%1 – это OEM-версия %p для %2. %p включает все возможности %1, а также некоторые дополнительные возможности.";

/ uninstall welcome page
ui_welcome_line = "Удаление %? v%?.";
ui_welcome_info = "Если Вы действительно хотите удалить программу %1 v%2 из папки %3, "
                  "а также удалить все её компоненты, нажмите \"Далее\".";

/ brand key welcome page
bk_welcome_line = "Регистрация %?.";
bk_welcome_info = "Этот Мастер поможет Вам зарегистрировать Вашу копию %?.";
bk_welcome_found = "В папке %? был найден уже существующий файл ключа.";
bk_welcome_update = "Для того, чтобы перезаписать текущий файл ключа, нажмите \"Далее\".";

/ license agreement (these texts need not to be translated since they will be displayed only in English due to legal reasons)
lic_header = "Лицензионное соглашение";
lic_subheader = "Вы должны согласиться с лицензионным соглашением для продолжения.";
lic_info = "Если Вы согласны с лицензионным соглашением, отметьте поле \"Согласен\" и нажмите \"Далее\". В противном случае, нажмите \"Отмена\".";
lic_agree = "Согласен.";

/ restore point dialog
rp_header = "Точка восстановления системы";
rp_subheader = "Точки восстановления системы позволяют восстановить предыдущее состояние системы.";
rp_info = "Точки восстановления системы предназначены для восстановления работоспособности "
          "системы путем возврата системы в состояние, которое было в момент создания точки восстановления. При "
          "установке нового драйвера рекомендуется создать новую точку восстановления.";
rp_check = "Создать точку восстановления системы.";
/ %1 = product name
rp_uninst_info = "Не следует использовать точки восстановления системы для обычного удаления %1. "
                 "Они предназначены для полного восстановления предыдущего состояния системы"
                 "в случае конфликта драйверов. Для нормального удаления %1 выберите "
                 "соответствующий пункт в меню Пуск -> Все программы -> %1, или же удалите "
                 "программу через Панель управления -> Программы и компоненты.";

/ password dialog
pwd_header = "Пароль.";
pwd_subheader = "Для активации лицензии необходимо ввести уникальный пароль.";
pwd_reg_to = "%p будет зарегистрирован на:";
pwd_password_info = "Пожалуйста, введите пароль для Вашего ключа в формате XXXX-XXXX-XXXX-XXXX.";
pwd_password = "Пароль:";
pwd_invalid_password = "Неверный пароль. Пожалуйста, проверьте правильность ввода и попробуйте ещё раз.";
pwd_activate_info = "Для активации ключа компьютер должен быть подключен к Интернету.";
pwd_activate_failed = "Не удалось активировать ключ!";
pwd_activate_failed_code = "Не удалось активировать ключ: ошибка %?.";

/ serial number dialog
sn_header = "Серийный номер.";
sn_subheader = "Для активации лицензии необходимо ввести серийный номер.";
sn_info = "Если у Вас 16-значный пароль в формате XXXX-XXXX-XXXX-XXXX, пожалуйста, "
   "закройте данный диалог и дважды кликните по Вашему ключу. "
   "Появится диалог, в котором Вы сможете ввести Ваш пароль.\n\n"
   "Если же у Вас 30-значный серийный номер в формате XXXX-XXXX-XXXX-XXXX-XXXX-XXXX, пожалуйста, "
   "введите его ниже для того чтобы загрузить и активировать Ваш лицензионный ключ.\n\n";
sn_serial_number = "Серийный номер:";
sn_invalid_serial_number = "Неверный серийный номер. Пожалуйста, проверьте правильность ввода и попробуйте снова.";
/ the %? will be replaced by the error number:
sn_download_err = "Ошибка %? загрузки файла с сервера.";
sn_save_err = "Файл ключа не может быть сохранен на диск по следующему пути: %?.";
sn_keyfile_err = "Файл ключа поврежден.";

/ new 16 digit serial number dialog
sn16_info = "Пожалуйста, введите ваш 16-значный серийный номер для того, чтобы получить лицензионный ключ. Для успешного получения необходимо активное Интернет-подключение.";
sn16_failed = "Не удалось получить лицензионный ключ!";

/ re-enter password dialog
repwd_header = "Пароль %?.";
repwd_subheader = "Необходимо повторно ввести пароль регистрации.";
repwd_reg_to = "В связи с изменениями в конфигурации системы необходимо "
               "повторно ввести пароль для регистрации текущей копии %p: ";

/ installation directory dialog
instdir_header = "Папка для установки";
instdir_subheader = "Место размещения файлов программы.";
instdir_info = "Пожалуйста, укажите папку для установки.";
instdir_change = "Изменить";
instdir_src_dst = "Папка, в которую будет установленна программа, должны отличаться от исходной!";
instdir_space = "Для установки необходимо как минимум %u байт свободного дискового пространства, "
                "в то время как по указанному пути доступно лишь %u байт.";
instdir_drivetype = "Неверный диск. %? может быть установлена только на локальный жесткий диск.";
instdir_system = "Папка установки должна быть размещена на системном диске '%?'.";
instdir_system_recommended = "Крайне рекомендуется для установки выбрать папку, расположенную на системном диске '%?'. (Чтобы всё равно продолжить, нажмите \"Далее\".)";

/ tcp settings dialog
tcp_header = "Настройка размера окна TCP.";
tcp_subheader = "Для оптимизации пропускной способности данных необходимо настроить размер окна TCP.";
tcp_info = "Размер окна TCP контролирует пропускную способность входящих данных. "
           "Это значение хранится в реестре Windows и в данные момент является неоптимальным.\n\n"
           "Рекомендуется разрешить Мастеру настроить данное значение для увеличения пропускной способности. "
           "(Изменения вступят в силу после перезагрузки системы.)";
tcp_check = "Оптимизировать размер окна TCP (Рекомендуется)";

/ hang up online connection dialog
hangup_header = "Активное Dial-Up подключение";
hangup_subheader = "Было обнаружено активное Dial-Up подключение.";
hangup_online = "Вы подключились к сети через:";
hangup_offline = "Подключение было отключено.";
hangup_info = "Для продолжения работы данного Мастера текущее Dial-Up подключение должно быть отключено.\n\n"
              "Для отключения подключения, нажмите \"Отключить\".";
hangup_disco = "Отключить";

/ usage statistics
usage_stats = "Статистика использования";
usage_stats_subheader = "Пожалуйста, укажите как следует поступать со статистикой %p.";
usage_stats_chk = "Отправлять анонимную статистику использования команде cFos. Эта информация помогает нам улучшать качество наших продуктов.";

/ port forwarding (translators: see http://en.wikipedia.org/wiki/Port_forwarding for an explanation)
port_forwarding_chk = "Использовать автоматическое перенаправление портов, если это возможно.";
port_forwarding_failed = "Похоже, что Ваш роутер%? не поддерживает функцию автоматического перенаправления портов. "
                         "Возможно, необходимо активировать данную функцию в настройках роутера.";
port_forwarding_config = "Вы можете настроить Ваш роутер по адресу %?.";
port_forwarding_fritz = "Для активации функции перенаправлению портов в FRITZ!Box в настройках "
                        "устройства перейдите в Home Network -> Network -> Programs и активируйте функцию  \"Allow changes to security settings over UPnP\"";

/ crash handler messages
crash_msg_crash = "Во время работы %p произошло необрабатываемое исключение.";
crash_msg_crash_installer = "Во время работы инсталляционной программы %p произошло необрабатываемое исключение.";
crash_msg_virus = "Следующий модуль внедрил себя в эту программу и, возможно, является причиной аварийного завершения программы:";
crash_msg_virus_clean = "Даный модуль, возможно, является вирусом. Настоятельно рекомендуется произвести проверку системы антивирусом.";
crash_msg_hook = "Были обнаружены модули других програм, которые внедрили себя в эту программу. Для того, чтобы убедиться в том, что данные модули не являются причиной аварийного завершения программы - пожалуйста, попробуйте запустить данную программу повторно после отключения или удаления следующих программ:";
crash_msg_terminate = "Работа программы будет прекращена.";
crash_msg_query_upload = "Хотите отправить аварийный дамп памяти команде cFos, чтобы мы могли проанализировать ошибку?";
crash_msg_new_release = "Доступна новая версия %p. Пожалуйста, загрузите и установите последнюю версию %p с сайта www.cfos.de.";
crash_msg_new_beta = "Доступна новая бета-версия %p. Пожалуйста, загрузите и установите последнюю бета-версию %p с сайта www.cfos.de/beta.";

/start installation dialog
start_header = "Установка";
start_subheader = "Начало установки.";
start_installation = "Начать установку.";

/ progress dialog
progress_inst_header = "Установка";
progress_inst_subheader = "Установка в процессе...";
progress_inst_wait = "Пожалуйста, дождитесь завершения установки.";
progress_uninst_header = "Удаление";
progress_uninst_subheader = "Удаление в процессе...";
progress_uninst_wait = "Пожалуйста, дождитесь окончания установки.";
progress_driver_wait = "Пожалуйста, подождите. Производится установка / удаление драйвера. Это может занять несколько минут.";

/ confirm delete dialog
conf_del_header = "Удаление файлов конфигурации";
conf_del_subheader = "Необходимо Ваше подтверждение для удаления файлов конфигурации и персональной информации.";
conf_del_info = "Следующие конфигурационные файлы и папки были созданы %p и ещё не были удалены:";
conf_del_column = "Имя файла:";
conf_del_query = "Отметьте файлы и папки, которые хотите удалить, "
                 "после чего нажмите \"Далее\".";

/ finish page
finish_head_ok = "Установка успешно завершена.";
finish_info_ok = "%? был успешно установлен на Ваш компьютер.";
finish_head_fail = "Установка завершилась неудачей.";
finish_info_fail = "Установка завершилась неудачей по следующей причине:";
finish_reboot = "Для завершения установки необходимо перезагрузить компьютер. Нажмите \"Готово\" для того, чтобы перезагрузить компьютер сейчас, или \"Отмена\" для перезагрузки компьютера позже.";
finish_uninst_driver_reboot = "Для завершения удаления драйвера необходимо перезагрузить компьютер. "
                             "Пожалуйста, перезагрузите компьютер, после чего запустите процесс установки ещё раз.";
finish_link_ok = "<a href=\"%?\">Возможности %?!</a>";
finish_file_fail = "Ознакомьтесь с лог-файлом %s для получения дополнительной информации.";
finish_file_link_fail = "Ознакомьтесь с <a href=\"file://%s\">лог-файлом</a> для получения дополнительной информации.";
finish_cfosts_disabled = "Приоритезация трафика cFos была отключена, "
                         "поскольку было обнаружено, что приоритезация трафика уже осуществляется %p. "
                         "(Вы можете включить приоритезацию трафика cFos снова в настройках cFos.)";
finish_cfosts_enabled = "Приоритезация трафика cFos включена.";
finish_link_checkbox = "Показать последние изменения в %p";

/ uninstall finish page
ui_finish_head_ok = "Удаление успешно завершено.";
ui_finish_info_ok = "%? был успешно удален с Вашего компьютера.";
ui_finish_head_fail = "Удаление завершилось неудачей.";
ui_finish_info_fail = "Не удалось удалить %? с Вашего компьютера по следующей причине:";
ui_finish_not_removed = "Следующие файлы могут быть удалены только после перезагрузки компьютера: ";

/ brandkey finish page
bk_finish_head_ok = "Регистрация успешно завершена.";
bk_finish_info_ok = "%? зарегистрирован на:";
bk_finish_head_fail = "Не удалось зарегистрировать Ваш ключ.";
bk_finish_info_fail = "Регистрация завершилась неудачей по следующей причине:";

/ progress tasks
task_register_email = "Регистрация адреса электронной почты...";
task_restore_point = "Создание точка восстановления системы...";
task_copy = "Копирование файлов...";
task_desktop_link = "Создание ярлыков на рабочем столе...";
task_program_group = "Создание группы программы...";
task_registry = "Внесение записей в реестр...";
task_driver = "Установка драйвера...";
task_service = "Установка службы...";
task_daemon = "Запуск %?...";
task_uninstall_old = "Удаление текущей версии...";
task_stop_daemon = "Остановка %?...";
task_uninstall_driver = "Удаление драйвера...";
task_uninstall_service = "Удаление службы...";
task_uninstall_ga = "Удаление cFos Game Analyzer...";
task_delete_files = "Удаление файлов...";
task_cleanup_caches = "Очистка кэша...";
task_hangup = "Разъединение активного подключения...";
task_flush_registry = "Запись реестра на диск...";
task_cancel = "Отмена операции...";
task_canceled = "Операция отменена!";

/ connectivity test progress tasks
task_start_program = "Запуск %p...";
task_test_localhost = "Проверка localhost...";
task_test_local_ip = "Проверка локального IP-адреса...";
task_test_public_ip = "Проверка публичного IP-адреса...";
task_test_finished = "Проверка завершена.";

/ program group
speed_pg_name = "%p";
pg_uninstall = "Удалить %?";
pg_www = "www.cfos.de";
pg_console = "Консоль %p";
pg_start = "Запустить окно состояния %p";
pg_menu = "Меню %?";
pg_add_connection = "Добавить подключение";
pg_enter_serial_number = "Ввести серийный номер %p";
pg_configure = "Настройки %p";

/ desktop symbol
dt_advertise = "Возможности %?";
dt_advertise_desc = "Список всех возможностей %?.";

/ message boxes
query_reboot = "Для того чтобы изменения вступили в силу, необходимо выполнить перезагрузку компьютера.\n\n"
   "Выполнить перезагрузку сейчас?";
query_inst_reboot = "Для продолжения установки необходимо перезагрузить компьютер.\n\nПожалуйста, перезапустите программу установки после перезагрузки.\n\nВы хотите перезагрузить компьютер сейчас?";
query_drv_inst_cancel = "Операционная система производит установку / удаление драйвера.\n"
                        "В некоторых случаях Windows может потребоваться до 15 минут\n"
                        "для завершения (или отмены) регистрации драйвера!\n\n"
                        "Крайне не рекомендуется отменять процесс установки драйвера\n"
                        "пока, по крайней мере, не пройдет 15 минут.\n\n"
                        "Вы действительно хотите отменить установку?";
query_driver_err_abort = "Во время установки драйвера произошла ошибка!\n"
                         "Рекомендуется прервать процесс установки драйвера\n"
                         "сейчас.\n\n"
                         "Вы можете продолжить установку, однако есть вероятность,\n"
                         "что %p будет работать некорректно\n\n"
                         "Прервать установку? (Рекомендуется)";
query_further_info = "Желаете получить дополнительную информацию?";

/ error messages
err_driver_inst = "Установка драйвера завершилась неудачей.";
err_service_inst = "Установка службы не удалась.";
err_service_uninst = "Удаление службы не удалось.";
err_daemon_start = "Невозможно запустить %?.";
err_uninst_old = "Невозможно удалить текущую версию программы. "
                 "Пожалуйста, перезагрузите компьютер, после чего попробуйте ещё раз.";
err_os = "Ваша операционная система %?.\n\n"
         "Для работы %? требуется Windows 2000/XP или выше.";
err_os_minxp = "Ваша операционная система %?.\n\n"
         "Для работы %? требуется Windows XP или выше.";
err_os_sup = "%p официально поддерживает только %? и выше.\n\n"
             "Возможно, %p будет работать на вашей операционной системе %?, но мы не можем гарантировать этого.\n\n"
             "Всё равно продолжить установку?";
err_uninst_driver = "Невозможно удалить драйвер.";
err_create_process = "Ошибка запуска %s: %s";
err_write_lock = "Сетевые компоненты %? используются другим процессом. "
                 "Пожалуйста, закройте все приложения или перезагрузите компьютер, после чего попробуйте ещё раз.";
err_write_lock_process = "Сетевые компоненты %? используются следующим процессом: %?. Пожалуйста, закройте данный процесс или перезагрузите компьютер и повторите попытку.";
err_file_auth = "Некоторые файлы дистрибутива повреждены или отсутствуют.\n"
                "Пожалуйста, скачайте оригинальный дистрибутив %p\n"
                "(например, с www.cfos.de).";
err_cancel = "Операция была отменена.";
err_no32 = "Невозможно установить 32-битные драйвера на 64-битную систему.\n\nОперационная система: %?\nПрограмма: %?";
err_bad_keyfile = "Похоже, что Ваш ключ поврежден или не подходит для данной версии программы. "
                  "Пожалуйста, свяжитесь с нами для того, чтобы получить рабочий ключ.";
err_bad_setup = "Похоже, что %p был установлен неверно или некоторые файлы "
                "программы были изменены. Пожалуйста, переустановите %p, "
                "после чего попробуйте ещё раз.";
err_bad_signature = "Похоже, что введённый Вами пароль является неверным или же предназначен "
                    "для другого ключа. Пожалуйста, введите верный "
                    "пароль для данного ключа.";
err_gdiplus =
  "Библиотека GDI+ не найдена!\n\n"
  "Для продолжения установки необходимо, чтобы на компьютере была установлена библиотека GDI+.\n"
  "Библиотека GDI+ может быть загружена с сайта Microsoft как часть\n"
  "свободно распространяемого набора средств разработки Platform SDK.\n"
  "Пожалуйста, запустите загруженный установочный файл и распакуйте\n"
  "его содержимое в выбранную Вами папку (например, \"GDI\"), после чего скопируйте все файлы gdiplus.*\n"
  "из папки \\asms\\10\\msft\\windows\\gdiplus\n"
  "в папку Windows\\system32.\n\n"
  "Нажмите \"Oк\", чтобы перейти на страницу загрузки на сайте Microsoft.\n"
  "Нажмите \"Отмена\" для отмены установки.";
err_winhttp =
  "Библиотека WinHTTP не найдена!\n\n"
  "Для продолжения установки необходимо, чтобы на компьютере была установлена библиотека WinHTTP.\n"
  "Библиотека WinHTTP являться частью операционной системы по умолчанию,\n"
  "но по неизвестным причинам она не может быть загружена.";
bad_manufacturer = "Невозможно произвести установку, поскольку данная программа лицензирована только для определенного аппаратного обеспечения!";
cannot_install = "Невозможно произвести установку";
err_uninst_daemon =
   "Не удается удалить демона. "
   "Пожалуйста, закройте все диалоговые окна %p "
   "или же перезагрузите компьютер.";
err_activate_10045 =
   "Во время активации возникла ошибка HTTP 10045.\n"
   "Возможно, данная ошибка возникла из-за того, что настройки Winsock были повреждены.\n"
   "Чтобы сбросить настройки Winsock, пожалуйста, откройте командную строку (cmd.exe)\n"
   "и введите в ней команду \"netsh winsock reset\".\n"
   "После этого перезагрузите компьютер и попробуйте активировать ключ снова";
err_activate_12002 =
   "Во время регистрации возникла ошибка HTTP 12002 (request time-out).\n"
   "Возможно, данная ошибка возникла из-за того, что подключение к нашему серверу,\n"
   "необходимое для регистрации программы, было заблокировано сетевым экраном,\n"
   "антивирусом или же другой защитной программой.\n"
   "Если у Вас установлена одна из выше перечисленных программ, пожалуйста,\n"
   "временно деактивируйте её, после чего попробуйте зарегистрировать ключ ещё раз";
/ %1 = source, %2 = destination, %3 = explanation
err_copy_from_to = "Ошибка копирования файла %1 в %2 (%3).";
err_port_in_use = "Порт %? уже используется другой программой.\n\nПрограмма: %?\nПуть: %?";

/ warning messages
wrn_oem_update = "На Вашем компьютере уже установлена лицензионная версия %p.\n\n"
  "Вы собираетесь установить обычную, условно-бесплатную, версию программы.\n"
  "Если Вы продолжите установку, Ваша лицензия перестанет работать.\n"
  "Обновление для Вашей лицензионной версии %p может быть получено там,\n"
  "где Вы изначально получили программу.\n\n"
  "Всё равно продолжить установку?";
wrn_close_application = "Прежде чем продолжить, рекомендуется закрыть следующие приложения:";

/ traffic shaping algorithm
tsa_header = "Режим приоритезации трафика (многопользовательская версия)";
tsa_subheader = "Режим приоритезации трафика по умолчанию.";
tsa_info = "Пожалуйста, выберите режим приоритезации трафика в зависимости "
           "от Вашего Интернет-подключения (позже Вы сможете настроить "
           "параметры для каждого подключения отдельно).";

/ vista warning
vista_header = "Замечания по установке";
vista_subheader = "Об установке драйвера в Windows Vista.";
vista_warn_info = "Драйвер %p имеет цифровой сертификат GlobalSign – компании, "
 "лицензированной Microsoft. Однако, cFos Software GmbH не принимает участия "
 "в дополнительной дорогостоящей сертификации WHQL, проводимой Microsoft. "
 "В связи с этим, во время установки драйвера в Windows Vista может появиться "
 "окно с сообщением о том, что издатель драйвера не может быть проверен.\n\n"
 "Если это случится, просто выберите \"Всё равно установить этот драйвер\" для продолжения установки.";
vista_warn_image = "vista_en.bmp";

/ dial entry dialog
dun_wizard_name = "Мастер подключений %p";
connections = "Подключения";
dun_subheader = "Настройка подключения.";
dun_with_bc = " с cFos Broadband Connect";
dun_reenter_password = "Пожалуйста, повторите пароль";
dun_list_tonline = "новое подключение T-Online";
dun_new_connection = "Настроить новое подключение";
dun_err_no_device = "Устройство %p не найдено (устройство должно стать доступным после перезагрузки компьютера).";

/ e-mail registration dialog
eml_header = "Регистрация электронной почты";
eml_subheader = "Включение электронной почты в список рассылки cFos.";
eml_info = "Пожалуйста, укажите свой адрес электронной почты , чтобы мы могли включить Вас в список рассылки и оповещать Вас о выходе новых версий %p.";
eml_info_optional = "Если Вы сообщите нам свой адрес электронной почты, то будете включены в наш список рассылки уведомлений и будете автоматически получать оповещения о выходе новых версий %p. Если Вы не хотите получать автоматически уведомления о выходе новых версий, просто оставьте поле пустым.";
eml_email = "Ваш адрес электронной почты:";
eml_invalid_email = "Указан неправильный адрес электронной почты.";
eml_invalid_optional_email = "Пожалуйста, введите правильный адрес электронной почты или оставьте поле пустым.";
eml_reg_failed = "Не удалось зарегистрировать адрес электронной почты.";
eml_checking_domain = "Проверка домена электронной почты...";

// Virtual Wi-Fi +++ Translators get explanations at http://msdn.microsoft.com/en-us/library/windows/desktop/dd815243%28v=vs.85%29.aspx
virtual_wifi_wizard_name = "Мастер запуска виртуального Wi-Fi %p";
virtual_wifi_header = "Запустить виртуальный Wi-Fi";
virtual_wifi_subheader = "Настроить программную беспроводную точку доступа и включить общий доступ подключения к Интернету";
virtual_wifi_stop_header = "Остановить виртуальный Wi-Fi";
virtual_wifi_info = "Выберете сетевое подключение, через которое осуществляется доступ в Интернет, и введите пароль для беспроводной точки доступа";
virtual_wifi_invalid_ssid_length = "SSID должен быть не пустым и содержать не более 32 символов.";
virtual_wifi_invalid_password_length = "Длинна пароля должна быть в пределах от 8 до 64 символов";
virtual_wifi_ics_not_available = "Общий доступ подключения к Интернету не доступен на этом компьютере.";
virtual_wifi_error_get_cons = "Ошибка получения сетевых подключений.";
virtual_wifi_ics_warning = "Общий доступ подключения к Интернету уже включен для следующей сети:\n%?\n\nВы хотите использовать вместо нее:\n%?";
virtual_wifi_error_enable_ics = "Ошибка включения общего доступа подключения к Интернету.";
virtual_wifi_error_start = "Ошибка запуска виртуального Wi-Fi.";
virtual_wifi_ok = "Виртуальный Wi-Fi и общий доступ подключения к Интернету успешно активированы.\n\nПримечание: если клиент не может успешно подключиться к виртуальному Wi-Fi, пожалуйста, остановите и перезапустите виртуальный Wi-Fi.\n\nЕсли клиент может подключиться к виртуальному Wi-Fi, но не получает доступа к Интернету, пожалуйста, удалите и переустановите %p.";
virtual_wifi_query_stop = "Остановить виртуальный Wi-Fi?";
virtual_wifi_error_stop = "Ошибка остановки виртуального Wi-Fi:";
virtual_wifi_stopped = "Виртуальный Wi-Fi успешно остановлен.";
virtual_wifi_dialup_ics = "Для Dial-Up подключения общий доступ подключения к Интернету необходимо включить вручную, в настройках данного подключения";
virtual_wifi_error_not_present = "Wi-Fi интефейс отсутствует или не готов.\n\nДля настройки виртуального Wi-Fi интерфейс должен присутствовать и быть готовым";
virtual_wifi_autostart = "Автоматически запускать при загрузке системы";
virtual_wifi_deactivate_autostart = "Также отключить автоматический запуск при загрузке системы.";


/ !!! DO NOT TRANSLATE !!!
/
/ Anything below that line shouldn't be translated.
/ Those are outdated strings. Just ignore them
/
/ !!! DO NOT TRANSLATE !!!


/ ----------------------------------------------------------------------
/
/  cFos
/
/ ----------------------------------------------------------------------

cfos_mainurl = "%url/index.htm";
cfos_updateurl = "%url/download/download.htm";
cfos_orderurl = "https://www.cfos.de/ru/order/cfos-professional-n.htm";
budget_file = "budget_e.cfhta";
report_tpl = "report_e.tpl";
invkey = "invkey_e.htm";
aoltec = "techinfo\\aoltec_e.htm";
cfos_htm = "techinfo\\cfos_e.htm";
techinfo_htm = "techinfo\\techinfo_e.htm";
dsldevice_help = "techinfo\\dsldev_e.htm";
features_htm = "techinfo\\features_e.htm";
after_cfos_calibration = "%url/traffic-shaping/calibration-message.htm";

/ %1 = number of seconds, %2 = "late"/"early"

/ %1 = max. allowed time difference in minutes, %2 = current time difference in minutes

order_oem = "Купить профессиональную версию прямо сейчас!";
cfos_endsoon = "Ваш тестовый период скоро закончится.\nКупите %p Professional сейчас!\nПриступите к заказу %p на странице\n\nhttps://www.cfos.de/ru/order/order.htm\n";
cfos_expired = "Срок этой версии %p истек.\nКупите %p/Professional сейчас!\nПриступите к заказу %p на странице\n\nhttps://www.cfos.de/ru/order/order.htm\n\nТелефон: +49-228-7669826\nФакс: +49-228-7669827.";
/ %1, %2 are Windows version, e.g. "Windows 95", "Windows XP"



/ Don't translate!
/ END SECTION: don't translate

/ ----------------------------------------------------------------------
/
/  cFos Setup
/
/ ----------------------------------------------------------------------

/ URLs
cfos_activation_failed_url = "%url/cfos-professional/activation-failed.htm";

/ dialog elements

/ begin dialog

/ medium dialog

/ com port dialog

/ feature dialog

/ uninstall dialog

/ configuration dialog

/ startmode dialog

/ dial-up network dialog

/ user connection dialog

/ dial-up network

/ phone number blocking dialog

/ password dialog

/ progress dialog

/ ISDN late install

/ DSL late install

/ modem registration

/ tip of the day

/ OEM versions tips (additional to the regular tips)

/ regular tips

/ directory creation

/ com port messages

/ installation

/ foo messages

/ uninstallation

/ configuration messages

/ program group
group_order_inet = "Купить продвинутую версию %p";
group_wwwcfos = "www.cfos.de";
group_hypertrm = "Internet Hyperterminal";

/ registration

/ miscellaneous

/ Don't translate!
/ END SECTION: don't translate

