#language 3098
#fallback 1033
#charset 0

/ **********************************************************************
/
/  language
/
/ **********************************************************************

language = "Српски (Ћирилица)";
language_local = "Српски";
htm_lang_prefix = "sr-cyrl-cs";

/ ----------------------------------------------------------------------
/
/  outlook caldav
/
/ ----------------------------------------------------------------------


/ ----------------------------------------------------------------------
/
/  6link / broadband connect / pnet
/
/ ----------------------------------------------------------------------

bc_desc = "%p, Диал-Уп управљачки програм високих перформанси";
sixlink_pg_name = "%p";
sixlink_desc = "%p, ИПв6 диал-уп управљачки програм велике брзине";
renew_params = "обнови параметре";
dlg_dun_auto = "Аутоматско успостављање везе";
dlg_dun_default = "Подразумјевана веза";
dlg_dun_cons = "Профили везе";
dlg_dun_name = "Име везе:";
dlg_dun_uname = "Корисничко име:";
dlg_dun_pwd = "Лозинка:";
dlg_dun_use_ipv4 = "Употреба ИПв4";
dlg_dun_use_ipv6 = "Употреба ИПв6";
dun_connect_to = "Успоставити везу са %?";
dun_err_already_exists = "Бирани унос већ постоји.";
disconnect = "Прекид везе ";
setup_connections = "Подешавање везе";
ask_inst_ipv6 = "ИПв6 протокол није инсталиран на овом систему.\n\n"
                "Инсталирати ИПв6 протокол сада?";
err_inst_ipv6 = "Настала је грешка %? при инсталацији ИПв6 протокола.";

/ connection entry dialog
con_err_save = "Није могуће сачувати податке везе!";
con_ipv4 = "ИПв4";
con_ipv6 = "ИПв6";
con_private_address = "Приватна адреса:";
con_prefix = "Префикс:";
con_dns1 = "ДНС1:";
con_dns2 = "ДНС2:";
con_enabled = "омогућено";

/ pnet configuration dialog
pnet_header = "Заједничке поставке";
pnet_subheader = "Прилагођаванје заједничких поставки.";
smtp_header = "СМТП сервер";
smtp_subheader = "Конфигурисанје СМТП сервера.";
dynip_header = "Динамички ИП сервер";
dynip_subheader = "Конфигурисанје динамичког ИП сервера";
dlg_autostart = "Покрени %p заједно са Виндоузом";
dlg_register_shell_extension = "Регистрација шел екстензије";
dlg_server_port = "Порт сервера:";
dlg_server_name = "Име сервера:";
dlg_server = "Сервер:";
dlg_renew_interval = "Обнова интервала (мс):";
dlg_redirect_delay = "Кашњење при редирекцији (мс):";

/ pnet start type dialog

/ pnet context menu entry

/ pnet backup info

/ pnet

/ pnet connectivity test

/ ----------------------------------------------------------------------
/
/  cFosSpeed
/
/ ----------------------------------------------------------------------

mainurl_name = "www.cfos.com";
preview_skins_url = "%url/cfosspeed/documentation/status.htm";

auth_failed = "Провјера дослиједности је открила да је једна или више компоненти измјењено.\nИнсталирајте немодификовану верзију са наше странице:\n";

component_mismatch = "Постоји сукоб верзија између компонената овог програма. Поново инсталирајте најновију верзију.";
trayicon_tip = "Бржи Интернет са Обликовањем Саобраћаја, www.cfos.com";
speed_endsoon = "Ваш период тестирања ће ускоро бити завршен! Молимо вас купите %1 данас!";
order_info = "Купите сада:\nИнтернетом: www.cfos.com\nТелефоном:+49-228-7669826";
badkey = "Постоји проблем са лиценцним кључем.\nПоново инсталирајте кључ двокликом на\nоригиналну датотеку, коју сте примили путем е-поште или дискете.";
no_setup = "Није могуће покренути инсталацију (setup.exe).";
ask_disconnect_ras = "Тренутно активна мрежна веза ће бити поново конфигурисана.\n"
                     "Препоручено је да прекинете везу прије него што наставите.\n"
                     "Прекинути тренутну мрежну везу?";
sygate_hint = "%p је детектовао Сегејт Заштитни Зид, који погрешно детектује\n%p калибрациони пулс као напад \"Denial of Service\" помоћу\n\"Пинг-Смрти\" пакета.\nЗбог тога требате нешто преузети а затим то послати пуном\nбрзином у трајању од 30 секунди, респективно. Ово би требало подесити\n%p калибрациони пулс.\n\nСавјет: Функција заштитног зида, \"Anti IP Manipulation\", би требала\nбити деактивирана.";
select_language = "Језик";
translator = "Преводиоц:";
translator_name = "Марић Игор";
translator_msg = "";
/ %3=product name, %1=number, %2="day"/"days"
lic_reg_exp_warn = "Ваша %3 лиценца истиче за %1 %2.";

service_desc = "Обавља мјере латенције и привилеговане операције за %p";
no_pings_error = "Пинг пакети послани од стране %п изледа нису прошли. Без њих, %p Обликовање Саобраћаја не може исправно функционисати. Кликните овдје за помоћ.";
other_languages = "Остали језици";
install_dir = "Инсталациони директориј: ";
ask_clear_tsdata = "Обрисати податке Обликовања Саобраћаја и започети нову калибрацију?";
allow_traffic_shaping = "Дозволити Обликовање саобраћаја за ову везу";
none = "никоји";
lic_expired = "Ваш пробни период је истекао. %1 je сада деактивиран. Купите %1 данас!";
settings = "Подешавања";
winsettings = "Поставке прозора";
openwindow = "Отвори прозор";
openwindows = "Отвори прозоре";
closewindow = "Затвори прозор";
closewindows = "Затвори прозоре";
autoopen = "Аутоматски отвори/Аутоматски сакриј";
taskbaricon = "Икона траке са задацима";
autoarrange = "Аутоматско сортирање прозора";
effects = "Ефекти";
blend_effect = "Исчезавање прозора";
slide_effect = "Клизање прозора";
win_behaviour = "Употреба системског понашања";
selectskin = "Избор маске";
topmost = "Увијек на врху";
defpos = "Подразумјевана позиција";
disco_ras = "Одјава ";
config = "Опције";
order = "Купите сада!";
dayl_singular = "дан";
dayl_plural = "дана";
days_singular = "дан";
days_plural = "дана";
/ %1=number, %2="day/days"
short_try = "Пробајте још %1 %2";
short_dexpire = "Истиче за %1 %2";

short_exp = "Истекло!";
/ %1=number, %2="day/days", %3=product name
lic_dexpire = "Ваш пробни период је истекао прије %1 %2. Купите %3 данас!";
lic_try = "Можете пробати %3 још %1 %2 прије куповине.";

enable_win = "Омогућити статусни прозор?\n\nСтатусни прозор показује статус ваше активне везе.";
license = "Лиценца";
licensed_to = "Лиценцирано на %?";
upgrade = "Надоградња";
connect_to = "Успоставити везу са %?";
make_own_skin = "Дизајнирање сопствене маске";
click_through = "Клик-кроз";
ask = "Питати";
off = "Искључено";
on = "Укључено";
note = "Напомена";
deactivated = "деактивирано";
browser_warning = "Интернет Експлорер верзија 8 или виша је препоручена за овај дијалог!";
ole_error = "Да бисте користили овај конфигурациони дијалог,\\n%p мора бити инсталиран и покренут на вашем рачунару.\\nПотврдите ово и инсталирајте поново ако је потребно.";
ts_settings = "Поставке обликовања саобраћаја";
preferences = "Подешавања";
prio_protocols = "Приоритет протокола";
protocol = "Протокол";
protocols = "Протоколи";
prio_programs = "Приоритет програма";
program = "Програм";
programs = "Програми";
current_connections = "Тренутне везе";
current_connections_advanced = "Тренутне везе (Напредно)";
current_connections_standard = "Тренутне везе (Стандардно)";
ts_prios = "Својства Обликовања Саобраћаја";
client_protocols = "Протоколи клијента";
server_protocols = "Протоколи сервера";
client_server_protocols = "Протоколи клијента и сервера";
media_streaming = "Стриминг медија";
file_sharing = "Дијељење датотека";
special = "Специјално";
other = "Остало";
misc_high_short = "Разно-Високо";
misc_high = "Разни саобраћај високог приоритета";
hint = "Савјет";
hint_text = "Приоритети ће исправно радити само ако је бар најмањој количини података дат висок приоритет. Дати програми шаљу много података ниског приоритета. Приоритети протокола су примјењени прије приоритета програма.";
prio_doc_link = "Како шема приоритета ради";
save_protocols = "Сачувај протоколе";
undo = "Корак уназад";
filter_selection = "Избор филтера";
higher = "Виши";
high = "Висок";
normal = "Нормалан";
default = "Подразумјевано";
low = "Низак";
lower = "Нижи";
entries = "Уноси";
prog_overwrite = "Програм #p је већ на списку.\\nЖелите ли да замјените унос са новим вриједностима?";
games = "Игре";
voip = "Глас-преко-ИП";
remote_control = "Удаљена контрола";
prog_hint_text = "Приоритети ће исправно радити само ако је бар најмањој количини података дат висок приоритет. Дати програми шаљу много података ниског приоритета.<br />";
save_priorities = "Сачувај приоритете";
delete = "Избриши";
aux_lines = "Помоћне линије";
higher_prog_help = "Глас-преко-ИП, можда игре";
high_prog_help = "Игре, стримовани медиј, Телнет и остали интерактивни програми";
low_prog_help = "Подаци сервера, ФТП подаци";
lower_prog_help = "трајни позадински саобраћај, као дијељење датотека";
delete_help = "Уклоњање са списка (нпр., третирање пакета као нормалних).";
prog_help = "Пренос (нај)ниже-приоритетних пакета је успорено само ако се подаци вишег приоритета обрађују у истом тренутку. Иначе, (нај)ниже-приоритетни подаци су, наравно, послати највишом брзином.";
filename = "Име датотеке";
description = "Опис";
new_program = "Нови програм";
restore_defaults = "Подразумјеване поставке";
add = "Додај";
suggest_program = "Предложите програм cFos тиму";
l7_prot_detection = "Слој-7 детекције протокола";
l7_prot_detection_help = "Детектује протоколе анализирањем података. Користите дијалог 'Приоритети протокола' за промјену приоритета разним протоколима. Ако деактивирате ову опцију протоколи су детектовани према кориштеном броју порта.";
favor_ping = "Наклоност пинг времену";
favor_ping_help = "<b>Укључено</b>: %p ће смањити пинг вријеме помоћу безначајно смањеног протока (ако је потребно).<br /><b>Искључено</b>: %p ће увећати проток помоћу безначајно већег пинга (ако је потребно).";
favor_bandwidth = "Наклоност протоку";
avoid_loss = "Избјегавање губитка пакета";
avoid_loss_help = "%p затвара ТЦП пријемне прозоре за примање токова ако је откривен превелик губитак пакета. Ово се дешава само када је ваша веза при највећој брзини.";
activate_firewall = "Активација заштитног зида";
activate_firewall_help = "Заштита против мрежних напада значи филтрирање опасних пакета, испитивање стања и скривени режим.";
mtu_opt = "Аутоматска МСС (МТУ) оптимизација";
mtu_opt_help = "Прилагођава МСС/МТУ за максималну брзину преноса. Типично, вриједности које се крећу нешто испод 1500/1492 обезбјеђују веће брзине.";
strict_rtp = "Стриктне РТП провјере";
strict_rtp_help = "Ако је активирано, %p ће препознати само оне пакете као РТП који дођу са важећим ИД-ом РТЦП извора. Требали бисте деактивирати ову опцију за Глас-преко-ИП програме (као што је VoIPBuster) који не шаљу РТЦП пакете.";
ts_config = "%p конфигурација Обликовања саобраћаја";
dialup_connection = "Диал-Уп веза";
dialup_connections = "Диал-Уп везе";
traffic_shaping = "Обликовање Саобраћаја";
ras_con_help = "<b>Да</b>: активира, <b>не</b>: деактивира, <b>питај</b>: пита само једном и сачува поставке";
router_connections = "Веза рутера";
net_components = "Мрежне компоненте";
auto = "Аутоматски";
router_help = "<b>Да</b>: активира, <b>не</b>: деактивира, <b>аутоматски</b>: омогућује Обликовање Саобраћаја, ако је рутер пронађен на овој мрежној компоненти";
network_adapter = "Мрежни адаптер";
router = "Рутер";
and_save_settings = "и сачува поставке";
border = "Граница";
budget = "Буџет";
budget_settings = "Буџет поставке";
budget_title = "%p онлајн буџет";
budgets = "Онлајн буџети";
graph_title = "Употреба графикона";
hard_limit = "Стварни<br>лимит";
hard_limit_help_not_set = "Потрошени буџет ће само бити назначен у статусном прозору";
hard_limit_help_set = "Пакети ће бити одбачени ако је буџет потрошен.";
last_3_months = "задња 3 мјесеца";
last_month = "задњи мјесец";
last_12_months = "задњих 12 мјесеци";
please_select = "Изаберите";
reset_day = "Ресетовање дана";
reset_day_unit = "дан мјесеца";
rxtx_button = "РКС/ТКС избор";
save_budgets = "Сачувај буџете";
show_for = "Прикажи за";
this_month = "овај мјесец";
time = "Вријеме";
time_limit = "Врем. ограничење";
time_min = "Мин";
time_units = "ч:мин";
volume = "Количина";
volume_limit = "Ограничење количине";
spdbudget_help = "Да бисте користили буџет, идите у дијалог веза да додјелите одређену везу";
password_bad = "Погрешна лозинка";
sum_button = "кумулативно";
calibrate = "Калибрациона линија";
test_pings = "Пошаљи пинг тестове";
variable_bandwidth = "Промјенљиви проток";
def_bandwidth_help = "Подразумјевано за <b>нове</b> везе";
cur_bandwidth_help = "Поставке за тренутну везу";
no_ports_open = "Нема успостављене везе.";
no_ports_open_help = "Тренутно, нема успостављене везе коју би %p обрађивао. Да промјените подразумјеване поставке за нове везе, кликните на картицу \"Подразумјевано за нове везе\", а да промјените поставке других веза, кликните на \"Обликовање Саобраћаја\", на лијевој страни.";
ok = "У реду";
connection_medium = "Медијум";
connection_type = "Режим Обликовања Саобраћаја";
driver_not_loaded = "Управљачки програм није учитан!";
demon_driver_not_loaded = "Управљачки програм није учитан!\nнИнсталација је можда оштећена.\nРеинсталирајте %p.\n";
asus_demon_driver_not_loaded = "Реинсталирајте %p након надоградње на нови оперативни систем.\nнПосјетите АСУС страницу %w за најновију %p верзију.";
many_cons_error = "%p ркс-Обликовање Саобраћаја је натјерно на свој лимит, због много веза. Са мање веза ће вјероватно радити много боље. Кликните овдје за помоћ.";
limit_bandwidth = "Ограничење протока за тренутну везу";
rx_limit = "РКс лимит";
tx_limit = "ТКс лимит";
max = "Макс";
apply_limits = "Примјени лимите";
limit_help = "Вриједности у килобајт-у/има, укључујући оверхед свих протокола, 0 = без лимита.";
enable_speed_shaping = "Омогући Обликовање Саобраћаја";
disable_speed_shaping = "Онемогући Обликовање саобраћаја";
yes = "Да";
no = "Не";
help = "Помоћ";
bgraph_totals = "Укупно";
blocklist = "Блокирање ИП-а";
blocklist_help = "Списак ИП адреса за које је сав саобраћај блокиран.";
apply_blocklist = "Користи списак филтера";
search = "Претрага";
budget_connection = "Конфигурација са буџетом се користи за ову везу";
reset = "Ресетовање";
autohide_on_fullscreen = "Аутоматски сакриј при пуном екрану";
slot_selected = "Избор протокола / програма";
show = "Прикажи";
hide = "Сакриј";
slot_explain = "Ако пакет података има познати протокол и ако је тај протокол додјељен слоту, саобраћај пакета се рачуна у том слоту. Иначе, ако пакет припада вези програма који је додјељен слоту, саобраћај се рачуна за тај слот.  Ако и то није случај, саобраћај се рачуна у слоту гдје се сав остали саобраћај рачуна, ако је тако подешено.";
traffic_analysis_title = "Анализа саобраћаја у реалном времену";
other_traffic = "Сав остали саобраћај";
traffic_analysis = "Анализа саобраћаја";
slot = "Слот";
slots = "Слотови";
slots_title = "Поставка слота";
can_select_multiple = "Савјет: Можете изабрати више опција држећи притиснутим тастер Shift или Ctrl при избору опције";
name_for = "Име за ";
set_name = "Име поставке";
rx_only = "Само РКс";
tx_only = "Само ТКс";
max_of_rx_tx = "Максимум од РКс & ТКс";
total_rx_only = "Укупна РКс брзина";
total_tx_only = "Укупна ТКс брзина";
nettalk_rx = "Брзина РКс Мрежног разговора";
nettalk_tx = "Брзина ТКс Мрежног разговора";
nettalk_max_of_rx_tx = "Макс. од РКс & ТКс Мрежног разговора";
total_max_of_rx_tx = "Макс. тоталног РКс & ТКс";
check_if_other_also = "Означите, ако желите да се сав остали саобраћај рачуна у овом слоту";
performance_help = "Да сачувате максималну снагу, препоручујемо да поставите везу коју користите за интернет приступ на 'Да' а све друге на 'Не'.";
loading = "Учитавање...";

/ explanation of 'regid': the Traffic Shaping mode should be selected as "not cooperative" if there are other devices on the net, which don't have %p Traffic Shaping.
regid = "без сарадње";
regid_help = "Постоји рачунар без cFos О.С. на вашем LAN-у";
regid_help_long = "Користите вашу везу са неколико других рачунара истовремено а најмање један од њих нема cFos Обликовање Саобраћаја.";

/ "Net Talk" means that %p exchanges traffic statistics with other instances of %p in the same subnet (ie. on the same router).
net_talk = "Мрежни разговор";
net_talk_help = "Емитовање статистике саобраћаја на вашем LAN-у";
net_talk_help_long = "Да бисте побољшали прецизност, пошаљите статистику Обликовања Саобраћаја другим рачунарима на локалној (кућној) мрежи. Никакви подаци се не шаљу на Интернет.";
net_talk_subheader = "Изаберите да ли би се опција \"Мрежни разговор\" требала користити.";

/ Ping Variance: cFos Speed allows and keeps statistics for variations in ping times. These variations are common in wireless (WLAN and/or UMTS) networks
vari_fixed = "Пинг варијанса";
vari_fixed_help = "Употреба напредног Обликовања Саобраћаја да би се извршила прилагођавања на промјенљивом пинг времену";
vari_fixed_help_long = "Прикупља статистику пинга да би се извршила прилагођавања на промјенљивом пинг времену; посебно корисно за мобилне/бежичне везе.";

set = "Постави";
tx_limit_help = "Унесите брзину у бајтима/сек којом овај програм или протокол је дозвољен да шаље.";
download_more_skins = "Преузимање додатних маски";
documentation = "Документација";
exit_demon = "Излаз";
speed_test = "Тестирање брзине";
ask_key_banned_info = "Дошло је до проблема са кључем ваше лиценце.\nЖелите ли детаљне информације?";

adapter_info = "Информације о адаптеру";
channel_recommend = "Канали са минималном употребом фреквенције (најбоље према најгоре)";
channel_explain = "Можете да употребите кориштење канала да конфигуришете вашу ВЛАН станицу, али имајте на уму да стварна употреба фреквенције зависи од употребе других ВЛАН мрежа. Неке су можда у стању мировања, док су друге у пуној употреби.";
no_adapters = "Информације о адаптеру нису доступне.";
wlan_no_service = "Сервис није доступан. Инсталирајте или покрените Бежични LAN API за Виндоуз (WZC).";
wlan_no_station = "Није пронађено довољно приступних тачака.";
kaspersky_hint = "Касперски Интернет Секјурити 2010 може узроковати проблеме са %p. Ажурирајте на Касперски Интернет Секјурити 2011.";

console_cancel = "Откажи";
console_freeze = "Заустави";
console_continue = "Настави";
console_help = "Можете поставити приоритет индивидуалне везе кликом на табелу испод.<br/>Везе означене са (*) имају активан привремени приоритет.";
console_prio = "Приоритет ове везе";
console_prio_off = "Искључи приоритете";
console_prio_this = "Постави привремени приотетет само за ову вези";
console_prio_this_off = "Искључи приоритет ове везе";
console_prio_prot = "Постави привремени приоритет протокола";
console_prio_prot_off = "Искључи привремени приоритет протокола";
console_prio_prog = "Привремени приоритет програма";
console_prio_prog_off = "Искључи привремени приоритет програма";
console_prio_prog_prot_off = "Искључи приоритете програма и протокола";
console_prio_prot_perm = "Трајно постави приоритет протокола";
console_prio_prog_perm = "Трајно постави приоритет програма";
console_prio_advanced = "Напредни приоритети";

new_version_available = "Нова верзија је доступна";
update_beta = "Провјери постојање нових бета верзија";
update_skip_version = "За сљедећу верзију више неће бити напомена:";
check_new_version_now = "Тренутна провјера за новом верзијом";
program_updates = "Ажурирање програма";
no_new_version_available = "Нема нове верзије";
use_logitech = "Употреба Лоџитек Г15/Г19/Г510 екрана";
detect_logitech = "Детекција Лоџитек екрана";
logitech_help = "Помоћ са Лоџитек екраном";
logitech_keyboards = "Лоџитек тастатура за игре";
keyboard_leds = "Лампице тастатуре";
keyboard_led_help = "Помоћ са лампицама тастатуре";
only_on_fullscreen = "Само у режиму цијелог екрана";
speed_guide = "Водич за брзину";
lock_position = "Закључај позицију прозора";
check_for_news = "Провјера за вјестима";
rwin_expansion = "Аутоматско RWIN проширење";
rwin_expansion_help = "Аутоматски шири ТЦП РВИН како би се повећала брзина преузимања ако је РВИН изабран од стране Виндоуза пренизак.";


/ ----------------------------------------------------------------------
/
/  cFosSpeed Setup
/
/ ----------------------------------------------------------------------

speed_desc = "%p, бржи Интернет приступ са Обликовањем Саобраћаја";

/ URLs

/ wizard
install_wizard_name = "%? чаробњак за инсталацију";
uninstall_wizard_name = "%? чаробњак за деинсталацију";
brandkey_wizard_name = "%? чаробњак за регистрацију";
config_wizard_name = "%p чаробнјак за конфигурацију";
continue_line = "Да наставите, кликните на Даље.";
start_inst = "Да започнете инсталацију, кликните на Даље.";
click_next_further_info = "Кликните на Даље за додатне информације.";
wizard_lang_line = "Језик чаробњака:";

/ welcome page
welcome_line = "Добродошли u %? v%?!";
welcome_info = "Овај чаробњак ће вас провести кроз инсталацију програма %? v%?.";
welcome_found = "Постојећа инсталација програма %? v%? је детектована на вашем систему.";
welcome_found_dir = "Постојећа инсталација програма %1 v%2 је детектована на вашем рачунару у директорију %3.";
welcome_found_unknown = "Постојећа инсталација програма %? је детектована на вашем систему.";
welcome_found_modified = "Измјењена или не довршена инсталација програма %1 v%2 је откривена на вашем рачунару у директорију %3.";
welcome_update = "Да замјените постојећу верзију кликните на Даље.";
welcome_admin = "Немате привилегије администратора. Да бисте покренули овај чаробњак морате се пријавити као корисник који има привилегије администратора.";
welcome_lang_syslink = "<a href=\"%?\">Додатни језици</a>";
welcome_oem_info = "%1 је ОЕМ верзија програма %p за %2. Због тога, %p садржи све могућности од %1 и више.";

/ uninstall welcome page
ui_welcome_line = "Деинсталирати %? v%?.";
ui_welcome_info = "Ако заиста желите да деинсталирате %1 v%2 из директорија %3 и да уклоните све његове компоненте, кликните на Даље.";

/ brand key welcome page
bk_welcome_line = "%? регистрација.";
bk_welcome_info = "Овај чаробњак ће вас провести кроз регистрацију за %?.";
bk_welcome_found = "Постојећа датотека кључа је пронађена у %? одредишном директорију.";
bk_welcome_update = "Да замјените постојећи кључ регистрације кликните на Даље.";

/ license agreement (these texts need not to be translated since they will be displayed only in English due to legal reasons)
lic_header = "License Agreement";
lic_subheader = "You have to accept the license agreement to continue.";
lic_info = "If you accept the license agreement, check the 'I agree' field and click Next, otherwise, click Cancel.";
lic_agree = "I agree.";

/ restore point dialog
rp_header = "Тачка системског опоравка";
rp_subheader = "Тачке системског опоравка омогућују вам да вратите ваш систем у претходно стање.";
rp_info = "Тачка системског опоравка вам омогућава да вратите ваш Виндоуз у стање у којем је био када је тачка креирана. Препоручено је да креирате нову тачку опоравка ако се нови управљачки програм инсталира.";
rp_check = "Постави тачку опоравка.";
/ %1 = product name
rp_uninst_info = "Тачка системског опоравка није намјењена за нормалну деинсталацију програма %1. То је само додатна предострожност која вам омогућава да вратите ваш систем у оригинално стање у случају конфликта управљачких програма. Нормална деинсталација за %1 се може изабрати у Старт менију или у %1 фолдеру или у Контролној плочи.";

/ password dialog
pwd_header = "Лозинка.";
pwd_subheader = "Сваки кључ захтјева јединствену лозинку.";
pwd_reg_to = "%p ће бити регистрован на:";
pwd_password_info = "Унесите лозинку за ваш кључ у формату xxxx-xxxx-xxxx-xxxx.";
pwd_password = "Лозинка:";
pwd_invalid_password = "Неважећа лозинка. Провјерите ваш унос и покушајте поново.";
pwd_activate_info = "Морате бити спојени са Интернетом да бисте активирали кључ на нашем серверу.";
pwd_activate_failed = "Активација кључа није успјела!";
pwd_activate_failed_code = "Активација кључа није успјела: грешка %?.";

/ serial number dialog
sn_header = "Серијски број.";
sn_subheader = "Унесите серијски број и активирајте кључ.";
sn_info = "Ако имате лозинку са 16 цифри форме xxxx-xxxx-xxxx-xxxx, изађите из овог дијалога и кликните дуплим кликом на кључ лиценце. Појавиће се екран гдје ћете унијети лозинку.\n\nАко имате серијски број са 30 цифри форме xxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx, унесите га сада како би активирали кључ лиценце.\n\n";
sn_serial_number = "Серијски број:";
sn_invalid_serial_number = "Неважећи серијски број. Провјерите унос и покушајте поново.";
/ the %? will be replaced by the error number:
sn_download_err = "Грешка %? при преузимању датотеке кључа са нашег сервера.";
sn_save_err = "Датотеку кључа није могуће сачувати на локацији %?.";
sn_keyfile_err = "Датотека кључа је оштећена.";

/ new 16 digit serial number dialog

/ re-enter password dialog
repwd_header = "%? лозинка.";
repwd_subheader = "Лозинку регистрације је потребно поново унијети.";
repwd_reg_to = "Због промјена у конфигурацији вашег система морате поново унијети лозинку за слиједећу %p регистрацију: ";

/ installation directory dialog
instdir_header = "Инсталациони директориј";
instdir_subheader = "Инсталациони диреториј одређује гдје ће се датотеке копирати на чврстом диску.";
instdir_info = "Изаберите инсталациони директориј.";
instdir_change = "Преглед";
instdir_src_dst = "Изворни и одредишни директориј не могу бити исти!";
instdir_space = "Ова инсталација захтјева %u бајта слободног простора. Има само %u бајта слободног простора у изабраном директорију.";
instdir_drivetype = "Изабрана јединица није важећа. %? се може инсталирати само на локалну фиксну јединицу.";
instdir_system = "Инсталациони директориј мора бити на системској јединици '%?'.";
instdir_system_recommended = "Строго је препоручљиво да изаберете инсталациони директориј на системском диску '%?'. (Кликните на Даље да ипак наставите.)";

/ tcp settings dialog
tcp_header = "Прилагођавање величине прозора ТЦП ресивера.";
tcp_subheader = "Величина прозора ТЦП (Протокол контроле трансмисије) ресивера би требала бити подешена за оптимални проток.";
tcp_info = "Величина прозора ТЦП ресивера контролише проток улазних података. Смјештена је у Виндоуз регистру и тренутно нема оптималну вриједност.\n\nПрепоручено је да дозволите овом чаробњаку да подеси ову вриједност за већи проток података. (Подешавање ће имати ефекат након системског рестарта.)";
tcp_check = "Оптимизовање величине прозора ТЦП ресивера. (Препоручено)";

/ hang up online connection dialog
hangup_header = "Онлине веза";
hangup_subheader = "Онлине веза мора бити прекинута.";
hangup_online = "Ви сте онлине са сљедећом везом:";
hangup_offline = "Веза је прекинута.";
hangup_info = "Да наставите са овим чаробњаком, онлине веза мора бити прекинута.\n\nДа прекинете везу сада, кликните на Прекид везе.";
hangup_disco = "Прекид везе";

/ usage statistics
usage_stats = "Статистика коришћења";
usage_stats_subheader = "Изаберите како би %p требао руковати статистиком.";
usage_stats_chk = "Шаљи анонимну статистику коришћења cFos-у ради побољшања перформанси производа.";

/ port forwarding (translators: see http://en.wikipedia.org/wiki/Port_forwarding for an explanation)

/ crash handler messages

/start installation dialog

/ progress dialog
progress_inst_header = "Инсталација";
progress_inst_subheader = "Инсталација је у току.";
progress_inst_wait = "Сачекајте док се инсталација заврши.";
progress_uninst_header = "Деинсталација";
progress_uninst_subheader = "Деинсталација је у току.";
progress_uninst_wait = "Сачекајте док се процес деинсталације заврши.";
progress_driver_wait = "Сачекајте док оперативни систем (де-)инсталира управљачки програм. Ово може потрајати неколико минута.";

/ confirm delete dialog
conf_del_header = "Брисање конфигурационих датотека";
conf_del_subheader = "Морате потврдити брисање датотека са конфигурационим поставкама или било којим другим личним подацима.";
conf_del_info = "Сљедеће (конфигурационе) датотеке су још увијек у директорију %s:";
conf_del_column = "Име датотеке";
conf_del_query = "Ако желите да обришете и ове датотеке, можете их индивидуално одабрати. Након избора кликните на Даље.";

/ finish page
finish_head_ok = "Инсталације је била успјешна.";
finish_info_ok = "%? је успјешно инсталиран на ваш рачунар.";
finish_head_fail = "Инсталација није успјела.";
finish_info_fail = "Инсталације није успјела из сљедећих разлога:";
finish_reboot = "Систем се мора рестартовати! Кликните на Заврши да рестартујете сада или на Откажи да рестартујете касније.";
finish_uninst_driver_reboot = "Деинсталација постојећег управљачког програма се може завршити само након рестартовања система. Учините то и поново покрените инсталацију програма.";
finish_link_ok = "<a href=\"%?\">%? могућности!</a>";
finish_file_fail = "Погледајте датотеку дневника %s за остале информације.";
finish_file_link_fail = "Погледајте <a href=\"датотеку://%s\">log file</a> за остале информације.";
finish_cfosts_disabled = "Обликовање Саобраћаја је онемогућено у тренутно покренутом cFos-у, зато што %p већ обавља обликовање саобраћаја. (Можете поново омогућити cFos обликовање саобраћаја у cFos конфигурационом менију.)";
finish_cfosts_enabled = "Обликовање Саобраћаја је омогућено у тренутно покренутом cFos-у.";
finish_link_checkbox = "Прикажи најновије %p могућности";

/ uninstall finish page
ui_finish_head_ok = "Деинсталирање је било успјешно.";
ui_finish_info_ok = "%? је успјешно уклоњен са вашег рачунара.";
ui_finish_head_fail = "Деинсталација није успјела.";
ui_finish_info_fail = "%? се није могао уклонити са вашег рачунара из сљедећег разлога:";
ui_finish_not_removed = "Сљедеће датотеке се могу уклонити само након системског рестарта: ";

/ brandkey finish page
bk_finish_head_ok = "Регистрација је довршена.";
bk_finish_info_ok = "%? је регистрован на:";
bk_finish_head_fail = "Регистрација није успјела.";
bk_finish_info_fail = "Регистрација није успјела из сљедећих разлога:";

/ progress tasks
task_register_email = "Регистровање адресе е-поште...";
task_restore_point = "Постављање системске тачке опоравка...";
task_copy = "Копирање датотека...";
task_desktop_link = "Крериање пречице на радној површини...";
task_program_group = "Креирање програмске групе...";
task_registry = "Креирање уноса у регистру...";
task_driver = "Инсталирање управљачког програма...";
task_daemon = "Покреће се %?...";
task_uninstall_old = "Деинсталирање постојеће верзије...";
task_stop_daemon = "Зауставља се %?...";
task_uninstall_driver = "Деинсталирање управљачког програма...";
task_delete_files = "Брисање датотека...";
task_cleanup_caches = "Чишћење кеша...";
task_hangup = "Прекидање активне онлине везе...";
task_flush_registry = "Смјештање регистра на диск...";
task_cancel = "Оказивање операције...";
task_canceled = "Операција је отказана!";

/ connectivity test progress tasks

/ program group
speed_pg_name = "%p Обликовање Саобраћаја";
pg_uninstall = "Деинсталирати %?";
pg_www = "www.cfos.com";
pg_console = "%p конзола";
pg_start = "Покрени %p прозор";
pg_menu = "%? мени";
pg_add_connection = "Додај везу";
pg_enter_serial_number = "Унесите серијски број %p";

/ desktop symbol
dt_advertise = "%? могућности";
dt_advertise_desc = "Списак свих %? могућности.";

/ message boxes
query_reboot = "Морате рестартовати ваш систем да би промјене имале ефекта.\n\nРестартовати сада?";
query_drv_inst_cancel = "Де-/инсталацију управљачког програма ради оперативни систем.\nВиндоуз инсталациони интерфејс може затјевати до 15 минута да\nрегиструје или уклони регистрацију управљачког програма!\n\nНије препоручено да откажете овај процес осим\nако сте већ толико чекали.\n\nДа ли заиста желите да откажете?";
query_driver_err_abort = "Дошло је до грешке током инсталације!\nЗбог тога се препоручује да прекинете инсталацију\nсада.\n\nМеђутим, могуће је наставити инсталацију,\nшто може бити корисно у сврху тестирања. Имајте\nна уму да %p вјероватно неће функционисати\nисправно.\n\nПрекинути инсталацију? (препоручено)";
query_further_info = "Желите ли додатне информације?";

/ error messages
err_driver_inst = "Инсталација управљачког програма није успјела.";
err_daemon_start = "Није могуће покренути %?.";
err_uninst_old = "Постојећа верзија се није могла деинсталирати. Одјавите се из вашег оперативног система, поново се пријавите па покушајте поново.";
err_os = "Ваш оперативни систем je %?.\n\n%? захтјева Виндоуз 2000/XP или новији да би функционисао.";
err_os_minxp = "Ваш оперативни систем је %?.\n\n%? захтјева Виндоуз XP или новији.";
err_uninst_driver = "Управљачки програм уређаја се није могао деинсталирати.";
err_create_process = "Грешка при позиву %s: %s";
err_write_lock = "%? мрежне компоненте користе други процеси. Затворите све друге апликације или рестартујте рачунар па покушајте поново.";
err_file_auth = "Неке датотеке ове дистрибуције су оштећене или недостају.\nНабавите аутентичну %p дистрибуцију\n(нпр. са www.cfos.com).";
err_cancel = "Операција је отказана.";
err_no32 = "Није могуће инсталирати 32-битне управљачке програме на 64-битни систем.\n\nОС: %?\nПроизвод: %?";
err_bad_keyfile = "Датотека кључа је оштећена или није важећа. Контактирајте нас да добијете исправан кључ.";
err_bad_setup = "%p изгледа није исправно инсталиран или су неке датотеке измјењене. Реинсталирајте са свјежом копијом програма %p и покушајте поново.";
err_bad_signature = "Лозинка је погрешна или је за другу датотеку клуча. Унесите одговарајућу лозинку за овај кључ.";
err_gdiplus = "-ГДИ+ библиотека није пронађена!\n\nОва инсталација може наставити само ако је ГДИ+ библиотека инсталирана.\nМожете преузети ГДИ+ библиотеку од Мајкрософта као дио Platform SDK\nRedistributable. Започните преузимање инсталацијске датотеке и отпакујте\nдатотеке у  <target directory> вашег избора. Онда копирајте све gdiplus.* датотеке\nиз директорија <target directory>\\asms\\10\\msft\\windows\\gdiplus у\nдиректориј Windows\\system32.\n\nкликните на 'Уреду' да отворите одговарајућу страницу за преузимање од Мајкрософта.\nКликните на 'Откажи' да откажете инсталацију.";
err_winhttp = "Библиотека WinHTTP није пронађена!\n\nОва инсталација може наставити само ако је библиотека WinHTTP инсталирана.\nБиблиотека WinHTTP би требала бити дио оперативног система, али је сада\nније могуће учитати.";
bad_manufacturer = "Инсталација не може почети, зато што је производ лиценциран само за одређени хардвер!";
cannot_install = "Није могуће инсталирати";
err_uninst_daemon = "Демон не може бити инсталиран. Ако је још увијек неки %p дијалог прозора отворен, најприје затворите те прозоре. У супротном, рестартујте рачунар.";
err_activate_10045 = "Дошло је до HTTP грешке 10045 током активације.\nМогући разлог је да је ваш Winsock оштећен.\nДа ресетујете ваш Winsock отворите командну линију\nи унесите 'netsh winsock reset'.\nРестартујте рачунар и поново покушајте\nактивирати.";
err_activate_12002 = "Дошло је до HTTP грешке 12002 (вријеме захтјева је истекло) током\nрегистрације. Могући резлог је да је\nнеопходна веза према нашем сервер за регистрацију\nблокирна заштитним зидом, анти-вирусним програмом или\nнеким другим сигурносним софтвером.\nАко вам је неки од ових програма инсталиран,\nпривремено их искључите и поново покушајте са\nнрегистрацијом.";
/ %1 = source, %2 = destination, %3 = explanation
err_copy_from_to = "Дошло је до грешке при копирању датотеке %1 у %2 (%3).";

/ warning messages
wrn_oem_update = "Већ имате лиценцирани %p инсталиран.\n\nУправо ћете инсталирати регуларну пробну верзију. Ако наставите\nса овом инсталацијом ваша лиценца неће важити.\nАжурирана верзија вашег лиценцираног %p се може добавити на истом мјесту\nгдје се купили ову постојећу.\n\nДа ли и даље желите наставити са инсталацијом?";
wrn_close_application = "Препоручено је да затворите сљедеће апликације прије настављања:";

/ traffic shaping algorithm
tsa_header = "Режим Обликовања Саобраћаја (Више-корисничка верзија)";
tsa_subheader = "Подразумјевано понашање за алгоритме Обликовања Саобраћаја.";
tsa_info = "Изаберите подразумјевано понашање алгоритма Обликовања Саобраћаја зависно од ваше Интернет везе. (Овај избор се накнадно може направити за сваку везу посебно.)";

/ vista warning
vista_header = "Напомена";
vista_subheader = "Напомена о инсталацији управљачког програма за Виндоуз Висту.";
vista_warn_info = "%p је дигитално потписан са цертификатом од стране GlobalSign, компаније лиценциране од стране Мајкрософт. Међутим, cFos Software GmbH не учествује у Мајкрософтовом додатном, скупом WHQL цертифицирању. Из овог разлога, прозор ће се појавити током инсталације управљачког програма у Виндоуз Висти са поруком да се произвођач управљачког програма не може потврдити.\n\nАко се овај прозор појави, кликните на \"Install this driver software anyway\".";
vista_warn_image = "vista_en.bmp";

/ dial entry dialog
dun_wizard_name = "%p чаробњак за успостављање везе";
connections = "Везе";
dun_subheader = "Подешавање везе.";
dun_with_bc = " са cFos Broadband Connect";
dun_reenter_password = "Унесите поново лозинку";
dun_list_tonline = "нова Т-Онлине веза";
dun_new_connection = "Подешавање нове везе";
dun_err_no_device = "%p уређај није пронађен. (Овај уређај би требао бити доступан након рестартовања рачунара.)";

/ e-mail registration dialog
eml_header = "Регистрација е-поштом";
eml_subheader = "Региструјте вашу адресу е-поште код cFos-а.";
eml_info = "Региструјте вашу адресу е-поште код cFos-a, тако да вас путем е-поште можемо обавјестити када је нова %p верзија доступна.";
eml_info_optional = "Ако сте регистровали адресу ваше е-поште код cFos-а аутоматски ћете бити обавјештени када је нова %p верзија доступна. Ако не желите бити обавјештени оставите ово поље празно.";
eml_email = "Ваша адреса е-поште:";
eml_invalid_email = "Адреса е-поште коју сте унијели није важећа.";
eml_invalid_optional_email = "Унесите важећу адресу е-поште или је уопште немојте уносити.";
eml_reg_failed = "Регистрација адресе е-поште није успјела.";
eml_checking_domain = "Провјеравање домена е-поште...";


/ ----------------------------------------------------------------------
/
/  cFos
/
/ ----------------------------------------------------------------------


/ %1 = number of seconds, %2 = "late"/"early"

/ %1 = max. allowed time difference in minutes, %2 = current time difference in minutes

/ %1, %2 are Windows version, e.g. "Windows 95", "Windows XP"



/ Don't translate!
/ END SECTION: don't translate

/ ----------------------------------------------------------------------
/
/  cFos Setup
/
/ ----------------------------------------------------------------------

/ URLs

/ dialog elements

/ begin dialog

/ medium dialog

/ com port dialog

/ feature dialog

/ uninstall dialog

/ configuration dialog
dlg_cnf_header = "Конфигуриши %p";

/ startmode dialog

/ dial-up network dialog

/ user connection dialog

/ dial-up network

/ phone number blocking dialog

/ password dialog

/ progress dialog

/ ISDN late install

/ DSL late install

/ modem registration

/ tip of the day

/ OEM versions tips (additional to the regular tips)

/ regular tips

/ directory creation

/ com port messages

/ installation

/ foo messages

/ uninstallation

/ configuration messages

/ program group

/ registration

/ miscellaneous

/ Don't translate!
/ END SECTION: don't translate

